\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lee2016integrated,kaushik2016inhibition}
\citation{yuan2014integrated,sas2018shared}
\citation{atzler2014integrated}
\citation{Tomczak15}
\citation{JoycePalsson06,GomezCabreroEtal14,GligPrzulj15}
\citation{GligPrzulj15}
\citation{ZhangOuyangZhao17}
\citation{BuhlmannvandeGeer11}
\citation{GuoEtal11}
\citation{XieLiuValdar16}
\citation{DanaherEtal14}
\citation{MaMichailidis15}
\citation{LeeLiu12,CaiEtal12}
\citation{LinEtal16}
\citation{KlingEtal15,ZhangOuyangZhao17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section.1}}
\citation{ZhangZhang14,JavanmardMontanari14,JavanmardMontanari18,vanDeGeerEtal14}
\citation{MitraZhang16}
\citation{CaiLiu16}
\citation{BelilovskyEtal16,Liu17}
\citation{MaoEtal17,LiEtal15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiple multilayer graphical models. The matrices $({\mathbf  {X}}^k, {\mathbf  {Y}}^k, {\mathbf  {Z}}^k), k = 1,2,3$ indicate data for each layer and category $k$. Within-layer connections (black lines) are undirected, while between-layer connections (red lines) go from an upper layer to the successive lower layer. For each type of edges (i.e. within ${\cal  {X}}, {\cal  {Y}}, {\cal  {Z}}$ and ${\cal  {X}}\rightarrow {\cal  {Y}}, {\cal  {Y}}\rightarrow {\cal  {Z}}$), there are common edges across some or all $k$. \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:multi2layer}{{1}{3}{Multiple multilayer graphical models. The matrices $(\bfX ^k, \bfY ^k, \bfZ ^k), k = 1,2,3$ indicate data for each layer and category $k$. Within-layer connections (black lines) are undirected, while between-layer connections (red lines) go from an upper layer to the successive lower layer. For each type of edges (i.e. within $\cX , \cY , \cZ $ and $\cX \rightarrow \cY , \cY \rightarrow \cZ $), there are common edges across some or all $k$. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {paragraph}{Organization of paper.}{4}{figure.caption.1}}
\@writefile{toc}{\contentsline {paragraph}{Notation.}{4}{figure.caption.1}}
\citation{LinEtal16}
\citation{GuoEtal11,MaMichailidis15}
\citation{MaMichailidis15}
\citation{MaMichailidis15}
\citation{MeisenBuhlmann06}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Joint Multiple Multilevel Estimation Framework}{5}{section.2}}
\newlabel{sec:sec2}{{2}{5}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulation}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm}{5}{subsection.2.2}}
\newlabel{sec:algosection}{{2.2}{5}{Algorithm}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shared sparsity patterns for four $10 \times 10$ precision matrices. for elements ${\cal  {G}}_{x,ii'}$ in the upper $5 \times 5$ block, matrices (1,2) and (3,4) have the same non-zero support, i.e. ${\cal  {G}}_{x,ii'} = \{ (1,2),(3,4)\}$. On the other hand, when $i,i'$ are in the lower block, ${\cal  {G}}_{x,ii'} = \{ (1,3),(2,4)\}$\relax }}{6}{figure.caption.2}}
\newlabel{fig:jsem-exmaple}{{2}{6}{Shared sparsity patterns for four $10 \times 10$ precision matrices. for elements $\cG _{x,ii'}$ in the upper $5 \times 5$ block, matrices (1,2) and (3,4) have the same non-zero support, i.e. $\cG _{x,ii'} = \{ (1,2),(3,4)\}$. On the other hand, when $i,i'$ are in the lower block, $\cG _{x,ii'} = \{ (1,3),(2,4)\}$\relax }{figure.caption.2}{}}
\newlabel{eqn:jsem-model}{{2.4}{6}{Algorithm}{equation.2.4}{}}
\citation{LinEtal16}
\newlabel{eqn:jmmle-objfun}{{2.5}{7}{Algorithm}{equation.2.5}{}}
\newlabel{eqn:omega-y-calc}{{2.6}{7}{Algorithm}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Alternating Block Algorithm}{7}{subsubsection.2.2.1}}
\newlabel{eqn:init-B}{{2.7}{7}{Alternating Block Algorithm}{equation.2.7}{}}
\newlabel{eqn:init-Theta}{{2.8}{7}{Alternating Block Algorithm}{equation.2.8}{}}
\newlabel{algo:jmmle-algo}{{1}{8}{}{Algorithm.1}{}}
\newlabel{eqn:update-B}{{2.9}{8}{}{equation.2.9}{}}
\newlabel{eqn:update-Theta}{{2.10}{8}{}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tuning parameter selection}{8}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Properties of JMMLE estimators}{9}{subsection.2.3}}
\newlabel{sec:jmmle-theory}{{2.3}{9}{Properties of JMMLE estimators}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{subsection.2.3}}
\newlabel{thm:algo-convergence}{{1}{9}{}{theorem.2.1}{}}
\newlabel{eqn:EstEqn2}{{2.12}{9}{Properties of JMMLE estimators}{equation.2.12}{}}
\newlabel{eqn:EstEqn1}{{2.13}{9}{Properties of JMMLE estimators}{equation.2.13}{}}
\newlabel{eqn:define-T}{{2.14}{10}{Properties of JMMLE estimators}{equation.2.14}{}}
\newlabel{thm:thm-Theta}{{2}{10}{}{theorem.2.2}{}}
\newlabel{eqn:theta-norm-bound-1}{{2.15}{10}{}{equation.2.15}{}}
\newlabel{eqn:theta-norm-bound-2}{{2.16}{10}{}{equation.2.16}{}}
\newlabel{eqn:OmegaBounds0}{{2.17}{10}{}{equation.2.17}{}}
\newlabel{thm:thm-B}{{3}{11}{}{theorem.2.3}{}}
\newlabel{eqn:BetaThmEqn1}{{2.18}{11}{}{equation.2.18}{}}
\newlabel{eqn:BetaThmEqn2}{{2.19}{11}{}{equation.2.19}{}}
\newlabel{eqn:BetaThmEqn3}{{2.20}{11}{}{equation.2.20}{}}
\newlabel{eqn:BetaThmEqn4}{{2.21}{11}{}{equation.2.21}{}}
\newlabel{thm:starting-values}{{4}{11}{}{theorem.2.4}{}}
\citation{JavanmardMontanari14}
\citation{LinEtal16}
\citation{CaiLiu16,Liu17}
\citation{vanDeGeerEtal14,ZhangZhang14,MitraZhang16}
\newlabel{corollary:jmmle-final}{{1}{12}{}{corollary.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypothesis testing in multilayer models}{12}{section.3}}
\newlabel{sec:sec3}{{3}{12}{Properties of JMMLE estimators}{section.3}{}}
\citation{ZhangZhang14}
\citation{MitraZhang16}
\citation{vanDeGeerEtal14}
\citation{JavanmardMontanari14}
\citation{ZhangZhang14}
\citation{ZhangZhang14}
\citation{JavanmardMontanari14}
\citation{vanDeGeerEtal14}
\citation{MitraZhang16}
\citation{ZhangZhang14}
\citation{JavanmardMontanari14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Debiased estimators and asymptotic normality}{13}{subsection.3.1}}
\newlabel{sec:testing-subsec-1}{{3.1}{13}{Debiased estimators and asymptotic normality}{subsection.3.1}{}}
\newlabel{eqn:DebiasedBeta}{{3.1}{13}{Debiased estimators and asymptotic normality}{equation.3.1}{}}
\citation{StuckyVandeGeer17}
\newlabel{Thm:ThmTesting}{{5}{14}{}{theorem.3.5}{}}
\citation{MaMichailidis15}
\newlabel{eqn:ThmTestingEqn}{{3.2}{15}{}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test formulation}{15}{subsection.3.2}}
\newlabel{sec:testing-subsec-2}{{3.2}{15}{Test formulation}{subsection.3.2}{}}
\newlabel{corollary:CorTesting}{{2}{15}{}{corollary.2}{}}
\newlabel{eqn:CorTestingEqn}{{3.3}{15}{}{equation.3.3}{}}
\newlabel{algo:AlgoGlobalTest}{{2}{15}{}{Algorithm.2}{}}
\citation{BickelLevina08,CaiLiuLuo12}
\newlabel{thm:PowerThm}{{6}{16}{}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Control of False Discovery Rate}{16}{subsection.3.3}}
\newlabel{eqn:PairwiseStatistic}{{3.4}{16}{Control of False Discovery Rate}{equation.3.4}{}}
\citation{LiuShao14}
\citation{LiuShao14}
\citation{LiuShao14,Liu17}
\newlabel{algo:AlgoFDR}{{3}{17}{}{Algorithm.3}{}}
\newlabel{thm:FDRthm}{{7}{17}{}{theorem.3.7}{}}
\newlabel{eqn:FDRthmEqn1}{{3.5}{17}{}{equation.3.5}{}}
\newlabel{eqn:FDReqn}{{3.6}{17}{}{equation.3.6}{}}
\citation{ObozinskiEtal11,MajumdarChatterjeeStat}
\citation{MaMichailidis15}
\citation{JavanmardMontanari18}
\citation{vanDeGeerEtal14,ZhangZhang14,JavanmardMontanari14}
\citation{Liu17}
\citation{MaMichailidis15}
\newlabel{eqn:fdr-threshold}{{3.7}{18}{}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance evaluation}{18}{section.4}}
\newlabel{sec:sec4}{{4}{18}{Control of False Discovery Rate}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation 1: estimation}{18}{subsection.4.1}}
\newlabel{sec:eval-jmmle}{{4.1}{18}{Simulation 1: estimation}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shared sparsity patterns across $k$ for the precision matrices $\{ \Omega _{x0}^k\}$ and $\{ \Omega _{y0}^k\}$\relax }}{19}{figure.caption.3}}
\newlabel{fig:sim-structure}{{3}{19}{Shared sparsity patterns across $k$ for the precision matrices $\{ \Omega _{x0}^k\}$ and $\{ \Omega _{y0}^k\}$\relax }{figure.caption.3}{}}
\citation{LinEtal16}
\citation{LinEtal16}
\citation{MaMichailidis15}
\@writefile{toc}{\contentsline {paragraph}{}{20}{figure.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of outputs for estimation of regression matrices, giving empirical mean and standard deviation (in brackets) of each evaluation metric over 50 replications.\relax }}{21}{table.caption.4}}
\newlabel{table:simtable11}{{1}{21}{Table of outputs for estimation of regression matrices, giving empirical mean and standard deviation (in brackets) of each evaluation metric over 50 replications.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of outputs for estimation of lower layer precision matrices over 50 replications.\relax }}{21}{table.caption.5}}
\newlabel{table:simtable12}{{2}{21}{Table of outputs for estimation of lower layer precision matrices over 50 replications.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of outputs for joint estimation in presence of group misspecification\relax }}{22}{table.caption.6}}
\newlabel{table:simtable2}{{3}{22}{Table of outputs for joint estimation in presence of group misspecification\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of outputs giving empirical FDR for estimating ${\cal  {B}}$ using JMMLE in presence of group misspecification\relax }}{22}{table.caption.7}}
\newlabel{table:simtable22}{{4}{22}{Table of outputs giving empirical FDR for estimating $\cB $ using JMMLE in presence of group misspecification\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Effect of heterogeneity}{22}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation 2: testing}{22}{subsection.4.2}}
\newlabel{sec:eval-testing}{{4.2}{22}{Simulation 2: testing}{subsection.4.2}{}}
\citation{LinEtal16}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table of outputs for hypothesis testing.\relax }}{23}{table.caption.8}}
\newlabel{table:simtable3}{{5}{23}{Table of outputs for hypothesis testing.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computation}{23}{subsection.4.3}}
\newlabel{sec:tricks-jmmle}{{4.3}{23}{Computation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Block update and refit ${\mathbf  {B}}^k$ in each iteration.}{23}{subsection.4.3}}
\citation{ZouLi08,Taddy17}
\@writefile{toc}{\contentsline {paragraph}{One-step estimator.}{24}{subsection.4.3}}
\newlabel{algo:jmmle-algo-1step}{{4}{24}{}{Algorithm.4}{}}
\citation{LinEtal16}
\citation{LinEtal16}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comaprison of evaluation metrics for full and one-step versions of the JMMLE algorithm.\relax }}{25}{table.caption.9}}
\newlabel{table:simtable41}{{6}{25}{Comaprison of evaluation metrics for full and one-step versions of the JMMLE algorithm.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comaprison of computation times (averaged over 50 replications) for full and one-step versions of the JMMLE algorithm.\relax }}{25}{table.caption.10}}
\newlabel{table:simtable42}{{7}{25}{Comaprison of computation times (averaged over 50 replications) for full and one-step versions of the JMMLE algorithm.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{25}{section.5}}
\newlabel{sec:sec5}{{5}{25}{Computation}{section.5}{}}
\citation{Liu17}
\citation{Liu17}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section.5}}
\citation{LinEtal16}
\citation{LiuLaffertyWasserman09}
\citation{LinDrtonShojaie16}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section.5}}
\bibdata{GGMbib}
\bibcite{atzler2014integrated}{{1}{2014}{{Atzler et~al.}}{{Atzler, Schwedhelm, and Zeller}}}
\bibcite{BasuMichailidis15}{{2}{2015}{{Basu and Michailidis}}{{}}}
\bibcite{BelilovskyEtal16}{{3}{2016}{{Belilovsky et~al.}}{{Belilovsky, Varoquaux, and Blaschko}}}
\bibcite{Bellman68}{{4}{1968}{{Bellman}}{{}}}
\bibcite{BickelLevina08}{{5}{2008}{{Bickel and Levina}}{{}}}
\bibcite{BickelRitovTsybakov09}{{6}{2009}{{Bickel et~al.}}{{Bickel, Ritov, and Tsybakov}}}
\bibcite{BuhlmannvandeGeer11}{{7}{2011}{{{B\"{u}hlmann} and {van de Geer}}}{{}}}
\bibcite{CaiLiu16}{{8}{2016}{{Cai and Liu}}{{}}}
\bibcite{CaiEtal12}{{9}{2012{a}}{{Cai et~al.}}{{Cai, Li, Liu, and Xie}}}
\bibcite{CaiLiuLuo12}{{10}{2012{b}}{{Cai et~al.}}{{Cai, Liu, and Luo}}}
\bibcite{DanaherEtal14}{{11}{2014}{{Danaher et~al.}}{{Danaher, Wang, and Witten}}}
\bibcite{GligPrzulj15}{{12}{2015}{{{Gligorijevi\'{c}} and {Pr\v {z}ulj}}}{{}}}
\bibcite{GomezCabreroEtal14}{{13}{2014}{{Gomez-Cabrero et~al.}}{{Gomez-Cabrero, Abugessaisa, Maier, et~al.}}}
\bibcite{GuoEtal11}{{14}{2011}{{Guo et~al.}}{{Guo, Levina, Michailidis, and Zhu}}}
\bibcite{JavanmardMontanari14}{{15}{2014}{{Javanmard and Montanari}}{{}}}
\bibcite{JavanmardMontanari18}{{16}{2018+}{{Javanmard and Montanari}}{{}}}
\bibcite{JoycePalsson06}{{17}{2006}{{Joyce and Palsson}}{{}}}
\bibcite{kaushik2016inhibition}{{18}{2016}{{Kaushik et~al.}}{{Kaushik, Shojaie, Panzitt, et~al.}}}
\bibcite{KlingEtal15}{{19}{2015}{{Kling et~al.}}{{Kling, Johansson, Sanchez, et~al.}}}
\bibcite{lee2016integrated}{{20}{2016}{{Lee et~al.}}{{Lee, Kee, Min, et~al.}}}
\bibcite{LeeLiu12}{{21}{2012}{{Lee and Liu}}{{}}}
\bibcite{LiEtal15}{{22}{2015}{{Li et~al.}}{{Li, Pouladi, Achour, et~al.}}}
\bibcite{LinEtal16}{{23}{2016{a}}{{Lin et~al.}}{{Lin, Basu, Banerjee, and Michailidis}}}
\bibcite{LinDrtonShojaie16}{{24}{2016{b}}{{Lin et~al.}}{{Lin, Drton, and Shojaie}}}
\bibcite{LiuLaffertyWasserman09}{{25}{2009}{{Liu et~al.}}{{Liu, Lafferty, and Wasserman}}}
\bibcite{Liu17}{{26}{2017}{{Liu}}{{}}}
\bibcite{LiuShao14}{{27}{2014}{{Liu and Shao}}{{}}}
\bibcite{LohWainwright12}{{28}{2012}{{Loh and Wainwright}}{{}}}
\bibcite{MaMichailidis15}{{29}{2016}{{Ma and Michailidis}}{{}}}
\bibcite{MajumdarChatterjeeStat}{{30}{2018}{{Majumdar and Chatterjee}}{{}}}
\bibcite{MaoEtal17}{{31}{2017}{{Mao et~al.}}{{Mao, Kao, Chen, et~al.}}}
\bibcite{MeisenBuhlmann06}{{32}{2006}{{Meinshausen and {B\"{u}hlmann}}}{{}}}
\bibcite{MitraZhang16}{{33}{2016}{{Mitra and Zhang}}{{}}}
\bibcite{ObozinskiEtal11}{{34}{2011}{{Obozinski et~al.}}{{Obozinski, Wainwright, and Jordan}}}
\bibcite{RavikumarEtal11}{{35}{2011}{{Ravikumar et~al.}}{{Ravikumar, Wainwright, Raskutti, and Yu}}}
\bibcite{sas2018shared}{{36}{2018}{{Sas et~al.}}{{Sas, Lin, Rajendiran, et~al.}}}
\bibcite{StuckyVandeGeer17}{{37}{2017}{{Stucky and {van de Geer}}}{{}}}
\bibcite{Taddy17}{{38}{2017}{{Taddy}}{{}}}
\bibcite{Tomczak15}{{39}{2015}{{Tomczak et~al.}}{{Tomczak, {Czerwi\'{n}ska}, and Wiznerowicz}}}
\bibcite{vandeGeerBuhlmann09}{{40}{2009}{{{van de Geer} and {B\"{u}hlmann}}}{{}}}
\bibcite{vanDeGeerEtal14}{{41}{2014}{{{van de Geer} et~al.}}{{{van de Geer}, {B\"{u}hlmann}, Ritov, and Dezeure}}}
\bibcite{Varah75}{{42}{1975}{{Varah}}{{}}}
\bibcite{XieLiuValdar16}{{43}{2016}{{Xie et~al.}}{{Xie, Liu, and Valdar}}}
\bibcite{yuan2014integrated}{{44}{2014}{{Yuan et~al.}}{{Yuan, Xia, Bell, et~al.}}}
\bibcite{ZhangZhang14}{{45}{2014}{{Zhang and Zhang}}{{}}}
\bibcite{ZhangOuyangZhao17}{{46}{2017}{{Zhang et~al.}}{{Zhang, Ouyang, and Zhao}}}
\bibcite{ZouLi08}{{47}{2008}{{Zou and Li}}{{}}}
\citation{LinEtal16}
\citation{BickelRitovTsybakov09}
\citation{LohWainwright12,BasuMichailidis15,MaMichailidis15,vandeGeerBuhlmann09}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs of main results}{31}{appendix.A}}
\newlabel{thm:ThetaThm}{{1}{31}{}{lemma.1}{}}
\newlabel{eqn:theta-norm-bound-1a}{{A.1}{32}{}{equation.A.1}{}}
\newlabel{eqn:theta-norm-bound-2a}{{A.2}{32}{}{equation.A.2}{}}
\newlabel{eqn:OmegaBounds0a}{{A.4}{32}{}{equation.A.4}{}}
\newlabel{prop:ErrorRE}{{2}{32}{}{lemma.2}{}}
\citation{LinEtal16}
\newlabel{thm:BetaThm}{{3}{33}{}{lemma.3}{}}
\newlabel{eqn:BetaThmEqn1}{{A.5}{33}{}{equation.A.5}{}}
\newlabel{eqn:BetaThmEqn2}{{A.6}{33}{}{equation.A.6}{}}
\newlabel{eqn:BetaThmEqn3}{{A.7}{33}{}{equation.A.7}{}}
\newlabel{eqn:BetaThmEqn4}{{A.8}{33}{}{equation.A.8}{}}
\newlabel{prop:ThmBetaRE}{{4}{33}{}{lemma.4}{}}
\newlabel{eqn:ThmTestingProofeq1}{{A.9}{34}{Appendix}{equation.A.9}{}}
\newlabel{eqn:ThmTestingProofeq2}{{A.10}{34}{Appendix}{equation.A.10}{}}
\newlabel{Lemma:ThmTestingLemma}{{5}{35}{}{lemma.5}{}}
\newlabel{eqn:ThmTestingProofeq3}{{A.11}{35}{}{equation.A.11}{}}
\newlabel{eqn:ThmTestingProofeq4}{{A.12}{35}{}{equation.A.12}{}}
\newlabel{Lemma:PowerThmLemma}{{6}{35}{}{lemma.6}{}}
\newlabel{eqn:PowerThmLemmaEqn}{{A.14}{35}{}{equation.A.14}{}}
\newlabel{lemma:omega-diff}{{7}{35}{}{lemma.7}{}}
\citation{LiuShao14}
\citation{LiuShao14}
\citation{LiuShao14}
\newlabel{eqn:omega-sqrt-bound}{{A.15}{36}{Appendix}{equation.A.15}{}}
\newlabel{eqn:PowerThmProofEqn1}{{A.16}{36}{Appendix}{equation.A.16}{}}
\newlabel{eqn:PowerThmProofEqn2}{{A.17}{36}{Appendix}{equation.A.17}{}}
\newlabel{Lemma:PowerThmLemma2}{{8}{36}{}{lemma.8}{}}
\citation{MaMichailidis15}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs of auxiliary results}{37}{appendix.B}}
\@writefile{toc}{\contentsline {paragraph}{Proof of part (I).}{37}{appendix.B}}
\newlabel{eqn::Thm1ProofProp2Eqn1}{{B.2}{37}{Appendix}{equation.B.2}{}}
\newlabel{eqn:Thm1ProofProp2Eqn3}{{B.3}{38}{Appendix}{equation.B.3}{}}
\citation{MaMichailidis15}
\newlabel{eqn:Thm1ProofProp2Eqn2}{{B.4}{39}{Appendix}{equation.B.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of part (II).}{39}{equation.B.4}}
\newlabel{eqn:Thm1ProofProp2Bd4}{{B.5}{39}{Appendix}{equation.B.5}{}}
\newlabel{eqn:Thm1ProofProp2Bd5}{{B.6}{39}{Appendix}{equation.B.6}{}}
\citation{MaMichailidis15}
\newlabel{eqn:Thm1ProofProp2Bd6}{{B.7}{40}{Appendix}{equation.B.7}{}}
\newlabel{eqn:Thm1ProofProp2Bd7}{{B.8}{40}{Appendix}{equation.B.8}{}}
\newlabel{lemma:ErrorRElemma1}{{9}{40}{}{lemma.9}{}}
\newlabel{eqn:ErrorREeqn3}{{B.9}{40}{Appendix}{equation.B.9}{}}
\newlabel{lemma:ErrorRElemma2}{{10}{41}{}{lemma.10}{}}
\newlabel{eqn:ErrorRElemma2maineqn}{{B.10}{41}{Appendix}{equation.B.10}{}}
\newlabel{eqn:ErrorRElemma2eqn5}{{B.11}{41}{Appendix}{equation.B.11}{}}
\citation{RavikumarEtal11}
\citation{LinEtal16}
\newlabel{eqn:ErrorRElemma2eqn6}{{B.12}{42}{Appendix}{equation.B.12}{}}
\newlabel{eqn:ErrorRElemma2eqn7}{{B.13}{42}{Appendix}{equation.B.13}{}}
\newlabel{eqn:ErrorRElemma2eqn4}{{B.14}{42}{Appendix}{equation.B.14}{}}
\citation{LinEtal16}
\citation{RavikumarEtal11}
\newlabel{eqn:ThmBetaREProofEqn1}{{B.17}{43}{Appendix}{equation.B.17}{}}
\newlabel{eqn:ThmTestingProofeq31}{{B.18}{43}{Appendix}{equation.B.18}{}}
\newlabel{eqn:ThmTestingProofeq32}{{B.19}{43}{Appendix}{equation.B.19}{}}
\newlabel{eqn:ThmTestingProofeq33}{{B.20}{43}{Appendix}{equation.B.20}{}}
\citation{RavikumarEtal11}
\citation{Bellman68}
\newlabel{eqn:ThmTestingProofeq34}{{B.21}{44}{Appendix}{equation.B.21}{}}
\newlabel{eqn:ThmTestingProofeq41}{{B.22}{44}{Appendix}{equation.B.22}{}}
\newlabel{eqn:PowerThmLemmaProofEqn1}{{B.24}{44}{Appendix}{equation.B.24}{}}
\citation{Varah75}
\citation{BickelLevina08}
\newlabel{eqn:PowerThmLemma2ProofEqn1}{{B.25}{45}{Appendix}{equation.B.25}{}}
\newlabel{eqn:PowerThmLemma2ProofEqn2}{{B.26}{45}{Appendix}{equation.B.26}{}}
\citation{LinEtal16}
\citation{LinEtal16}
\newlabel{eqn:PowerThmLemma2ProofEqn31}{{B.27}{46}{Appendix}{equation.B.27}{}}
\newlabel{eqn:PowerThmLemma2ProofEqn32}{{B.28}{46}{Appendix}{equation.B.28}{}}
