\begin{thebibliography}{}

\bibitem[Drton and Perlman, 2007]{DrtonPerlman07}
Drton, M. and Perlman, M.~D. (2007).
\newblock {Multiple Testing and Error Control in Gaussian Graphical Model
  Selection}.
\newblock {\em Statist. Sci.}, 22(3):430--449.

\bibitem[Frey and Hinton, 1999]{FreyHinton99}
Frey, B.~J. and Hinton, G.~E. (1999).
\newblock {Variational learning in nonlinear Gaussian belief networks}.
\newblock {\em Neural Comput.}, 11(1):193--213.

\bibitem[{Gligorijevi\'{c}} and {Pr\v{z}ulj}, 2015]{GligPrzulj15}
{Gligorijevi\'{c}}, V. and {Pr\v{z}ulj}, N. (2015).
\newblock Methods for biological data integration: perspectives and challenges.
\newblock {\em J. R. Soc. Interface}, 12(112):20150571.

\bibitem[Guo et~al., 2011]{GuoEtal11}
Guo, J., Levina, E., Michailidis, G., and Zhu, J. (2011).
\newblock Joint estimation of multiple graphical models.
\newblock {\em Biometrika}, 98(1):1--15.

\bibitem[Lin et~al., 2016]{LinEtal16}
Lin, J., Basu, S., Banerjee, M., and Michailidis, G. (2016).
\newblock {Penalized Maximum Likelihood Estimation of Multi-layered Gaussian
  Graphical Models}.
\newblock {\em J. Mach. Learn. Res.}, 17:5097--5147.

\bibitem[Liu, 2017]{Liu17}
Liu, W. (2017).
\newblock {Structural similarity and difference testing on multiple sparse
  Gaussian graphical models}.
\newblock {\em Ann. Statist.}, 45(6):2680--2707.

\bibitem[Ma and Michailidis, 2016]{MaMichailidis15}
Ma, J. and Michailidis, G. (2016).
\newblock {Joint Structural Estimation of Multiple Graphical Models}.
\newblock {\em J. Mach. Learn. Res.}, 17:5777--5824.

\bibitem[Meinshausen and {B\"{u}hlmann}, 2006]{MeisenBuhlmann06}
Meinshausen, N. and {B\"{u}hlmann}, P. (2006).
\newblock High dimensional graphs and variable selection with the ¨ lasso.
\newblock {\em Ann. Statist.}, 34(3):1436--1462.

\bibitem[Rezende et~al., 2014]{RezendeEtal14}
Rezende, D.~J., Mohamed, S., and Wierstra, D. (2014).
\newblock {Stochastic Backpropagation and Approximate Inference in Deep
  Generative Models}.
\newblock In {\em ICML Proceedings}, volume~32, pages 1278--1286.

\bibitem[Zhang and Zhang, 2014]{ZhangZhang14}
Zhang, C.-H. and Zhang, S.~S. (2014).
\newblock {Confidence Intervals for Low Dimensional Parameters in High
  Dimensional Linear Models}.
\newblock {\em J. R. Statist. Soc. B}, 76:217--242.

\end{thebibliography}
