\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{GligPrzulj15}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Multiple multi-level graphical models}{13}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Multiple multi-level graphical models}{13}{Multiple multi-level graphical models}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{MeisenBuhlmann06}
\citation{DrtonPerlman07}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{GuoEtal11,MaMichailidis15}
\citation{Liu17}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{LinEtal16}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{18/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{28}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Model formulation}{29}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Model formulation}{29}{Model formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{30/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\citation{MaMichailidis15}
\citation{MaMichailidis15}
\citation{MaMichailidis15}
\citation{MaMichailidis15}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{36/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{40/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Joint Multiple Multi-Level Estimation}{46}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Joint Multiple Multi-Level Estimation}{46}{Joint Multiple Multi-Level Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{47/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{52/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{55/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Hypothesis testing in multi-layer models}{61}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Hypothesis testing in multi-layer models}{61}{Hypothesis testing in multi-layer models}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{60}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{62/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{67/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{70}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{72/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{75}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{76/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{80}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{81/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{84}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Numerical experiments}{86}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Numerical experiments}{86}{Numerical experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{85}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Future work}{94}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Future work}{94}{Future work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {86}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {86}{93}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{95/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{97}}}
\citation{RezendeEtal14}
\citation{FreyHinton99}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{99/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{100}}}
\bibstyle{apalike}
\bibdata{IISAbib}
\bibcite{DrtonPerlman07}{{1}{2007}{{Drton and Perlman}}{{}}}
\bibcite{FreyHinton99}{{2}{1999}{{Frey and Hinton}}{{}}}
\bibcite{GligPrzulj15}{{3}{2015}{{{Gligorijevi\'{c}} and {Pr\v {z}ulj}}}{{}}}
\bibcite{GuoEtal11}{{4}{2011}{{Guo et~al.}}{{}}}
\bibcite{LinEtal16}{{5}{2016}{{Lin et~al.}}{{}}}
\bibcite{Liu17}{{6}{2017}{{Liu}}{{}}}
\bibcite{MaMichailidis15}{{7}{2016}{{Ma and Michailidis}}{{}}}
\bibcite{MeisenBuhlmann06}{{8}{2006}{{Meinshausen and {B\"{u}hlmann}}}{{}}}
\bibcite{RezendeEtal14}{{9}{2014}{{Rezende et~al.}}{{}}}
\bibcite{ZhangZhang14}{{10}{2014}{{Zhang and Zhang}}{{}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{References}{101}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {94}{100}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{100}}}
\bibstyle{apalike}
\bibdata{IISAbib}
\bibcite{DrtonPerlman07}{{1}{2007}{{Drton and Perlman}}{{}}}
\bibcite{FreyHinton99}{{2}{1999}{{Frey and Hinton}}{{}}}
\bibcite{GligPrzulj15}{{3}{2015}{{{Gligorijevi\'{c}} and {Pr\v {z}ulj}}}{{}}}
\bibcite{GuoEtal11}{{4}{2011}{{Guo et~al.}}{{}}}
\bibcite{LinEtal16}{{5}{2016}{{Lin et~al.}}{{}}}
\bibcite{Liu17}{{6}{2017}{{Liu}}{{}}}
\bibcite{MaMichailidis15}{{7}{2016}{{Ma and Michailidis}}{{}}}
\bibcite{MeisenBuhlmann06}{{8}{2006}{{Meinshausen and {B\"{u}hlmann}}}{{}}}
\bibcite{RezendeEtal14}{{9}{2014}{{Rezende et~al.}}{{}}}
\bibcite{ZhangZhang14}{{10}{2014}{{Zhang and Zhang}}{{}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{References}{102}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {94}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{101}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{101/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{102}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{103}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{103}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {94}{103}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {103}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {49}}}
