\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{GligPrzulj15}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Multiple multi-level graphical models}{13}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Multiple multi-level graphical models}{13}{Multiple multi-level graphical models}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{MeisenBuhlmann06}
\citation{DrtonPerlman07}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{GuoEtal11,MaMichailidis15}
\citation{Liu17}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{LinEtal16}
\citation{LinEtal16}
\citation{LinEtal16}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{16/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{21/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{31}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Model formulation}{32}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Model formulation}{32}{Model formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{33/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{37/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\citation{MaMichailidis15}
\citation{MaMichailidis15}
\citation{MaMichailidis15}
\citation{MaMichailidis15}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{40/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{44/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Joint Multiple Multi-Level Estimation}{50}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Joint Multiple Multi-Level Estimation}{50}{Joint Multiple Multi-Level Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{51/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{56/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{59/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Hypothesis testing in multi-layer models}{65}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Hypothesis testing in multi-layer models}{65}{Hypothesis testing in multi-layer models}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{64}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{66/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{70}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{71/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{74}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{76/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{79}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{81/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{85}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{86/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{89}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Numerical experiments}{91}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Numerical experiments}{91}{Numerical experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{90}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Future work}{99}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Future work}{99}{Future work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {91}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {91}{98}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{100/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{102}}}
\citation{RezendeEtal14}
\citation{FreyHinton99}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{104/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{105}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{106/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{109}}}
\bibstyle{apalike}
\bibdata{IISAbib}
\bibcite{DrtonPerlman07}{{1}{2007}{{Drton and Perlman}}{{}}}
\bibcite{FreyHinton99}{{2}{1999}{{Frey and Hinton}}{{}}}
\bibcite{GligPrzulj15}{{3}{2015}{{{Gligorijevi\'{c}} and {Pr\v {z}ulj}}}{{}}}
\bibcite{GuoEtal11}{{4}{2011}{{Guo et~al.}}{{}}}
\bibcite{LinEtal16}{{5}{2016}{{Lin et~al.}}{{}}}
\bibcite{Liu17}{{6}{2017}{{Liu}}{{}}}
\bibcite{MaMichailidis15}{{7}{2016}{{Ma and Michailidis}}{{}}}
\bibcite{MeisenBuhlmann06}{{8}{2006}{{Meinshausen and {B\"{u}hlmann}}}{{}}}
\bibcite{RezendeEtal14}{{9}{2014}{{Rezende et~al.}}{{}}}
\bibcite{ZhangZhang14}{{10}{2014}{{Zhang and Zhang}}{{}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{References}{110}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {99}{109}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{109}}}
\bibstyle{apalike}
\bibdata{IISAbib}
\bibcite{DrtonPerlman07}{{1}{2007}{{Drton and Perlman}}{{}}}
\bibcite{FreyHinton99}{{2}{1999}{{Frey and Hinton}}{{}}}
\bibcite{GligPrzulj15}{{3}{2015}{{{Gligorijevi\'{c}} and {Pr\v {z}ulj}}}{{}}}
\bibcite{GuoEtal11}{{4}{2011}{{Guo et~al.}}{{}}}
\bibcite{LinEtal16}{{5}{2016}{{Lin et~al.}}{{}}}
\bibcite{Liu17}{{6}{2017}{{Liu}}{{}}}
\bibcite{MaMichailidis15}{{7}{2016}{{Ma and Michailidis}}{{}}}
\bibcite{MeisenBuhlmann06}{{8}{2006}{{Meinshausen and {B\"{u}hlmann}}}{{}}}
\bibcite{RezendeEtal14}{{9}{2014}{{Rezende et~al.}}{{}}}
\bibcite{ZhangZhang14}{{10}{2014}{{Zhang and Zhang}}{{}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{References}{111}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {99}{110}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{110}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{110/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{111}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{112}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{112}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {99}{112}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {112}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {51}}}
