\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/7}{}{0}}
\headcommand {\beamer@framepages {2}{7}}
\headcommand {\slideentry {0}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {0}{0}{4}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {0}{0}{5}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {0}{0}{6}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {0}{0}{7}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {1}{Multiple multi-level graphical models}{13}{Multiple multi-level graphical models}{0}}
\headcommand {\beamer@sectionpages {1}{12}}
\headcommand {\beamer@subsectionpages {1}{12}}
\headcommand {\slideentry {1}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{2}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{3}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{0}{4}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{0}{5}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{0}{6}{18/28}{}{0}}
\headcommand {\beamer@framepages {18}{28}}
\headcommand {\sectionentry {2}{Model formulation}{29}{Model formulation}{0}}
\headcommand {\beamer@sectionpages {13}{28}}
\headcommand {\beamer@subsectionpages {13}{28}}
\headcommand {\slideentry {2}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{0}{2}{30/31}{}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {2}{0}{3}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{0}{4}{33/36}{}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\slideentry {2}{0}{5}{37/41}{}{0}}
\headcommand {\beamer@framepages {37}{41}}
\headcommand {\slideentry {2}{0}{6}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\sectionentry {3}{Joint Multiple Multi-Level Estimation}{43}{Joint Multiple Multi-Level Estimation}{0}}
\headcommand {\beamer@sectionpages {29}{42}}
\headcommand {\beamer@subsectionpages {29}{42}}
\headcommand {\slideentry {3}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{0}{2}{44/48}{}{0}}
\headcommand {\beamer@framepages {44}{48}}
\headcommand {\slideentry {3}{0}{3}{49/51}{}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\slideentry {3}{0}{4}{52/54}{}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {3}{0}{5}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{0}{6}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{0}{7}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\sectionentry {4}{Hypothesis testing in multi-layer models}{58}{Hypothesis testing in multi-layer models}{0}}
\headcommand {\beamer@sectionpages {43}{57}}
\headcommand {\beamer@subsectionpages {43}{57}}
\headcommand {\slideentry {4}{0}{1}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{0}{2}{59/63}{}{0}}
\headcommand {\beamer@framepages {59}{63}}
\headcommand {\slideentry {4}{0}{3}{64/67}{}{0}}
\headcommand {\beamer@framepages {64}{67}}
\headcommand {\slideentry {4}{0}{4}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{0}{5}{69/72}{}{0}}
\headcommand {\beamer@framepages {69}{72}}
\headcommand {\slideentry {4}{0}{6}{73/77}{}{0}}
\headcommand {\beamer@framepages {73}{77}}
\headcommand {\slideentry {4}{0}{7}{78/81}{}{0}}
\headcommand {\beamer@framepages {78}{81}}
\headcommand {\slideentry {4}{0}{8}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\sectionentry {5}{Numerical experiments}{83}{Numerical experiments}{0}}
\headcommand {\beamer@sectionpages {58}{82}}
\headcommand {\beamer@subsectionpages {58}{82}}
\headcommand {\slideentry {5}{0}{1}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {5}{0}{2}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {5}{0}{3}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {5}{0}{4}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {5}{0}{5}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {5}{0}{6}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {5}{0}{7}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {5}{0}{8}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {5}{0}{9}{91/94}{}{0}}
\headcommand {\beamer@framepages {91}{94}}
\headcommand {\slideentry {5}{0}{10}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {5}{0}{11}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\sectionentry {6}{References}{97}{References}{0}}
\headcommand {\beamer@sectionpages {83}{96}}
\headcommand {\beamer@subsectionpages {83}{96}}
\headcommand {\sectionentry {7}{References}{98}{References}{0}}
\headcommand {\beamer@sectionpages {83}{97}}
\headcommand {\beamer@subsectionpages {83}{97}}
\headcommand {\slideentry {7}{0}{0}{97/98}{}{0}}
\headcommand {\beamer@framepages {97}{98}}
\headcommand {\slideentry {7}{0}{1}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\beamer@partpages {1}{99}}
\headcommand {\beamer@subsectionpages {83}{99}}
\headcommand {\beamer@sectionpages {83}{99}}
\headcommand {\beamer@documentpages {99}}
\headcommand {\def \inserttotalframenumber {47}}
