\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Multiple multi-level graphical models}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Multiple multi-level graphical models}{10}{Multiple multi-level graphical models}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{MeisenBuhlmann06}
\citation{DrtonPerlman07}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{GuoEtal11,MaMichailidis15}
\citation{Liu17}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{LinEtal16}
\citation{LinEtal16}
\citation{LinEtal16}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{13/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{18/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{28}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Preliminaries}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Preliminaries}{29}{Preliminaries}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{30/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Joint Multiple Multi-Level Estimation}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Joint Multiple Multi-Level Estimation}{34}{Joint Multiple Multi-Level Estimation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{MaMichailidis15}
\citation{MaMichailidis15}
\citation{MaMichailidis15}
\citation{MaMichailidis15}
\citation{MaMichailidis15}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{35/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{40/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{45/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{49/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Hypothesis testing in multi-layer models}{55}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Hypothesis testing in multi-layer models}{55}{Hypothesis testing in multi-layer models}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{56/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{60/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{64}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{65/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{68}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Numerical experiments}{69}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{68}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Numerical experiments}{69}{Numerical experiments}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Future work}{77}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{76}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Future work}{77}{Future work}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{78/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{80}}}
\citation{RezendeEtal14}
\citation{FreyHinton99}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{82/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{83}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{84/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{87}}}
\bibstyle{apalike}
\bibdata{IISAbib}
\bibcite{DrtonPerlman07}{{1}{2007}{{Drton and Perlman}}{{}}}
\bibcite{FreyHinton99}{{2}{1999}{{Frey and Hinton}}{{}}}
\bibcite{GligPrzulj15}{{3}{2015}{{{Gligorijevi\'{c}} and {Pr\v {z}ulj}}}{{}}}
\bibcite{GuoEtal11}{{4}{2011}{{Guo et~al.}}{{}}}
\bibcite{LinEtal16}{{5}{2016}{{Lin et~al.}}{{}}}
\bibcite{Liu17}{{6}{2017}{{Liu}}{{}}}
\bibcite{MaMichailidis15}{{7}{2016}{{Ma and Michailidis}}{{}}}
\bibcite{MeisenBuhlmann06}{{8}{2006}{{Meinshausen and {B\"{u}hlmann}}}{{}}}
\bibcite{RezendeEtal14}{{9}{2014}{{Rezende et~al.}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {77}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{87}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{References}{88}{References}{0}}}
\bibstyle{apalike}
\bibdata{IISAbib}
\bibcite{DrtonPerlman07}{{1}{2007}{{Drton and Perlman}}{{}}}
\bibcite{FreyHinton99}{{2}{1999}{{Frey and Hinton}}{{}}}
\bibcite{GligPrzulj15}{{3}{2015}{{{Gligorijevi\'{c}} and {Pr\v {z}ulj}}}{{}}}
\bibcite{GuoEtal11}{{4}{2011}{{Guo et~al.}}{{}}}
\bibcite{LinEtal16}{{5}{2016}{{Lin et~al.}}{{}}}
\bibcite{Liu17}{{6}{2017}{{Liu}}{{}}}
\bibcite{MaMichailidis15}{{7}{2016}{{Ma and Michailidis}}{{}}}
\bibcite{MeisenBuhlmann06}{{8}{2006}{{Meinshausen and {B\"{u}hlmann}}}{{}}}
\bibcite{RezendeEtal14}{{9}{2014}{{Rezende et~al.}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {77}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{88}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{References}{89}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{88/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{89}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{90}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {77}{90}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {90}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {44}}}
