\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LinEtal16}
\citation{GuoEtal11,MaMichailidis15}
\citation{MaMichailidis15}
\citation{LinEtal16}
\citation{MaMichailidis15}
\bibstyle{apalike}
\bibdata{GGMbib}
\bibcite{GuoEtal11}{{1}{2011}{{Guo et~al.}}{{}}}
\bibcite{LinEtal16}{{2}{2016}{{Lin et~al.}}{{}}}
\bibcite{MaMichailidis15}{{3}{2016}{{Ma and Michailidis}}{{}}}
\pgfsyspdfmark {pgfid1}{2101830}{1118796}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiple multi-layer graphical models: $({\mathbf  {X}}^k, {\mathbf  {Y}}^k, {\mathbf  {Z}}^k), k = 1,2,3$ indicate data for each layer and category $k$. Within-layer connections (black lines) are undirected, while between-layer connections (red lines) go from an upper layer to the successive lower layer. For each type of edges (i.e. within ${\cal  {X}}, {\cal  {Y}}, {\cal  {Z}}$ and ${\cal  {X}}\rightarrow {\cal  {Y}}, {\cal  {Y}}\rightarrow {\cal  {Z}}$), there are common edges across some or all $k$.\relax }}{2}{figure.1}}
\newlabel{eqn:jmmle-objfun}{{3}{2}{}{equation.0.3}{}}
\newlabel{eqn:omega-y-calc}{{4}{2}{}{equation.0.4}{}}
\newlabel{eqn:DebiasedBeta}{{5}{2}{}{equation.0.5}{}}
\newlabel{algo:AlgoGlobalTest}{{1}{2}{}{Algorithm.1}{}}
\newlabel{algo:AlgoFDR}{{2}{2}{}{Algorithm.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of estimation outputs, giving empirical mean and standard deviation (in brackets) of each evaluation metric over 50 replications. TPR = True Positive Rate, TNR = True Negative Rate, MCC = Matthews Correlation Coef., RF = Relative Frobenius Norm Error.\relax }}{2}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of outputs for joint estimation in presence of group misspecification\relax }}{2}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of outputs for hypothesis testing.\relax }}{2}{table.3}}
