## *******************************************
## Setting 1: n=100, p=60, q=30, k=5
## *******************************************

# Joint
           B.TP  B.TN B.relFnorm Theta.TP Theta.TN Theta.relFnorm
mean.HBIC 0.999 0.992      0.195    0.671    0.949          0.327
sd.HBIC   0.002 0.009      0.021    0.052    0.010          0.015
mean.BIC  1.000 0.916      0.291    0.608    0.945          0.352
sd.BIC    0.001 0.051      0.056    0.047    0.011          0.016

# Sep
          B.TP  B.TN B.relFnorm Theta.TP Theta.TN Theta.relFnorm
mean.BIC 0.946 0.987      0.268    0.892    0.632          0.769
sd.BIC   0.018 0.002      0.031    0.018    0.014          0.044

## *******************************************
## Setting 2: n=100, p=30, q=60, k=5
## *******************************************

# Joint
           B.TP  B.TN B.relFnorm Theta.TP Theta.TN Theta.relFnorm
mean.HBIC 0.997 0.986      0.205    0.580    0.982          0.320
sd.HBIC   0.004 0.007      0.014    0.039    0.003          0.009
mean.BIC  0.999 0.953      0.227    0.566    0.982          0.324
sd.BIC    0.002 0.035      0.025    0.037    0.003          0.009

# Sep
          B.TP  B.TN B.relFnorm Theta.TP Theta.TN Theta.relFnorm
mean.BIC 0.661 0.994      0.586    0.616    0.812          0.426
sd.BIC   0.038 0.001      0.033    0.027    0.007          0.011