\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Notation:}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two-sample testing}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conditions}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\newlabel{thm:ThetaThm}{{4.1}{3}{}{Theorem.4.1}{}}
\newlabel{lemma:LemmaE2}{{4.2}{4}{}{Theorem.4.2}{}}
\bibstyle{apalike}
\bibdata{snpbib}
