\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notations}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two-sample testing}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conditions}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}}
\newlabel{thm:ThetaThm}{{5.1}{4}{}{Theorem.5.1}{}}
\newlabel{lemma:LemmaE2}{{5.2}{5}{}{Theorem.5.2}{}}
\citation{LinEtal16}
\newlabel{prop:ErrorRE}{{5.3}{6}{}{Theorem.5.3}{}}
\newlabel{lemma:ErrorRElemma1}{{5.4}{6}{}{Theorem.5.4}{}}
\newlabel{eqn:ErrorREeqn1}{{5.3}{6}{Results}{equation.5.3}{}}
\citation{LinEDtal16}
\bibstyle{apalike}
\bibdata{snpbib}
\newlabel{lemma:ErrorRElemma2}{{5.5}{7}{}{Theorem.5.5}{}}
