\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notations and terminology}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conditions}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\newlabel{eqn:EstEqn1}{{4.1}{3}{Results}{equation.4.1}{}}
\newlabel{eqn:EstEqn2}{{4.2}{3}{Results}{equation.4.2}{}}
\newlabel{thm:ThetaThm}{{4.1}{4}{}{Theorem.4.1}{}}
\newlabel{prop:ErrorRE}{{4.2}{4}{}{Theorem.4.2}{}}
\newlabel{corollary:OmegaCorollary}{{4.3}{5}{}{Theorem.4.3}{}}
\newlabel{eqn:OmegaBounds}{{4.3}{5}{}{equation.4.3}{}}
\newlabel{thm:BetaThm}{{4.4}{5}{}{Theorem.4.4}{}}
\newlabel{eqn:BetaThmEqn1}{{4.4}{5}{}{equation.4.4}{}}
\newlabel{eqn:BetaThmEqn2}{{4.5}{5}{}{equation.4.5}{}}
\newlabel{eqn:BetaThmEqn3}{{4.6}{5}{}{equation.4.6}{}}
\newlabel{eqn:BetaThmEqn4}{{4.7}{5}{}{equation.4.7}{}}
\newlabel{prop:ThmBetaRE}{{4.5}{6}{}{Theorem.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Two-sample testing}{6}{section.5}}
\newlabel{eqn:DebiasedBeta}{{5.2}{6}{Two-sample testing}{equation.5.2}{}}
\newlabel{Thm:ThmTesting}{{5.1}{7}{}{Theorem.5.1}{}}
\newlabel{eqn:ThmTestingEqn}{{5.3}{7}{}{equation.5.3}{}}
\newlabel{algo:AlgoGlobalTest}{{1}{7}{}{Algorithm.1}{}}
\newlabel{eqn:PairwiseStatistic}{{5.4}{7}{Two-sample testing}{equation.5.4}{}}
\citation{LiuShao14,Liu17}
\citation{LiuShao14}
\citation{Liu17}
\citation{MaMichailidis15}
\newlabel{algo:AlgoFDR}{{2}{8}{}{Algorithm.2}{}}
\newlabel{thm:FDRthm}{{5.2}{8}{}{Theorem.5.2}{}}
\newlabel{eqn:FDRthmEqn1}{{5.5}{8}{}{equation.5.5}{}}
\newlabel{eqn:FDReqn}{{5.6}{8}{}{equation.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{8}{appendix.A}}
\citation{MaMichailidis15}
\citation{MaMichailidis15}
\newlabel{prop:Thm1ProofProp2}{{A.1}{9}{}{Theorem.A.1}{}}
\newlabel{eqn:Thm1ProofProp2Bd1}{{A.1}{9}{}{equation.A.1}{}}
\newlabel{eqn:Thm1ProofProp2Bd2}{{A.2}{9}{}{equation.A.2}{}}
\newlabel{eqn:Thm1ProofProp2Bd3}{{A.3}{9}{}{equation.A.3}{}}
\newlabel{eqn:Thm1ProofProp2Bd4}{{A.4}{9}{Proofs}{equation.A.4}{}}
\newlabel{eqn:Thm1ProofProp2Bd5}{{A.5}{9}{Proofs}{equation.A.5}{}}
\newlabel{eqn:Thm1ProofProp2Bd6}{{A.6}{9}{Proofs}{equation.A.6}{}}
\newlabel{eqn:Thm1ProofProp2Bd7}{{A.7}{9}{Proofs}{equation.A.7}{}}
\newlabel{lemma:ErrorRElemma1}{{A.2}{10}{}{Theorem.A.2}{}}
\newlabel{eqn:ErrorREeqn3}{{A.8}{10}{Proofs}{equation.A.8}{}}
\newlabel{lemma:ErrorRElemma2}{{A.3}{10}{}{Theorem.A.3}{}}
\citation{RavikumarEtal11}
\newlabel{eqn:ErrorRElemma2maineqn}{{A.9}{11}{Proofs}{equation.A.9}{}}
\newlabel{eqn:ErrorRElemma2eqn5}{{A.10}{11}{Proofs}{equation.A.10}{}}
\newlabel{eqn:ErrorRElemma2eqn6}{{A.11}{11}{Proofs}{equation.A.11}{}}
\citation{LinEtal16}
\newlabel{eqn:ErrorRElemma2eqn7}{{A.12}{12}{Proofs}{equation.A.12}{}}
\newlabel{eqn:ErrorRElemma2eqn4}{{A.13}{12}{Proofs}{equation.A.13}{}}
\citation{LinEtal16}
\newlabel{eqn:ThmBetaREProofEqn1}{{A.16}{13}{Proofs}{equation.A.16}{}}
\newlabel{eqn:ThmTestingProofeq1}{{A.17}{13}{Proofs}{equation.A.17}{}}
\newlabel{eqn:ThmTestingProofeq2}{{A.18}{13}{Proofs}{equation.A.18}{}}
\newlabel{Lemma:ThmTestingLemma}{{A.4}{14}{}{Theorem.A.4}{}}
\newlabel{eqn:ThmTestingProofeq3}{{A.19}{14}{}{equation.A.19}{}}
\newlabel{eqn:ThmTestingProofeq30}{{A.20}{14}{}{equation.A.20}{}}
\newlabel{eqn:ThmTestingProofeq4}{{A.21}{14}{}{equation.A.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of auxiliary results}{14}{appendix.B}}
\newlabel{eqn::Thm1ProofProp2Eqn1}{{B.2}{15}{Proof of auxiliary results}{equation.B.2}{}}
\newlabel{eqn:Thm1ProofProp2Eqn3}{{B.3}{15}{Proof of auxiliary results}{equation.B.3}{}}
\citation{LinEtal16}
\citation{LinEtal16}
\newlabel{eqn:Thm1ProofProp2Eqn2}{{B.4}{16}{Proof of auxiliary results}{equation.B.4}{}}
\citation{RavikumarEtal11}
\newlabel{eqn:ThmTestingProofeq31}{{B.5}{17}{Proof of auxiliary results}{equation.B.5}{}}
\newlabel{eqn:ThmTestingProofeq32}{{B.6}{17}{Proof of auxiliary results}{equation.B.6}{}}
\newlabel{eqn:ThmTestingProofeq33}{{B.7}{17}{Proof of auxiliary results}{equation.B.7}{}}
\bibstyle{apalike}
\bibdata{GGMbib}
\bibcite{LinEtal16}{{1}{2016}{{Lin et~al.}}{{}}}
\bibcite{Liu17}{{2}{2017}{{Liu}}{{}}}
\bibcite{LiuShao14}{{3}{2014}{{Liu and Shao}}{{}}}
\bibcite{MaMichailidis15}{{4}{2016}{{Ma and Michailidis}}{{}}}
\bibcite{RavikumarEtal11}{{5}{2011}{{Ravikumar et~al.}}{{}}}
\newlabel{eqn:ThmTestingProofeq34}{{B.8}{18}{Proof of auxiliary results}{equation.B.8}{}}
\newlabel{eqn:ThmTestingProofeq41}{{B.9}{18}{Proof of auxiliary results}{equation.B.9}{}}
