\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notations}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two-sample testing}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conditions}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}}
\newlabel{eqn:EstEqn1}{{5.1}{4}{Results}{equation.5.1}{}}
\newlabel{eqn:EstEqn2}{{5.2}{4}{Results}{equation.5.2}{}}
\newlabel{thm:ThetaThm}{{5.1}{4}{}{Theorem.5.1}{}}
\citation{MaMichailidis15}
\newlabel{prop:Thm1ProofProp2}{{5.2}{5}{}{Theorem.5.2}{}}
\newlabel{eqn:Thm1ProofProp2Bd1}{{5.4}{5}{}{equation.5.4}{}}
\newlabel{eqn:Thm1ProofProp2Bd2}{{5.5}{5}{}{equation.5.5}{}}
\newlabel{eqn:Thm1ProofProp2Bd3}{{5.6}{5}{}{equation.5.6}{}}
\newlabel{eqn::Thm1ProofProp2Eqn1}{{5.8}{6}{Results}{equation.5.8}{}}
\newlabel{eqn:Thm1ProofProp2Eqn3}{{5.9}{6}{Results}{equation.5.9}{}}
\newlabel{eqn:Thm1ProofProp2Eqn2}{{5.10}{7}{Results}{equation.5.10}{}}
\newlabel{prop:ErrorRE}{{5.3}{8}{}{Theorem.5.3}{}}
\newlabel{lemma:ErrorRElemma1}{{5.4}{8}{}{Theorem.5.4}{}}
\citation{LinEtal16}
\citation{LinEDtal16}
\newlabel{eqn:ErrorREeqn3}{{5.11}{9}{Results}{equation.5.11}{}}
\newlabel{lemma:ErrorRElemma2}{{5.5}{9}{}{Theorem.5.5}{}}
\newlabel{eqn:ErrorRElemma2maineqn}{{5.12}{10}{Results}{equation.5.12}{}}
\newlabel{eqn:ErrorRElemma2eqn5}{{5.13}{10}{Results}{equation.5.13}{}}
\newlabel{eqn:ErrorRElemma2eqn6}{{5.14}{10}{Results}{equation.5.14}{}}
\citation{RavikumarEtal11}
\bibstyle{apalike}
\bibdata{snpbib}
\newlabel{eqn:ErrorRElemma2eqn4}{{5.15}{11}{Results}{equation.5.15}{}}
