This is BibTeX, Version 0.99dThe top-level auxiliary file: first-draft.aux
The style file: apalike.bst
I couldn't open database file snpbib.bib
---line 53 of file first-draft.aux
 : \bibdata{snpbib
 :                }
I'm skipping whatever remains of this command
I found no database files---while reading file first-draft.aux
Warning--I didn't find a database entry for "MaMichailidis15"
Warning--I didn't find a database entry for "LinEtal16"
Warning--I didn't find a database entry for "LinEDtal16"
Warning--I didn't find a database entry for "RavikumarEtal11"
(There were 2 error messages)
