\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notations}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conditions}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\newlabel{eqn:EstEqn1}{{4.1}{3}{Results}{equation.4.1}{}}
\newlabel{eqn:EstEqn2}{{4.2}{3}{Results}{equation.4.2}{}}
\citation{MaMichailidis15}
\newlabel{thm:ThetaThm}{{4.1}{4}{}{Theorem.4.1}{}}
\newlabel{prop:Thm1ProofProp2}{{4.2}{4}{}{Theorem.4.2}{}}
\newlabel{eqn:Thm1ProofProp2Bd1}{{4.4}{4}{}{equation.4.4}{}}
\newlabel{eqn:Thm1ProofProp2Bd2}{{4.5}{4}{}{equation.4.5}{}}
\newlabel{eqn:Thm1ProofProp2Bd3}{{4.6}{4}{}{equation.4.6}{}}
\newlabel{eqn::Thm1ProofProp2Eqn1}{{4.8}{5}{Results}{equation.4.8}{}}
\newlabel{eqn:Thm1ProofProp2Eqn3}{{4.9}{5}{Results}{equation.4.9}{}}
\newlabel{eqn:Thm1ProofProp2Eqn2}{{4.10}{6}{Results}{equation.4.10}{}}
\citation{MaMichailidis15}
\newlabel{prop:ErrorRE}{{4.3}{7}{}{Theorem.4.3}{}}
\citation{LinEtal16}
\newlabel{lemma:ErrorRElemma1}{{4.4}{8}{}{Theorem.4.4}{}}
\newlabel{eqn:ErrorREeqn3}{{4.14}{8}{Results}{equation.4.14}{}}
\citation{LinEtal16}
\newlabel{lemma:ErrorRElemma2}{{4.5}{9}{}{Theorem.4.5}{}}
\newlabel{eqn:ErrorRElemma2maineqn}{{4.15}{9}{Results}{equation.4.15}{}}
\newlabel{eqn:ErrorRElemma2eqn5}{{4.16}{9}{Results}{equation.4.16}{}}
\citation{RavikumarEtal11}
\newlabel{eqn:ErrorRElemma2eqn6}{{4.17}{10}{Results}{equation.4.17}{}}
\newlabel{eqn:ErrorRElemma2eqn4}{{4.18}{10}{Results}{equation.4.18}{}}
\newlabel{thm:BetaThm}{{4.6}{10}{}{Theorem.4.6}{}}
\newlabel{eqn:BetaThmEqn1}{{4.19}{11}{}{equation.4.19}{}}
\newlabel{eqn:BetaThmEqn2}{{4.20}{11}{}{equation.4.20}{}}
\newlabel{eqn:BetaThmEqn3}{{4.21}{11}{}{equation.4.21}{}}
\newlabel{prop:ThmBetaRE}{{4.7}{11}{}{Theorem.4.7}{}}
\citation{LinEtal16}
\newlabel{eqn:ThmBetaREProofEqn1}{{4.24}{12}{Results}{equation.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Two-sample testing}{12}{section.5}}
\newlabel{eqn:DebiasedBeta}{{5.2}{12}{Two-sample testing}{equation.5.2}{}}
\newlabel{Thm:ThmTesting}{{5.1}{13}{}{Theorem.5.1}{}}
\newlabel{eqn:ThmTestingEqn}{{5.3}{13}{}{equation.5.3}{}}
\newlabel{eqn:ThmTestingProofeq1}{{5.4}{13}{Two-sample testing}{equation.5.4}{}}
\newlabel{eqn:ThmTestingProofeq2}{{5.5}{13}{Two-sample testing}{equation.5.5}{}}
\newlabel{eqn:ThmTestingProofeq3}{{5.7}{13}{Two-sample testing}{equation.5.7}{}}
\newlabel{eqn:ThmTestingProofeq4}{{5.8}{13}{Two-sample testing}{equation.5.8}{}}
\bibstyle{apalike}
\bibdata{GGMbib}
\bibcite{LinEtal16}{{1}{2016}{{Lin et~al.}}{{}}}
\bibcite{MaMichailidis15}{{2}{2016}{{Ma and Michailidis}}{{}}}
\bibcite{RavikumarEtal11}{{3}{2011}{{Ravikumar et~al.}}{{}}}
