\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notations}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conditions}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\newlabel{eqn:EstEqn1}{{4.1}{3}{Results}{equation.4.1}{}}
\newlabel{eqn:EstEqn2}{{4.2}{3}{Results}{equation.4.2}{}}
\newlabel{thm:ThetaThm}{{4.1}{4}{}{Theorem.4.1}{}}
\newlabel{prop:ErrorRE}{{4.2}{4}{}{Theorem.4.2}{}}
\newlabel{thm:BetaThm}{{4.3}{5}{}{Theorem.4.3}{}}
\newlabel{eqn:BetaThmEqn1}{{4.4}{5}{}{equation.4.4}{}}
\newlabel{eqn:BetaThmEqn2}{{4.5}{5}{}{equation.4.5}{}}
\newlabel{eqn:BetaThmEqn3}{{4.6}{5}{}{equation.4.6}{}}
\newlabel{prop:ThmBetaRE}{{4.4}{5}{}{Theorem.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Two-sample testing}{6}{section.5}}
\newlabel{eqn:DebiasedBeta}{{5.2}{6}{Two-sample testing}{equation.5.2}{}}
\newlabel{Thm:ThmTesting}{{5.1}{6}{}{Theorem.5.1}{}}
\newlabel{eqn:ThmTestingEqn}{{5.3}{6}{}{equation.5.3}{}}
\citation{Liu17}
\citation{Efron07}
\newlabel{algo:AlgoGlobalTest}{{1}{7}{}{Algorithm.1}{}}
\newlabel{eqn:PairwiseStatistic}{{5.4}{7}{Two-sample testing}{equation.5.4}{}}
\newlabel{algo:AlgoFDR}{{2}{7}{}{Algorithm.2}{}}
\citation{MaMichailidis15}
\newlabel{thm:FDRthm}{{5.2}{8}{}{Theorem.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{8}{appendix.A}}
\newlabel{prop:Thm1ProofProp2}{{A.1}{8}{}{Theorem.A.1}{}}
\newlabel{eqn:Thm1ProofProp2Bd1}{{A.1}{8}{}{equation.A.1}{}}
\newlabel{eqn:Thm1ProofProp2Bd2}{{A.2}{8}{}{equation.A.2}{}}
\newlabel{eqn:Thm1ProofProp2Bd3}{{A.3}{8}{}{equation.A.3}{}}
\newlabel{eqn::Thm1ProofProp2Eqn1}{{A.5}{9}{Proofs}{equation.A.5}{}}
\newlabel{eqn:Thm1ProofProp2Eqn3}{{A.6}{9}{Proofs}{equation.A.6}{}}
\citation{MaMichailidis15}
\newlabel{eqn:Thm1ProofProp2Eqn2}{{A.7}{10}{Proofs}{equation.A.7}{}}
\citation{LinEtal16}
\newlabel{lemma:ErrorRElemma1}{{A.2}{11}{}{Theorem.A.2}{}}
\newlabel{eqn:ErrorREeqn3}{{A.11}{11}{Proofs}{equation.A.11}{}}
\citation{LinEtal16}
\newlabel{lemma:ErrorRElemma2}{{A.3}{12}{}{Theorem.A.3}{}}
\newlabel{eqn:ErrorRElemma2maineqn}{{A.12}{12}{Proofs}{equation.A.12}{}}
\newlabel{eqn:ErrorRElemma2eqn5}{{A.13}{12}{Proofs}{equation.A.13}{}}
\citation{RavikumarEtal11}
\newlabel{eqn:ErrorRElemma2eqn6}{{A.14}{13}{Proofs}{equation.A.14}{}}
\newlabel{eqn:ErrorRElemma2eqn7}{{A.15}{13}{Proofs}{equation.A.15}{}}
\newlabel{eqn:ErrorRElemma2eqn4}{{A.16}{13}{Proofs}{equation.A.16}{}}
\citation{LinEtal16}
\newlabel{eqn:ThmBetaREProofEqn1}{{A.19}{14}{Proofs}{equation.A.19}{}}
\newlabel{eqn:ThmTestingProofeq1}{{A.20}{14}{Proofs}{equation.A.20}{}}
\newlabel{eqn:ThmTestingProofeq2}{{A.21}{15}{Proofs}{equation.A.21}{}}
\newlabel{Lemma:ThmTestingLemma}{{A.4}{15}{}{Theorem.A.4}{}}
\newlabel{eqn:ThmTestingProofeq3}{{A.22}{15}{}{equation.A.22}{}}
\newlabel{eqn:ThmTestingProofeq30}{{A.23}{15}{}{equation.A.23}{}}
\newlabel{eqn:ThmTestingProofeq4}{{A.24}{15}{}{equation.A.24}{}}
\citation{RavikumarEtal11}
\newlabel{eqn:ThmTestingProofeq31}{{A.25}{16}{Proofs}{equation.A.25}{}}
\newlabel{eqn:ThmTestingProofeq32}{{A.26}{16}{Proofs}{equation.A.26}{}}
\newlabel{eqn:ThmTestingProofeq33}{{A.27}{16}{Proofs}{equation.A.27}{}}
\newlabel{eqn:ThmTestingProofeq34}{{A.28}{16}{Proofs}{equation.A.28}{}}
\newlabel{eqn:ThmTestingProofeq5}{{A.29}{16}{Proofs}{equation.A.29}{}}
\newlabel{eqn:ThmTestingProofeq6}{{A.30}{16}{Proofs}{equation.A.30}{}}
\bibstyle{apalike}
\bibdata{GGMbib}
\bibcite{Efron07}{{1}{2007}{{Efron}}{{}}}
\bibcite{LinEtal16}{{2}{2016}{{Lin et~al.}}{{}}}
\bibcite{Liu17}{{3}{2017}{{Liu}}{{}}}
\bibcite{MaMichailidis15}{{4}{2016}{{Ma and Michailidis}}{{}}}
\bibcite{RavikumarEtal11}{{5}{2011}{{Ravikumar et~al.}}{{}}}
\newlabel{eqn:ThmTestingProofeq41}{{A.31}{17}{Proofs}{equation.A.31}{}}
