\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lee2016integrated,kaushik2016inhibition}
\citation{yuan2014integrated,sas2018shared}
\citation{atzler2014integrated}
\citation{Tomczak15}
\citation{JoycePalsson06,GomezCabreroEtal14,GligPrzulj15}
\citation{GligPrzulj15}
\citation{ZhangOuyangZhao17}
\citation{LohWainwright12,BasuMichailidis15,BasuEtal19}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{BuhlmannvandeGeer11}
\citation{GuoEtal11}
\citation{XieLiuValdar16}
\citation{DanaherEtal14}
\citation{MaMichailidis15}
\citation{LeeLiu12,CaiEtal12}
\citation{LinEtal16}
\citation{KlingEtal15,ZhangOuyangZhao17}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiple multilayer graphical models. The matrices $({\mathbf  {X}}^k, {\mathbf  {Y}}^k, {\mathbf  {Z}}^k), k = 1,2,3$ indicate data for each layer and category $k$. Within-layer connections (black lines) are undirected, while between-layer connections (red lines) go from an upper layer to the successive lower layer. For each type of edges (i.e. within ${\cal  {X}}, {\cal  {Y}}, {\cal  {Z}}$ and ${\cal  {X}}\rightarrow {\cal  {Y}}, {\cal  {Y}}\rightarrow {\cal  {Z}}$), there are common edges across some or all $k$. \relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:multi2layer}{{1}{3}{Multiple multilayer graphical models. The matrices $(\bfX ^k, \bfY ^k, \bfZ ^k), k = 1,2,3$ indicate data for each layer and category $k$. Within-layer connections (black lines) are undirected, while between-layer connections (red lines) go from an upper layer to the successive lower layer. For each type of edges (i.e. within $\cX , \cY , \cZ $ and $\cX \rightarrow \cY , \cY \rightarrow \cZ $), there are common edges across some or all $k$. \relax }{figure.caption.1}{}}
\citation{ZhangZhang14,JavanmardMontanari14,JavanmardMontanari18,vanDeGeerEtal14}
\citation{MitraZhang16}
\citation{CaiLiu16}
\citation{BelilovskyEtal16,Liu17}
\citation{MaoEtal17,LiEtal15}
\citation{LinEtal16}
\citation{GuoEtal11,MaMichailidis15}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Joint Multiple Multilevel Estimation Framework}{5}{section.2}\protected@file@percent }
\newlabel{sec:sec2}{{2}{5}{The Joint Multiple Multilevel Estimation Framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulation}{5}{subsection.2.1}\protected@file@percent }
\citation{MaMichailidis15}
\citation{MaMichailidis15}
\citation{MeisenBuhlmann06}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shared sparsity patterns for four $10 \times 10$ precision matrices. for elements ${\cal  {G}}_{x,ii'}$ in the upper $5 \times 5$ block, matrices (1,2) and (3,4) have the same non-zero support, i.e. ${\cal  {G}}_{x,ii'} = \{ (1,2),(3,4)\}$. On the other hand, when $i,i'$ are in the lower block, ${\cal  {G}}_{x,ii'} = \{ (1,3),(2,4)\}$\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:jsem-exmaple}{{2}{6}{Shared sparsity patterns for four $10 \times 10$ precision matrices. for elements $\cG _{x,ii'}$ in the upper $5 \times 5$ block, matrices (1,2) and (3,4) have the same non-zero support, i.e. $\cG _{x,ii'} = \{ (1,2),(3,4)\}$. On the other hand, when $i,i'$ are in the lower block, $\cG _{x,ii'} = \{ (1,3),(2,4)\}$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:algosection}{{2.2}{6}{Algorithm}{subsection.2.2}{}}
\newlabel{eqn:jsem-model}{{2.4}{6}{Algorithm}{equation.2.4}{}}
\citation{LinEtal16}
\citation{LinEtal16}
\newlabel{eqn:jmmle-objfun}{{2.5}{7}{Algorithm}{equation.2.5}{}}
\newlabel{eqn:omega-y-calc}{{2.6}{7}{Algorithm}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Alternating Block Algorithm}{7}{subsubsection.2.2.1}\protected@file@percent }
\citation{DanaherEtal14}
\citation{LinEtal16,MaMichailidis15}
\citation{FoygelDrton10,GaoEtal12,KimKwonChoi12}
\citation{KimKwonChoi12,WangKimLi13}
\citation{MaMichailidis15}
\citation{FanTang13,WangKimLi13}
\newlabel{eqn:init-B}{{2.7}{8}{Alternating Block Algorithm}{equation.2.7}{}}
\newlabel{eqn:init-Theta}{{2.8}{8}{Alternating Block Algorithm}{equation.2.8}{}}
\newlabel{algo:jmmle-algo}{{1}{8}{}{Algorithm.1}{}}
\newlabel{eqn:update-B}{{2.9}{8}{}{equation.2.9}{}}
\newlabel{eqn:update-Theta}{{2.10}{8}{}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tuning parameter selection}{8}{subsubsection.2.2.2}\protected@file@percent }
\citation{MaMichailidis15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Properties of JMMLE estimators}{9}{subsection.2.3}\protected@file@percent }
\newlabel{sec:jmmle-theory}{{2.3}{9}{Properties of JMMLE estimators}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.3}\protected@file@percent }
\newlabel{thm:algo-convergence}{{2.3}{10}{}{section*.3}{}}
\newlabel{eqn:EstEqn2}{{2.12}{10}{}{equation.2.12}{}}
\newlabel{eqn:EstEqn1}{{2.13}{10}{}{equation.2.13}{}}
\newlabel{eqn:define-T}{{2.14}{10}{}{equation.2.14}{}}
\citation{BickelRitovTsybakov09,LohWainwright12,LinEtal16}
\citation{BasuMichailidis15,LinEtal16}
\newlabel{thm:thm-Theta}{{2.3}{11}{}{equation.2.14}{}}
\newlabel{eqn:theta-norm-bound-1}{{2.15}{11}{}{equation.2.15}{}}
\newlabel{eqn:theta-norm-bound-2}{{2.16}{11}{}{equation.2.16}{}}
\newlabel{eqn:OmegaBounds0}{{2.17}{11}{}{equation.2.17}{}}
\citation{BasuMichailidis15,LohWainwright12,RavikumarEtal11}
\newlabel{thm:thm-B}{{2.3}{12}{}{equation.2.17}{}}
\newlabel{eqn:BetaThm1}{{2.18}{12}{}{equation.2.18}{}}
\newlabel{eqn:BetaThm2}{{2.19}{12}{}{equation.2.19}{}}
\newlabel{eqn:BetaThm3}{{2.20}{12}{}{equation.2.20}{}}
\newlabel{eqn:BetaThm4}{{2.21}{12}{}{equation.2.21}{}}
\citation{JavanmardMontanari14}
\citation{LinEtal16}
\newlabel{thm:starting-values}{{2.3}{13}{}{Remark.3}{}}
\newlabel{corollary:jmmle-final}{{2.3}{13}{}{Remark.3}{}}
\citation{LinEtal16}
\citation{MaMichailidis15}
\citation{LinEtal16}
\citation{MaMichailidis15}
\citation{CaiLiu16,Liu17}
\citation{vanDeGeerEtal14,ZhangZhang14,MitraZhang16}
\citation{ZhangZhang14}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypothesis testing in multilayer models}{14}{section.3}\protected@file@percent }
\newlabel{sec:sec3}{{3}{14}{Hypothesis testing in multilayer models}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Debiased estimators and asymptotic normality}{14}{subsection.3.1}\protected@file@percent }
\newlabel{sec:testing-subsec-1}{{3.1}{14}{Debiased estimators and asymptotic normality}{subsection.3.1}{}}
\citation{MitraZhang16}
\citation{vanDeGeerEtal14}
\citation{JavanmardMontanari14}
\citation{ZhangZhang14}
\citation{ZhangZhang14}
\citation{JavanmardMontanari14}
\citation{vanDeGeerEtal14}
\citation{MitraZhang16}
\citation{ZhangZhang14}
\citation{JavanmardMontanari14}
\newlabel{eqn:DebiasedBeta}{{3.1}{15}{Debiased estimators and asymptotic normality}{equation.3.1}{}}
\citation{MaMichailidis15,LinEtal16,LohWainwright12,BasuMichailidis15}
\citation{RohdeTsybakov11,BasuEtal19}
\citation{StuckyVandeGeer17}
\citation{MaMichailidis15}
\newlabel{Thm:ThmTesting}{{3.1}{16}{Debiased estimators and asymptotic normality}{equation.3.1}{}}
\newlabel{eqn:ThmTestingEqn}{{3.2}{16}{Debiased estimators and asymptotic normality}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test formulation}{16}{subsection.3.2}\protected@file@percent }
\newlabel{sec:testing-subsec-2}{{3.2}{16}{Test formulation}{subsection.3.2}{}}
\citation{BickelLevina08,CaiLiuLuo12}
\newlabel{corollary:CorTesting}{{3.2}{17}{Test formulation}{subsection.3.2}{}}
\newlabel{eqn:CorTestingEqn}{{3.3}{17}{Test formulation}{equation.3.3}{}}
\newlabel{algo:AlgoGlobalTest}{{2}{17}{}{Algorithm.2}{}}
\newlabel{thm:PowerThm}{{3.2}{17}{Test formulation}{Algorithm.2}{}}
\citation{ZhangZhang14}
\citation{MitraZhang16}
\citation{MitraZhang16}
\citation{LiuShao14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Control of False Discovery Rate}{18}{subsection.3.3}\protected@file@percent }
\newlabel{eqn:PairwiseStatistic}{{3.4}{18}{Control of False Discovery Rate}{equation.3.4}{}}
\newlabel{algo:AlgoFDR}{{3}{18}{}{Algorithm.3}{}}
\citation{LiuShao14}
\citation{LiuShao14,Liu17}
\citation{ObozinskiEtal11,MajumdarChatterjeeStat}
\citation{MaMichailidis15}
\newlabel{thm:FDRthm}{{3.3}{19}{Control of False Discovery Rate}{Algorithm.3}{}}
\newlabel{eqn:FDRthmEqn1}{{3.5}{19}{Control of False Discovery Rate}{equation.3.5}{}}
\newlabel{eqn:FDReqn}{{3.6}{19}{Control of False Discovery Rate}{equation.3.6}{}}
\newlabel{eqn:fdr-threshold}{{3.7}{19}{}{equation.3.7}{}}
\citation{JavanmardMontanari18}
\citation{vanDeGeerEtal14,ZhangZhang14,JavanmardMontanari14}
\citation{Liu17}
\citation{FoygelDrton10,WangKimLi13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Effect of tuning parameter selection}{20}{subsection.3.4}\protected@file@percent }
\citation{MaMichailidis15}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiments}{21}{section.4}\protected@file@percent }
\newlabel{sec:sec4}{{4}{21}{Numerical experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation 1: estimation}{21}{subsection.4.1}\protected@file@percent }
\newlabel{sec:eval-jmmle}{{4.1}{21}{Simulation 1: estimation}{subsection.4.1}{}}
\citation{LinEtal16}
\citation{LinEtal16}
\citation{MaMichailidis15}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shared sparsity patterns across $k$ for the precision matrices $\{ \Omega _{x0}^k\}$ and $\{ \Omega _{y0}^k\}$\relax }}{22}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sim-structure}{{3}{22}{Shared sparsity patterns across $k$ for the precision matrices $\{ \Omega _{x0}^k\}$ and $\{ \Omega _{y0}^k\}$\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of outputs for estimation of regression matrices, giving empirical mean and standard deviation (in brackets) of each evaluation metric over 150 replications.\relax }}{23}{table.caption.5}\protected@file@percent }
\newlabel{table:simtable11}{{1}{23}{Table of outputs for estimation of regression matrices, giving empirical mean and standard deviation (in brackets) of each evaluation metric over 150 replications.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of outputs for estimation of lower layer precision matrices over 150 replications.\relax }}{23}{table.caption.6}\protected@file@percent }
\newlabel{table:simtable12}{{2}{23}{Table of outputs for estimation of lower layer precision matrices over 150 replications.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of outputs for joint estimation in presence of group misspecification\relax }}{24}{table.caption.7}\protected@file@percent }
\newlabel{table:simtable2}{{3}{24}{Table of outputs for joint estimation in presence of group misspecification\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of outputs giving empirical FDR for estimating ${\cal  {B}}$ using JMMLE in presence of group misspecification\relax }}{24}{table.caption.8}\protected@file@percent }
\newlabel{table:simtable22}{{4}{24}{Table of outputs giving empirical FDR for estimating $\cB $ using JMMLE in presence of group misspecification\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Effect of heterogeneity}{24}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table of outputs for global and simultaneous hypothesis testing.\relax }}{25}{table.caption.9}\protected@file@percent }
\newlabel{table:testingtable}{{5}{25}{Table of outputs for global and simultaneous hypothesis testing.\relax }{table.caption.9}{}}
\citation{ZhangZhang14}
\citation{ref:JASA151658_WangPengLi,aispu}
\citation{LinEtal16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation 2: testing}{26}{subsection.4.2}\protected@file@percent }
\newlabel{sec:eval-testing}{{4.2}{26}{Simulation 2: testing}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computation}{26}{subsection.4.3}\protected@file@percent }
\newlabel{sec:tricks-jmmle}{{4.3}{26}{Computation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Block update and refit ${\mathbf  {B}}^k$ in each iteration.}{26}{section*.10}\protected@file@percent }
\citation{ZouLi08,Taddy17}
\@writefile{toc}{\contentsline {paragraph}{One-step estimator.}{27}{section*.11}\protected@file@percent }
\newlabel{algo:jmmle-algo-1step}{{4}{27}{}{Algorithm.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comaprison of evaluation metrics for full and one-step versions of the JMMLE algorithm.\relax }}{28}{table.caption.12}\protected@file@percent }
\newlabel{table:simtable41}{{6}{28}{Comaprison of evaluation metrics for full and one-step versions of the JMMLE algorithm.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comaprison of computation times (averaged over 150 replications) for full and one-step versions of the JMMLE algorithm.\relax }}{28}{table.caption.13}\protected@file@percent }
\newlabel{table:simtable42}{{7}{28}{Comaprison of computation times (averaged over 150 replications) for full and one-step versions of the JMMLE algorithm.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{28}{section.5}\protected@file@percent }
\newlabel{sec:sec5}{{5}{28}{Discussion}{section.5}{}}
\citation{LinEtal16}
\citation{LinEtal16}
\citation{FanTang13,WangKimLi13}
\citation{FoygelDrton10,GaoEtal12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance improvement}{29}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Remaining Challenges}{29}{subsection.5.2}\protected@file@percent }
\citation{Liu17}
\citation{Liu17}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Extensions}{30}{subsection.5.3}\protected@file@percent }
\citation{LinEtal16}
\citation{LiuLaffertyWasserman09}
\citation{LinDrtonShojaie16}
\citation{BayramEtal20,KumarEtal20}
\citation{LinEtal16}
\citation{BickelRitovTsybakov09}
\citation{LohWainwright12,BasuMichailidis15,MaMichailidis15,vandeGeerBuhlmann09}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs of main results}{32}{appendix.A}\protected@file@percent }
\newlabel{thm:ThetaThm}{{A}{32}{Proofs of main results}{appendix.A}{}}
\newlabel{eqn:theta-norm-bound-1a}{{A.1}{33}{Proofs of main results}{equation.A.1}{}}
\newlabel{eqn:theta-norm-bound-2a}{{A.2}{33}{Proofs of main results}{equation.A.2}{}}
\newlabel{eqn:OmegaBounds0a}{{A.4}{33}{Proofs of main results}{equation.A.4}{}}
\newlabel{prop:ErrorRE}{{A}{33}{Proofs of main results}{equation.A.4}{}}
\newlabel{thm:BetaThm}{{A}{34}{Proofs of main results}{Item.2}{}}
\newlabel{eqn:BetaThmEqn1}{{A.5}{34}{Proofs of main results}{equation.A.5}{}}
\newlabel{eqn:BetaThmEqn2}{{A.6}{34}{Proofs of main results}{equation.A.6}{}}
\newlabel{eqn:BetaThmEqn3}{{A.7}{34}{Proofs of main results}{equation.A.7}{}}
\newlabel{eqn:BetaThmEqn4}{{A.8}{34}{Proofs of main results}{equation.A.8}{}}
\newlabel{prop:ThmBetaRE}{{A}{34}{Proofs of main results}{equation.A.8}{}}
\citation{LinEtal16}
\newlabel{eqn:ThmTestingProofeq1}{{A.9}{35}{Proofs of main results}{equation.A.9}{}}
\newlabel{eqn:ThmTestingProofeq2}{{A.10}{35}{Proofs of main results}{equation.A.10}{}}
\newlabel{Lemma:ThmTestingLemma}{{A}{35}{Proofs of main results}{equation.A.10}{}}
\newlabel{eqn:ThmTestingProofeq3}{{A.11}{36}{Proofs of main results}{equation.A.11}{}}
\newlabel{eqn:ThmTestingProofeq4}{{A.12}{36}{Proofs of main results}{equation.A.12}{}}
\newlabel{Lemma:PowerThmLemma}{{A}{36}{Proofs of main results}{equation.A.13}{}}
\newlabel{eqn:PowerThmLemmaEqn}{{A.14}{36}{Proofs of main results}{equation.A.14}{}}
\newlabel{lemma:omega-diff}{{A}{36}{Proofs of main results}{equation.A.14}{}}
\citation{LiuShao14}
\citation{LiuShao14}
\citation{LiuShao14}
\newlabel{eqn:omega-sqrt-bound}{{A.15}{37}{Proofs of main results}{equation.A.15}{}}
\newlabel{eqn:PowerThmProofEqn1}{{A.16}{37}{Proofs of main results}{equation.A.16}{}}
\newlabel{eqn:PowerThmProofEqn2}{{A.17}{37}{Proofs of main results}{equation.A.17}{}}
\newlabel{Lemma:PowerThmLemma2}{{A}{37}{Proofs of main results}{equation.A.17}{}}
\citation{MaMichailidis15}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs of auxiliary results}{38}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof of part (I).}{38}{section*.16}\protected@file@percent }
\newlabel{eqn::Thm1ProofProp2Eqn1}{{B.2}{38}{Proof of part (I)}{equation.B.2}{}}
\newlabel{eqn:Thm1ProofProp2Eqn3}{{B.3}{39}{Proof of part (I)}{equation.B.3}{}}
\citation{MaMichailidis15}
\newlabel{eqn:Thm1ProofProp2Eqn2}{{B.4}{40}{Proof of part (I)}{equation.B.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of part (II).}{40}{section*.17}\protected@file@percent }
\newlabel{eqn:Thm1ProofProp2Bd4}{{B.5}{40}{Proof of part (II)}{equation.B.5}{}}
\newlabel{eqn:Thm1ProofProp2Bd5}{{B.6}{40}{Proof of part (II)}{equation.B.6}{}}
\citation{MaMichailidis15}
\newlabel{eqn:Thm1ProofProp2Bd6}{{B.7}{41}{Proof of part (II)}{equation.B.7}{}}
\newlabel{eqn:Thm1ProofProp2Bd7}{{B.8}{41}{Proof of part (II)}{equation.B.8}{}}
\newlabel{lemma:ErrorRElemma1}{{B}{41}{Proofs of auxiliary results}{equation.B.8}{}}
\newlabel{eqn:ErrorREeqn3}{{B.9}{41}{Proofs of auxiliary results}{equation.B.9}{}}
\newlabel{lemma:ErrorRElemma2}{{B}{42}{Proofs of auxiliary results}{equation.B.9}{}}
\newlabel{eqn:ErrorRElemma2maineqn}{{B.10}{42}{Proofs of auxiliary results}{equation.B.10}{}}
\newlabel{eqn:ErrorRElemma2eqn5}{{B.11}{42}{Proofs of auxiliary results}{equation.B.11}{}}
\citation{RavikumarEtal11}
\citation{LinEtal16}
\newlabel{eqn:ErrorRElemma2eqn6}{{B.12}{43}{Proofs of auxiliary results}{equation.B.12}{}}
\newlabel{eqn:ErrorRElemma2eqn7}{{B.13}{43}{Proofs of auxiliary results}{equation.B.13}{}}
\newlabel{eqn:ErrorRElemma2eqn4}{{B.14}{43}{Proofs of auxiliary results}{equation.B.14}{}}
\citation{LinEtal16}
\citation{RavikumarEtal11}
\newlabel{eqn:ThmBetaREProofEqn1}{{B.17}{44}{Proofs of auxiliary results}{equation.B.17}{}}
\newlabel{eqn:ThmTestingProofeq31}{{B.18}{44}{Proofs of auxiliary results}{equation.B.18}{}}
\newlabel{eqn:ThmTestingProofeq32}{{B.19}{44}{Proofs of auxiliary results}{equation.B.19}{}}
\newlabel{eqn:ThmTestingProofeq33}{{B.20}{44}{Proofs of auxiliary results}{equation.B.20}{}}
\citation{RavikumarEtal11}
\newlabel{eqn:ThmTestingProofeq34}{{B.21}{45}{Proofs of auxiliary results}{equation.B.21}{}}
\newlabel{eqn:ThmTestingProofeq41}{{B.22}{45}{Proofs of auxiliary results}{equation.B.22}{}}
\newlabel{eqn:PowerThmLemmaProofEqn1}{{B.24}{45}{Proofs of auxiliary results}{equation.B.24}{}}
\citation{Bellman68}
\citation{Varah75}
\citation{BickelLevina08}
\newlabel{eqn:PowerThmLemma2ProofEqn1}{{B.25}{46}{Proofs of auxiliary results}{equation.B.25}{}}
\newlabel{eqn:PowerThmLemma2ProofEqn2}{{B.26}{46}{Proofs of auxiliary results}{equation.B.26}{}}
\citation{LinEtal16}
\citation{LinEtal16}
\bibstyle{apalike}
\bibdata{GGMbib}
\newlabel{eqn:PowerThmLemma2ProofEqn31}{{B.27}{47}{Proofs of auxiliary results}{equation.B.27}{}}
\newlabel{eqn:PowerThmLemma2ProofEqn32}{{B.28}{47}{Proofs of auxiliary results}{equation.B.28}{}}
