\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GuoEtal11,MaMichailidis15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notations}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Joint Multiple Multilevel Estimation Framework}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulation}{2}{subsection.2.1}}
\citation{MaMichailidis15}
\citation{MeisenBuhlmann06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm}{3}{subsection.2.2}}
\newlabel{eqn:jsem-model}{{2.4}{3}{Algorithm}{equation.2.4}{}}
\newlabel{eqn:jmmle-objfun}{{2.5}{3}{Algorithm}{equation.2.5}{}}
\newlabel{eqn:omega-y-calc}{{2.6}{3}{Algorithm}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Alternating algorithm}{4}{subsubsection.2.2.1}}
\newlabel{eqn:init-B}{{2.7}{4}{Alternating algorithm}{equation.2.7}{}}
\newlabel{eqn:init-Theta}{{2.8}{4}{Alternating algorithm}{equation.2.8}{}}
\newlabel{algo:jmmle-algo}{{1}{4}{}{Algorithm.1}{}}
\newlabel{eqn:update-B}{{2.9}{4}{}{equation.2.9}{}}
\newlabel{eqn:update-Theta}{{2.10}{4}{}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tuning parameter selection}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Properties of JMMLE estimators}{5}{subsection.2.3}}
\newlabel{eqn:EstEqn1}{{2.12}{6}{Properties of JMMLE estimators}{equation.2.12}{}}
\newlabel{eqn:EstEqn2}{{2.13}{6}{Properties of JMMLE estimators}{equation.2.13}{}}
\newlabel{eqn:define-T}{{2.14}{6}{Properties of JMMLE estimators}{equation.2.14}{}}
\newlabel{thm:thm-B}{{2.2}{6}{}{Theorem.2.2}{}}
\newlabel{eqn:BetaThmEqn1}{{2.15}{7}{}{equation.2.15}{}}
\newlabel{eqn:BetaThmEqn2}{{2.16}{7}{}{equation.2.16}{}}
\newlabel{eqn:BetaThmEqn3}{{2.17}{7}{}{equation.2.17}{}}
\newlabel{eqn:BetaThmEqn4}{{2.18}{7}{}{equation.2.18}{}}
\newlabel{corollary:thm-Omega}{{2.3}{7}{}{Theorem.2.3}{}}
\newlabel{eqn:OmegaBounds}{{2.19}{7}{}{equation.2.19}{}}
\citation{CaiLiu16,Liu17}
\citation{vanDeGeerEtal14,ZhangZhang14,MitraZhang16}
\newlabel{eqn:theta-norm-bound-1}{{2.20}{8}{}{equation.2.20}{}}
\newlabel{eqn:theta-norm-bound-2}{{2.21}{8}{}{equation.2.21}{}}
\newlabel{corollary:jmmle-final}{{2.5}{8}{}{Theorem.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypothesis testing in multilayer models}{8}{section.3}}
\citation{ZhangZhang14}
\citation{MitraZhang16}
\citation{vanDeGeerEtal14}
\citation{JavanmardMontanari14}
\citation{ZhangZhang14}
\citation{ZhangZhang14}
\citation{JavanmardMontanari14}
\citation{vanDeGeerEtal14}
\citation{MitraZhang16}
\citation{ZhangZhang14}
\citation{JavanmardMontanari14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Debiased estimators and asymptotic normality}{9}{subsection.3.1}}
\newlabel{sec:testing-subsec-1}{{3.1}{9}{Debiased estimators and asymptotic normality}{subsection.3.1}{}}
\newlabel{eqn:DebiasedBeta}{{3.1}{9}{Debiased estimators and asymptotic normality}{equation.3.1}{}}
\citation{StuckyVandeGeer17}
\citation{MaMichailidis15}
\newlabel{Thm:ThmTesting}{{3.1}{10}{}{Theorem.3.1}{}}
\newlabel{eqn:ThmTestingEqn}{{3.2}{10}{}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test formulation}{11}{subsection.3.2}}
\newlabel{sec:testing-subsec-2}{{3.2}{11}{Test formulation}{subsection.3.2}{}}
\newlabel{corollary:CorTesting}{{3.2}{11}{}{Theorem.3.2}{}}
\newlabel{eqn:CorTestingEqn}{{3.3}{11}{}{equation.3.3}{}}
\newlabel{algo:AlgoGlobalTest}{{2}{11}{}{Algorithm.2}{}}
\citation{LiuShao14,Liu17}
\newlabel{eqn:PairwiseStatistic}{{3.4}{12}{Test formulation}{equation.3.4}{}}
\newlabel{algo:AlgoFDR}{{3}{12}{}{Algorithm.3}{}}
\newlabel{thm:FDRthm}{{3.4}{12}{}{Theorem.3.4}{}}
\newlabel{eqn:FDRthmEqn1}{{3.5}{12}{}{equation.3.5}{}}
\newlabel{eqn:FDReqn}{{3.6}{12}{}{equation.3.6}{}}
\citation{LiuShao14}
\citation{Liu17}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical performance}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Misc}{13}{section.5}}
\newlabel{thm:ThetaThm}{{5.1}{13}{}{Theorem.5.1}{}}
\newlabel{prop:ErrorRE}{{5.2}{14}{}{Theorem.5.2}{}}
\newlabel{corollary:OmegaCorollary}{{5.3}{15}{}{Theorem.5.3}{}}
\newlabel{eqn:OmegaBounds}{{5.1}{15}{}{equation.5.1}{}}
\newlabel{thm:BetaThm}{{5.4}{15}{}{Theorem.5.4}{}}
\newlabel{eqn:BetaThmEqn1}{{5.2}{15}{}{equation.5.2}{}}
\newlabel{eqn:BetaThmEqn2}{{5.3}{15}{}{equation.5.3}{}}
\newlabel{eqn:BetaThmEqn3}{{5.4}{15}{}{equation.5.4}{}}
\newlabel{eqn:BetaThmEqn4}{{5.5}{15}{}{equation.5.5}{}}
\newlabel{prop:ThmBetaRE}{{5.5}{15}{}{Theorem.5.5}{}}
\citation{MaMichailidis15}
\citation{MaMichailidis15}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{16}{appendix.A}}
\newlabel{prop:Thm1ProofProp2}{{A.1}{16}{}{Theorem.A.1}{}}
\newlabel{eqn:Thm1ProofProp2Bd1}{{A.1}{16}{}{equation.A.1}{}}
\newlabel{eqn:Thm1ProofProp2Bd2}{{A.2}{16}{}{equation.A.2}{}}
\newlabel{eqn:Thm1ProofProp2Bd3}{{A.3}{16}{}{equation.A.3}{}}
\citation{MaMichailidis15}
\newlabel{eqn:Thm1ProofProp2Bd4}{{A.4}{17}{Proofs}{equation.A.4}{}}
\newlabel{eqn:Thm1ProofProp2Bd5}{{A.5}{17}{Proofs}{equation.A.5}{}}
\newlabel{eqn:Thm1ProofProp2Bd6}{{A.6}{17}{Proofs}{equation.A.6}{}}
\newlabel{eqn:Thm1ProofProp2Bd7}{{A.7}{17}{Proofs}{equation.A.7}{}}
\newlabel{lemma:ErrorRElemma1}{{A.2}{17}{}{Theorem.A.2}{}}
\newlabel{eqn:ErrorREeqn3}{{A.8}{17}{Proofs}{equation.A.8}{}}
\newlabel{lemma:ErrorRElemma2}{{A.3}{18}{}{Theorem.A.3}{}}
\newlabel{eqn:ErrorRElemma2maineqn}{{A.9}{18}{Proofs}{equation.A.9}{}}
\newlabel{eqn:ErrorRElemma2eqn5}{{A.10}{18}{Proofs}{equation.A.10}{}}
\citation{RavikumarEtal11}
\newlabel{eqn:ErrorRElemma2eqn6}{{A.11}{19}{Proofs}{equation.A.11}{}}
\newlabel{eqn:ErrorRElemma2eqn7}{{A.12}{19}{Proofs}{equation.A.12}{}}
\newlabel{eqn:ErrorRElemma2eqn4}{{A.13}{19}{Proofs}{equation.A.13}{}}
\citation{LinEtal16}
\citation{LinEtal16}
\newlabel{eqn:ThmBetaREProofEqn1}{{A.16}{20}{Proofs}{equation.A.16}{}}
\newlabel{eqn:ThmTestingProofeq1}{{A.17}{20}{Proofs}{equation.A.17}{}}
\newlabel{eqn:ThmTestingProofeq2}{{A.18}{21}{Proofs}{equation.A.18}{}}
\newlabel{Lemma:ThmTestingLemma}{{A.4}{21}{}{Theorem.A.4}{}}
\newlabel{eqn:ThmTestingProofeq3}{{A.19}{21}{}{equation.A.19}{}}
\newlabel{eqn:ThmTestingProofeq30}{{A.20}{21}{}{equation.A.20}{}}
\newlabel{eqn:ThmTestingProofeq4}{{A.21}{21}{}{equation.A.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of auxiliary results}{22}{appendix.B}}
\newlabel{eqn::Thm1ProofProp2Eqn1}{{B.2}{22}{Proof of auxiliary results}{equation.B.2}{}}
\newlabel{eqn:Thm1ProofProp2Eqn3}{{B.3}{23}{Proof of auxiliary results}{equation.B.3}{}}
\newlabel{eqn:Thm1ProofProp2Eqn2}{{B.4}{23}{Proof of auxiliary results}{equation.B.4}{}}
\citation{LinEtal16}
\citation{LinEtal16}
\citation{RavikumarEtal11}
\newlabel{eqn:ThmTestingProofeq31}{{B.5}{24}{Proof of auxiliary results}{equation.B.5}{}}
\bibstyle{apalike}
\bibdata{GGMbib}
\bibcite{CaiLiu16}{{1}{2016}{{Cai and Liu}}{{}}}
\bibcite{GuoEtal11}{{2}{2011}{{Guo et~al.}}{{}}}
\bibcite{JavanmardMontanari14}{{3}{2014}{{Javanmard and Montanari}}{{}}}
\bibcite{LinEtal16}{{4}{2016}{{Lin et~al.}}{{}}}
\newlabel{eqn:ThmTestingProofeq32}{{B.6}{25}{Proof of auxiliary results}{equation.B.6}{}}
\newlabel{eqn:ThmTestingProofeq33}{{B.7}{25}{Proof of auxiliary results}{equation.B.7}{}}
\newlabel{eqn:ThmTestingProofeq34}{{B.8}{25}{Proof of auxiliary results}{equation.B.8}{}}
\newlabel{eqn:ThmTestingProofeq41}{{B.9}{25}{Proof of auxiliary results}{equation.B.9}{}}
\bibcite{Liu17}{{5}{2017}{{Liu}}{{}}}
\bibcite{LiuShao14}{{6}{2014}{{Liu and Shao}}{{}}}
\bibcite{MaMichailidis15}{{7}{2016}{{Ma and Michailidis}}{{}}}
\bibcite{MeisenBuhlmann06}{{8}{2006}{{Meinshausen and {B\"{u}hlmann}}}{{}}}
\bibcite{MitraZhang16}{{9}{2016}{{Mitra and Zhang}}{{}}}
\bibcite{RavikumarEtal11}{{10}{2011}{{Ravikumar et~al.}}{{}}}
\bibcite{StuckyVandeGeer17}{{11}{2017}{{Stucky and {van de Geer}}}{{}}}
\bibcite{vanDeGeerEtal14}{{12}{2014}{{{van de Geer} et~al.}}{{}}}
\bibcite{ZhangZhang14}{{13}{2014}{{Zhang and Zhang}}{{}}}
