\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GuoEtal11,MaMichailidis15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organization of paper}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notations}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Joint Multiple Multilevel Estimation Framework}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulation}{2}{subsection.2.1}}
\citation{MaMichailidis15}
\citation{MeisenBuhlmann06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm}{3}{subsection.2.2}}
\newlabel{eqn:jsem-model}{{2.4}{3}{Algorithm}{equation.2.4}{}}
\newlabel{eqn:jmmle-objfun}{{2.5}{3}{Algorithm}{equation.2.5}{}}
\newlabel{eqn:omega-y-calc}{{2.6}{3}{Algorithm}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Alternating algorithm}{4}{subsubsection.2.2.1}}
\newlabel{eqn:init-B}{{2.7}{4}{Alternating algorithm}{equation.2.7}{}}
\newlabel{eqn:init-Theta}{{2.8}{4}{Alternating algorithm}{equation.2.8}{}}
\newlabel{algo:jmmle-algo}{{1}{4}{}{Algorithm.1}{}}
\newlabel{eqn:update-B}{{2.9}{4}{}{equation.2.9}{}}
\newlabel{eqn:update-Theta}{{2.10}{4}{}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tuning parameter selection}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Properties of JMMLE estimators}{5}{subsection.2.3}}
\newlabel{eqn:EstEqn1}{{2.12}{6}{Properties of JMMLE estimators}{equation.2.12}{}}
\newlabel{eqn:EstEqn2}{{2.13}{6}{Properties of JMMLE estimators}{equation.2.13}{}}
\newlabel{eqn:define-T}{{2.14}{6}{Properties of JMMLE estimators}{equation.2.14}{}}
\newlabel{thm:thm-B}{{2.2}{6}{}{Theorem.2.2}{}}
\newlabel{eqn:BetaThmEqn1}{{2.15}{7}{}{equation.2.15}{}}
\newlabel{eqn:BetaThmEqn2}{{2.16}{7}{}{equation.2.16}{}}
\newlabel{eqn:BetaThmEqn3}{{2.17}{7}{}{equation.2.17}{}}
\newlabel{eqn:BetaThmEqn4}{{2.18}{7}{}{equation.2.18}{}}
\newlabel{corollary:thm-Omega}{{2.3}{7}{}{Theorem.2.3}{}}
\newlabel{eqn:theta-norm-bound-1}{{2.19}{7}{}{equation.2.19}{}}
\newlabel{eqn:theta-norm-bound-2}{{2.20}{7}{}{equation.2.20}{}}
\newlabel{eqn:OmegaBounds0}{{2.21}{7}{}{equation.2.21}{}}
\citation{CaiLiu16,Liu17}
\citation{vanDeGeerEtal14,ZhangZhang14,MitraZhang16}
\newlabel{corollary:jmmle-final}{{2.5}{8}{}{Theorem.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypothesis testing in multilayer models}{8}{section.3}}
\citation{ZhangZhang14}
\citation{MitraZhang16}
\citation{vanDeGeerEtal14}
\citation{JavanmardMontanari14}
\citation{ZhangZhang14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Debiased estimators and asymptotic normality}{9}{subsection.3.1}}
\newlabel{sec:testing-subsec-1}{{3.1}{9}{Debiased estimators and asymptotic normality}{subsection.3.1}{}}
\newlabel{eqn:DebiasedBeta}{{3.1}{9}{Debiased estimators and asymptotic normality}{equation.3.1}{}}
\citation{ZhangZhang14}
\citation{JavanmardMontanari14}
\citation{vanDeGeerEtal14}
\citation{MitraZhang16}
\citation{ZhangZhang14}
\citation{JavanmardMontanari14}
\citation{StuckyVandeGeer17}
\newlabel{Thm:ThmTesting}{{3.1}{10}{}{Theorem.3.1}{}}
\citation{MaMichailidis15}
\newlabel{eqn:ThmTestingEqn}{{3.2}{11}{}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test formulation}{11}{subsection.3.2}}
\newlabel{sec:testing-subsec-2}{{3.2}{11}{Test formulation}{subsection.3.2}{}}
\newlabel{corollary:CorTesting}{{3.2}{11}{}{Theorem.3.2}{}}
\newlabel{eqn:CorTestingEqn}{{3.3}{11}{}{equation.3.3}{}}
\newlabel{algo:AlgoGlobalTest}{{2}{11}{}{Algorithm.2}{}}
\citation{LiuShao14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Control of False Discovery Rate}{12}{subsection.3.3}}
\newlabel{eqn:PairwiseStatistic}{{3.4}{12}{Control of False Discovery Rate}{equation.3.4}{}}
\newlabel{algo:AlgoFDR}{{3}{12}{}{Algorithm.3}{}}
\citation{LiuShao14}
\citation{LiuShao14,Liu17}
\citation{LiuShao14}
\citation{Liu17}
\newlabel{thm:FDRthm}{{3.4}{13}{}{Theorem.3.4}{}}
\newlabel{eqn:FDRthmEqn1}{{3.5}{13}{}{equation.3.5}{}}
\newlabel{eqn:FDReqn}{{3.6}{13}{}{equation.3.6}{}}
\citation{ObozinskiEtal11,MajumdarChatterjeeStat}
\citation{MaMichailidis15}
\citation{MaMichailidis15}
\newlabel{eqn:fdr-threshold}{{3.7}{14}{}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical performance}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation 1: estimation}{14}{subsection.4.1}}
\newlabel{sec:eval-jmmle}{{4.1}{14}{Simulation 1: estimation}{subsection.4.1}{}}
\citation{LinEtal16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shared sparsity patterns across $k$ for the precision matrices $\{ \Omega _{x0}^k\}$ and $\{ \Omega _{y0}^k\}$\relax }}{15}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sim-structure}{{1}{15}{Shared sparsity patterns across $k$ for the precision matrices $\{ \Omega _{x0}^k\}$ and $\{ \Omega _{y0}^k\}$\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of outputs for joint and separate estimation of regression matrices, giving empirical mean and standard deviation (in brackets) of each evaluation metric over 50 replications.\relax }}{16}{table.caption.2}}
\newlabel{table:simtable11}{{1}{16}{Table of outputs for joint and separate estimation of regression matrices, giving empirical mean and standard deviation (in brackets) of each evaluation metric over 50 replications.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of outputs for joint and separate estimation of lower layer precision matrices over 50 replications.\relax }}{16}{table.caption.3}}
\newlabel{table:simtable12}{{2}{16}{Table of outputs for joint and separate estimation of lower layer precision matrices over 50 replications.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of outputs for hypothesis testing.\relax }}{17}{table.caption.4}}
\newlabel{table:simtable3}{{3}{17}{Table of outputs for hypothesis testing.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Effect of heterogeneity}{17}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation 2: testing}{17}{subsection.4.2}}
\newlabel{sec:eval-testing}{{4.2}{17}{Simulation 2: testing}{table.caption.4}{}}
\citation{LinEtal16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computation}{18}{subsection.4.3}}
\newlabel{sec:tricks-jmmle}{{4.3}{18}{Computation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Block update and refit ${\mathbf  {B}}^k$ in each iteration.}{18}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{One-step estimator.}{18}{section*.6}}
\newlabel{algo:jmmle-algo-1step}{{4}{18}{}{Algorithm.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comaprison of full and one-step versions of the JMMLE algorithm. Computation time is average over 50 replications.\relax }}{19}{table.caption.7}}
\newlabel{table:simtable4}{{4}{19}{Comaprison of full and one-step versions of the JMMLE algorithm. Computation time is average over 50 replications.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{19}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Misc}{19}{appendix.A}}
\newlabel{thm:ThetaThm}{{A.1}{20}{}{Theorem.A.1}{}}
\newlabel{prop:ErrorRE}{{A.2}{20}{}{Theorem.A.2}{}}
\newlabel{corollary:OmegaCorollary}{{A.3}{21}{}{Theorem.A.3}{}}
\newlabel{eqn:OmegaBounds}{{A.1}{21}{}{equation.A.1}{}}
\newlabel{thm:BetaThm}{{A.4}{21}{}{Theorem.A.4}{}}
\citation{MaMichailidis15}
\newlabel{eqn:BetaThmEqn1}{{A.2}{22}{}{equation.A.2}{}}
\newlabel{eqn:BetaThmEqn2}{{A.3}{22}{}{equation.A.3}{}}
\newlabel{eqn:BetaThmEqn3}{{A.4}{22}{}{equation.A.4}{}}
\newlabel{eqn:BetaThmEqn4}{{A.5}{22}{}{equation.A.5}{}}
\newlabel{prop:ThmBetaRE}{{A.5}{22}{}{Theorem.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs}{22}{appendix.B}}
\citation{MaMichailidis15}
\citation{MaMichailidis15}
\newlabel{prop:Thm1ProofProp2}{{B.1}{23}{}{Theorem.B.1}{}}
\newlabel{eqn:Thm1ProofProp2Bd1}{{B.1}{23}{}{equation.B.1}{}}
\newlabel{eqn:Thm1ProofProp2Bd2}{{B.2}{23}{}{equation.B.2}{}}
\newlabel{eqn:Thm1ProofProp2Bd3}{{B.3}{23}{}{equation.B.3}{}}
\newlabel{eqn:Thm1ProofProp2Bd4}{{B.4}{23}{Proofs}{equation.B.4}{}}
\newlabel{eqn:Thm1ProofProp2Bd5}{{B.5}{23}{Proofs}{equation.B.5}{}}
\newlabel{eqn:Thm1ProofProp2Bd6}{{B.6}{23}{Proofs}{equation.B.6}{}}
\newlabel{eqn:Thm1ProofProp2Bd7}{{B.7}{23}{Proofs}{equation.B.7}{}}
\newlabel{lemma:ErrorRElemma1}{{B.2}{24}{}{Theorem.B.2}{}}
\newlabel{eqn:ErrorREeqn3}{{B.8}{24}{Proofs}{equation.B.8}{}}
\newlabel{lemma:ErrorRElemma2}{{B.3}{24}{}{Theorem.B.3}{}}
\newlabel{eqn:ErrorRElemma2maineqn}{{B.9}{24}{Proofs}{equation.B.9}{}}
\citation{RavikumarEtal11}
\newlabel{eqn:ErrorRElemma2eqn5}{{B.10}{25}{Proofs}{equation.B.10}{}}
\newlabel{eqn:ErrorRElemma2eqn6}{{B.11}{25}{Proofs}{equation.B.11}{}}
\newlabel{eqn:ErrorRElemma2eqn7}{{B.12}{25}{Proofs}{equation.B.12}{}}
\newlabel{eqn:ErrorRElemma2eqn4}{{B.13}{25}{Proofs}{equation.B.13}{}}
\citation{LinEtal16}
\citation{LinEtal16}
\newlabel{eqn:ThmBetaREProofEqn1}{{B.16}{26}{Proofs}{equation.B.16}{}}
\newlabel{eqn:ThmTestingProofeq1}{{B.17}{27}{Proofs}{equation.B.17}{}}
\newlabel{eqn:ThmTestingProofeq2}{{B.18}{27}{Proofs}{equation.B.18}{}}
\newlabel{Lemma:ThmTestingLemma}{{B.4}{27}{}{Theorem.B.4}{}}
\newlabel{eqn:ThmTestingProofeq3}{{B.19}{27}{}{equation.B.19}{}}
\newlabel{eqn:ThmTestingProofeq30}{{B.20}{27}{}{equation.B.20}{}}
\newlabel{eqn:ThmTestingProofeq4}{{B.21}{27}{}{equation.B.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of auxiliary results}{28}{appendix.C}}
\newlabel{eqn::Thm1ProofProp2Eqn1}{{C.2}{28}{Proof of auxiliary results}{equation.C.2}{}}
\newlabel{eqn:Thm1ProofProp2Eqn3}{{C.3}{29}{Proof of auxiliary results}{equation.C.3}{}}
\newlabel{eqn:Thm1ProofProp2Eqn2}{{C.4}{29}{Proof of auxiliary results}{equation.C.4}{}}
\citation{LinEtal16}
\citation{LinEtal16}
\citation{RavikumarEtal11}
\newlabel{eqn:ThmTestingProofeq31}{{C.5}{30}{Proof of auxiliary results}{equation.C.5}{}}
\bibstyle{apalike}
\bibdata{GGMbib}
\bibcite{CaiLiu16}{{1}{2016}{{Cai and Liu}}{{}}}
\bibcite{GuoEtal11}{{2}{2011}{{Guo et~al.}}{{}}}
\bibcite{JavanmardMontanari14}{{3}{2014}{{Javanmard and Montanari}}{{}}}
\bibcite{LinEtal16}{{4}{2016}{{Lin et~al.}}{{}}}
\newlabel{eqn:ThmTestingProofeq32}{{C.6}{31}{Proof of auxiliary results}{equation.C.6}{}}
\newlabel{eqn:ThmTestingProofeq33}{{C.7}{31}{Proof of auxiliary results}{equation.C.7}{}}
\newlabel{eqn:ThmTestingProofeq34}{{C.8}{31}{Proof of auxiliary results}{equation.C.8}{}}
\newlabel{eqn:ThmTestingProofeq41}{{C.9}{31}{Proof of auxiliary results}{equation.C.9}{}}
\bibcite{Liu17}{{5}{2017}{{Liu}}{{}}}
\bibcite{LiuShao14}{{6}{2014}{{Liu and Shao}}{{}}}
\bibcite{MaMichailidis15}{{7}{2016}{{Ma and Michailidis}}{{}}}
\bibcite{MajumdarChatterjeeStat}{{8}{2018}{{Majumdar and Chatterjee}}{{}}}
\bibcite{MeisenBuhlmann06}{{9}{2006}{{Meinshausen and {B\"{u}hlmann}}}{{}}}
\bibcite{MitraZhang16}{{10}{2016}{{Mitra and Zhang}}{{}}}
\bibcite{ObozinskiEtal11}{{11}{2011}{{Obozinski et~al.}}{{}}}
\bibcite{RavikumarEtal11}{{12}{2011}{{Ravikumar et~al.}}{{}}}
\bibcite{StuckyVandeGeer17}{{13}{2017}{{Stucky and {van de Geer}}}{{}}}
\bibcite{vanDeGeerEtal14}{{14}{2014}{{{van de Geer} et~al.}}{{}}}
\bibcite{ZhangZhang14}{{15}{2014}{{Zhang and Zhang}}{{}}}
