\begin{thebibliography}{}

\bibitem[Guo et~al., 2011]{GuoEtal11}
Guo, J., Levina, E., Michailidis, G., and Zhu, J. (2011).
\newblock Joint estimation of multiple graphical models.
\newblock {\em Biometrika}, 98(1):1--15.

\bibitem[Javanmard and Montanari, 2014]{JavanmardMontanari14}
Javanmard, A. and Montanari, A. (2014).
\newblock Confidence intervals and hypothesis testing for high-dimensional
  regression.
\newblock {\em J. Mach. Learn. Res.}, 15(1):2869--2909.

\bibitem[Lin et~al., 2016]{LinEtal16}
Lin, J., Basu, S., Banerjee, M., and Michailidis, G. (2016).
\newblock {Penalized Maximum Likelihood Estimation of Multi-layered Gaussian
  Graphical Models}.
\newblock {\em J. Mach. Learn. Res.}, 17:5097--5147.

\bibitem[Liu, 2017]{Liu17}
Liu, W. (2017+).
\newblock {Structural similarity and difference testing on multiple sparse
  Gaussian graphical models}.
\newblock {\em Ann. Statist.}, To appear.

\bibitem[Liu and Shao, 2014]{LiuShao14}
Liu, W. and Shao, Q.-M. (2014).
\newblock {Phase transition and regularized bootstrap in large-scale $t$-tests
  with false discovery rate control}.
\newblock {\em Ann. Statist.}, 42(5):2003--2025.

\bibitem[Ma and Michailidis, 2016]{MaMichailidis15}
Ma, J. and Michailidis, G. (2016).
\newblock {Joint Structural Estimation of Multiple Graphical Models}.
\newblock {\em J. Mach. Learn. Res.}, 17:5777--5824.

\bibitem[Meinshausen and {B\"{u}hlmann}, 2006]{MeisenBuhlmann06}
Meinshausen, N. and {B\"{u}hlmann}, P. (2006).
\newblock High dimensional graphs and variable selection with the ¨ lasso.
\newblock {\em Ann. Statist.}, 34(3):1436--1462.

\bibitem[Ravikumar et~al., 2011]{RavikumarEtal11}
Ravikumar, P., Wainwright, M.~J., Raskutti, G., and Yu, B. (2011).
\newblock {High-dimensional covariance estimation by minimizing
  $\ell_1$-penalized log-determinant divergence}.
\newblock {\em Electron. J. Stat.}, 5:935--980.

\end{thebibliography}
