\begin{thebibliography}{}

\bibitem[Cai and Liu, 2016]{CaiLiu16}
Cai, T.~T. and Liu, W. (2016).
\newblock {Large-Scale Multiple Testing of Correlations}.
\newblock {\em J. Amer. Stat. Assoc.}, 111(513):229--240.

\bibitem[Guo et~al., 2011]{GuoEtal11}
Guo, J., Levina, E., Michailidis, G., and Zhu, J. (2011).
\newblock Joint estimation of multiple graphical models.
\newblock {\em Biometrika}, 98(1):1--15.

\bibitem[Javanmard and Montanari, 2014]{JavanmardMontanari14}
Javanmard, A. and Montanari, A. (2014).
\newblock Confidence intervals and hypothesis testing for high-dimensional
  regression.
\newblock {\em J. Mach. Learn. Res.}, 15(1):2869--2909.

\bibitem[Lin et~al., 2016]{LinEtal16}
Lin, J., Basu, S., Banerjee, M., and Michailidis, G. (2016).
\newblock {Penalized Maximum Likelihood Estimation of Multi-layered Gaussian
  Graphical Models}.
\newblock {\em J. Mach. Learn. Res.}, 17:5097--5147.

\bibitem[Liu, 2017]{Liu17}
Liu, W. (2017).
\newblock {Structural similarity and difference testing on multiple sparse
  Gaussian graphical models}.
\newblock {\em Ann. Statist.}, 45(6):2680--2707.

\bibitem[Liu and Shao, 2014]{LiuShao14}
Liu, W. and Shao, Q.-M. (2014).
\newblock {Phase transition and regularized bootstrap in large-scale $t$-tests
  with false discovery rate control}.
\newblock {\em Ann. Statist.}, 42(5):2003--2025.

\bibitem[Ma and Michailidis, 2016]{MaMichailidis15}
Ma, J. and Michailidis, G. (2016).
\newblock {Joint Structural Estimation of Multiple Graphical Models}.
\newblock {\em J. Mach. Learn. Res.}, 17:5777--5824.

\bibitem[Majumdar and Chatterjee, 2018]{MajumdarChatterjeeStat}
Majumdar, S. and Chatterjee, S. (2018).
\newblock {Non-convex penalized multitask regression using data depth-based
  penalties}.
\newblock {\em Stat}, To appear.

\bibitem[Meinshausen and {B\"{u}hlmann}, 2006]{MeisenBuhlmann06}
Meinshausen, N. and {B\"{u}hlmann}, P. (2006).
\newblock High dimensional graphs and variable selection with the ¨ lasso.
\newblock {\em Ann. Statist.}, 34(3):1436--1462.

\bibitem[Mitra and Zhang, 2016]{MitraZhang16}
Mitra, R. and Zhang, C.-H. (2016).
\newblock The benefit of group sparsity in group inference with de-biased
  scaled group lasso.
\newblock {\em Electron. J. Stat.}, 10:1829--1873.

\bibitem[Obozinski et~al., 2011]{ObozinskiEtal11}
Obozinski, G., Wainwright, M.~J., and Jordan, M.~I. (2011).
\newblock {Support Union Recovery in High-dimensional Multivariate Regression}.
\newblock {\em Ann. Statist.}, 39:1--47.

\bibitem[Ravikumar et~al., 2011]{RavikumarEtal11}
Ravikumar, P., Wainwright, M.~J., Raskutti, G., and Yu, B. (2011).
\newblock {High-dimensional covariance estimation by minimizing
  $\ell_1$-penalized log-determinant divergence}.
\newblock {\em Electron. J. Stat.}, 5:935--980.

\bibitem[Stucky and {van de Geer}, 2017]{StuckyVandeGeer17}
Stucky, B. and {van de Geer}, S. (2017).
\newblock {Asymptotic Confidence Regions for Highdimensional Structured
  Sparsity}.
\newblock \url{https://arxiv.org/abs/1706.09231}.

\bibitem[{van de Geer} et~al., 2014]{vanDeGeerEtal14}
{van de Geer}, S., {B\"{u}hlmann}, P., Ritov, Y., and Dezeure, R. (2014).
\newblock {On Asymptotically Optimal Confidence Regions and Tests for
  High-Dimensional Models}.
\newblock {\em Ann. Statist.}, 42:1166--1202.

\bibitem[Zhang and Zhang, 2014]{ZhangZhang14}
Zhang, C.-H. and Zhang, S.~S. (2014).
\newblock {Confidence Intervals for Low Dimensional Parameters in High
  Dimensional Linear Models}.
\newblock {\em J. R. Statist. Soc. B}, 76:217--242.

\end{thebibliography}
