\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GuoEtal11,MaMichailidis15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notations}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Joint Multiple Multilevel Estimation Framework}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Theoretical properties}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Conditions}{3}{subsubsection.2.3.1}}
\newlabel{eqn:EstEqn1}{{2.8}{4}{Conditions}{equation.2.8}{}}
\newlabel{eqn:EstEqn2}{{2.9}{4}{Conditions}{equation.2.9}{}}
\newlabel{thm:ThetaThm}{{2.1}{4}{}{Theorem.2.1}{}}
\newlabel{prop:ErrorRE}{{2.2}{5}{}{Theorem.2.2}{}}
\newlabel{corollary:OmegaCorollary}{{2.3}{5}{}{Theorem.2.3}{}}
\newlabel{eqn:OmegaBounds}{{2.10}{5}{}{equation.2.10}{}}
\newlabel{thm:BetaThm}{{2.4}{6}{}{Theorem.2.4}{}}
\newlabel{eqn:BetaThmEqn1}{{2.11}{6}{}{equation.2.11}{}}
\newlabel{eqn:BetaThmEqn2}{{2.12}{6}{}{equation.2.12}{}}
\newlabel{eqn:BetaThmEqn3}{{2.13}{6}{}{equation.2.13}{}}
\newlabel{eqn:BetaThmEqn4}{{2.14}{6}{}{equation.2.14}{}}
\newlabel{prop:ThmBetaRE}{{2.5}{6}{}{Theorem.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two-sample testing}{7}{section.3}}
\newlabel{eqn:DebiasedBeta}{{3.2}{7}{Two-sample testing}{equation.3.2}{}}
\newlabel{Thm:ThmTesting}{{3.1}{7}{}{Theorem.3.1}{}}
\newlabel{eqn:ThmTestingEqn}{{3.3}{7}{}{equation.3.3}{}}
\newlabel{algo:AlgoGlobalTest}{{1}{7}{}{Algorithm.1}{}}
\citation{LiuShao14,Liu17}
\citation{LiuShao14}
\citation{Liu17}
\newlabel{eqn:PairwiseStatistic}{{3.4}{8}{Two-sample testing}{equation.3.4}{}}
\newlabel{algo:AlgoFDR}{{2}{8}{}{Algorithm.2}{}}
\newlabel{thm:FDRthm}{{3.2}{8}{}{Theorem.3.2}{}}
\newlabel{eqn:FDRthmEqn1}{{3.5}{8}{}{equation.3.5}{}}
\newlabel{eqn:FDReqn}{{3.6}{8}{}{equation.3.6}{}}
\citation{MaMichailidis15}
\citation{MaMichailidis15}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{9}{appendix.A}}
\newlabel{prop:Thm1ProofProp2}{{A.1}{9}{}{Theorem.A.1}{}}
\newlabel{eqn:Thm1ProofProp2Bd1}{{A.1}{9}{}{equation.A.1}{}}
\newlabel{eqn:Thm1ProofProp2Bd2}{{A.2}{9}{}{equation.A.2}{}}
\newlabel{eqn:Thm1ProofProp2Bd3}{{A.3}{9}{}{equation.A.3}{}}
\citation{MaMichailidis15}
\newlabel{eqn:Thm1ProofProp2Bd4}{{A.4}{10}{Proofs}{equation.A.4}{}}
\newlabel{eqn:Thm1ProofProp2Bd5}{{A.5}{10}{Proofs}{equation.A.5}{}}
\newlabel{eqn:Thm1ProofProp2Bd6}{{A.6}{10}{Proofs}{equation.A.6}{}}
\newlabel{eqn:Thm1ProofProp2Bd7}{{A.7}{10}{Proofs}{equation.A.7}{}}
\newlabel{lemma:ErrorRElemma1}{{A.2}{10}{}{Theorem.A.2}{}}
\newlabel{eqn:ErrorREeqn3}{{A.8}{10}{Proofs}{equation.A.8}{}}
\newlabel{lemma:ErrorRElemma2}{{A.3}{11}{}{Theorem.A.3}{}}
\newlabel{eqn:ErrorRElemma2maineqn}{{A.9}{11}{Proofs}{equation.A.9}{}}
\newlabel{eqn:ErrorRElemma2eqn5}{{A.10}{11}{Proofs}{equation.A.10}{}}
\citation{RavikumarEtal11}
\newlabel{eqn:ErrorRElemma2eqn6}{{A.11}{12}{Proofs}{equation.A.11}{}}
\newlabel{eqn:ErrorRElemma2eqn7}{{A.12}{12}{Proofs}{equation.A.12}{}}
\newlabel{eqn:ErrorRElemma2eqn4}{{A.13}{12}{Proofs}{equation.A.13}{}}
\citation{LinEtal16}
\citation{LinEtal16}
\newlabel{eqn:ThmBetaREProofEqn1}{{A.16}{13}{Proofs}{equation.A.16}{}}
\newlabel{eqn:ThmTestingProofeq1}{{A.17}{13}{Proofs}{equation.A.17}{}}
\newlabel{eqn:ThmTestingProofeq2}{{A.18}{14}{Proofs}{equation.A.18}{}}
\newlabel{Lemma:ThmTestingLemma}{{A.4}{14}{}{Theorem.A.4}{}}
\newlabel{eqn:ThmTestingProofeq3}{{A.19}{14}{}{equation.A.19}{}}
\newlabel{eqn:ThmTestingProofeq30}{{A.20}{14}{}{equation.A.20}{}}
\newlabel{eqn:ThmTestingProofeq4}{{A.21}{14}{}{equation.A.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of auxiliary results}{15}{appendix.B}}
\newlabel{eqn::Thm1ProofProp2Eqn1}{{B.2}{15}{Proof of auxiliary results}{equation.B.2}{}}
\newlabel{eqn:Thm1ProofProp2Eqn3}{{B.3}{16}{Proof of auxiliary results}{equation.B.3}{}}
\newlabel{eqn:Thm1ProofProp2Eqn2}{{B.4}{16}{Proof of auxiliary results}{equation.B.4}{}}
\citation{LinEtal16}
\citation{LinEtal16}
\citation{RavikumarEtal11}
\newlabel{eqn:ThmTestingProofeq31}{{B.5}{17}{Proof of auxiliary results}{equation.B.5}{}}
\bibstyle{apalike}
\bibdata{GGMbib}
\bibcite{LinEtal16}{{1}{2016}{{Lin et~al.}}{{}}}
\bibcite{Liu17}{{2}{2017}{{Liu}}{{}}}
\bibcite{LiuShao14}{{3}{2014}{{Liu and Shao}}{{}}}
\bibcite{MaMichailidis15}{{4}{2016}{{Ma and Michailidis}}{{}}}
\newlabel{eqn:ThmTestingProofeq32}{{B.6}{18}{Proof of auxiliary results}{equation.B.6}{}}
\newlabel{eqn:ThmTestingProofeq33}{{B.7}{18}{Proof of auxiliary results}{equation.B.7}{}}
\newlabel{eqn:ThmTestingProofeq34}{{B.8}{18}{Proof of auxiliary results}{equation.B.8}{}}
\newlabel{eqn:ThmTestingProofeq41}{{B.9}{18}{Proof of auxiliary results}{equation.B.9}{}}
\bibcite{RavikumarEtal11}{{5}{2011}{{Ravikumar et~al.}}{{}}}
