\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lee2016integrated,kaushik2016inhibition}
\citation{yuan2014integrated,sas2018shared}
\citation{atzler2014integrated}
\citation{Tomczak15}
\citation{GomezCabreroEtal14,JoycePalsson06,GligPrzulj15}
\citation{GligPrzulj15}
\citation{ZhangOuyangZhao17}
\citation{BuhlmannvandeGeer11}
\citation{GuoEtal11}
\citation{XieLiuValdar16}
\citation{DanaherEtal14}
\citation{MaMichailidis15}
\citation{LeeLiu12,CaiEtal12}
\citation{LinEtal16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.1}}
\citation{KlingEtal15,ZhangOuyangZhao17}
\citation{ZhangZhang14,JavanmardMontanari14,JavanmardMontanari18,vanDeGeerEtal14}
\citation{MitraZhang16}
\citation{CaiLiu16}
\citation{BelilovskyEtal16,Liu17}
\citation{MaoEtal17,LiEtal15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiple multilayer graphical models. The matrices $({\mathbf  {X}}^k, {\mathbf  {Y}}^k, {\mathbf  {Z}}^k), k = 1,2,3$ indicate data for each layer and category $k$. Within-layer connections (black lines) are undirected, while between-layer connections (red lines) go from an upper layer to the successive lower layer. For each type of edges (i.e. within ${\cal  {X}}, {\cal  {Y}}, {\cal  {Z}}$ and ${\cal  {X}}\rightarrow {\cal  {Y}}, {\cal  {Y}}\rightarrow {\cal  {Z}}$), there are common edges across some or all $k$. \relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:multi2layer}{{1}{3}{Multiple multilayer graphical models. The matrices $(\bfX ^k, \bfY ^k, \bfZ ^k), k = 1,2,3$ indicate data for each layer and category $k$. Within-layer connections (black lines) are undirected, while between-layer connections (red lines) go from an upper layer to the successive lower layer. For each type of edges (i.e. within $\cX , \cY , \cZ $ and $\cX \rightarrow \cY , \cY \rightarrow \cZ $), there are common edges across some or all $k$. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Organization of paper.}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Notation.}{4}{section*.5}}
\citation{LinEtal16}
\citation{GuoEtal11,MaMichailidis15}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Joint Multiple Multilevel Estimation Framework}{5}{section.2}}
\newlabel{sec:sec2}{{2}{5}{The Joint Multiple Multilevel Estimation Framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulation}{5}{subsection.2.1}}
\citation{MaMichailidis15}
\citation{MaMichailidis15}
\citation{MeisenBuhlmann06}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shared sparsity patterns for four $10 \times 10$ precision matrices. for elements ${\cal  {G}}_{x,ii'}$ in the upper $5 \times 5$ block, matrices (1,2) and (3,4) have the same non-zero support, i.e. ${\cal  {G}}_{x,ii'} = \{ (1,2),(3,4)\}$. On the other hand, when $i,i'$ are in the lower block, ${\cal  {G}}_{x,ii'} = \{ (1,3),(2,4)\}$\relax }}{6}{figure.caption.6}}
\newlabel{fig:jsem-exmaple}{{2}{6}{Shared sparsity patterns for four $10 \times 10$ precision matrices. for elements $\cG _{x,ii'}$ in the upper $5 \times 5$ block, matrices (1,2) and (3,4) have the same non-zero support, i.e. $\cG _{x,ii'} = \{ (1,2),(3,4)\}$. On the other hand, when $i,i'$ are in the lower block, $\cG _{x,ii'} = \{ (1,3),(2,4)\}$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm}{6}{subsection.2.2}}
\newlabel{sec:algosection}{{2.2}{6}{Algorithm}{subsection.2.2}{}}
\newlabel{eqn:jsem-model}{{2.4}{6}{Algorithm}{equation.2.4}{}}
\citation{LinEtal16}
\newlabel{eqn:jmmle-objfun}{{2.5}{7}{Algorithm}{equation.2.5}{}}
\newlabel{eqn:omega-y-calc}{{2.6}{7}{Algorithm}{equation.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark.}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Alternating Block Algorithm}{7}{subsubsection.2.2.1}}
\newlabel{eqn:init-B}{{2.7}{7}{Alternating Block Algorithm}{equation.2.7}{}}
\newlabel{eqn:init-Theta}{{2.8}{7}{Alternating Block Algorithm}{equation.2.8}{}}
\newlabel{algo:jmmle-algo}{{1}{8}{}{Algorithm.1}{}}
\newlabel{eqn:update-B}{{2.9}{8}{}{equation.2.9}{}}
\newlabel{eqn:update-Theta}{{2.10}{8}{}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tuning parameter selection}{8}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Properties of JMMLE estimators}{9}{subsection.2.3}}
\newlabel{sec:jmmle-theory}{{2.3}{9}{Properties of JMMLE estimators}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.8}}
\newlabel{thm:algo-convergence}{{2.1}{9}{}{Theorem.2.1}{}}
\newlabel{eqn:EstEqn2}{{2.12}{10}{}{equation.2.12}{}}
\newlabel{eqn:EstEqn1}{{2.13}{10}{}{equation.2.13}{}}
\newlabel{eqn:define-T}{{2.14}{10}{}{equation.2.14}{}}
\newlabel{thm:thm-Theta}{{2.2}{10}{}{Theorem.2.2}{}}
\newlabel{eqn:theta-norm-bound-1}{{2.15}{10}{}{equation.2.15}{}}
\newlabel{eqn:theta-norm-bound-2}{{2.16}{10}{}{equation.2.16}{}}
\newlabel{eqn:OmegaBounds0}{{2.17}{11}{}{equation.2.17}{}}
\newlabel{thm:thm-B}{{2.3}{11}{}{Theorem.2.3}{}}
\newlabel{eqn:BetaThmEqn1}{{2.18}{11}{}{equation.2.18}{}}
\newlabel{eqn:BetaThmEqn2}{{2.19}{11}{}{equation.2.19}{}}
\newlabel{eqn:BetaThmEqn3}{{2.20}{11}{}{equation.2.20}{}}
\newlabel{eqn:BetaThmEqn4}{{2.21}{11}{}{equation.2.21}{}}
\citation{JavanmardMontanari14}
\citation{LinEtal16}
\citation{CaiLiu16,Liu17}
\citation{vanDeGeerEtal14,ZhangZhang14,MitraZhang16}
\newlabel{thm:starting-values}{{2.4}{12}{}{Theorem.2.4}{}}
\newlabel{corollary:jmmle-final}{{2.5}{12}{}{Theorem.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark.}{12}{section*.9}}
\citation{ZhangZhang14}
\citation{MitraZhang16}
\citation{vanDeGeerEtal14}
\citation{JavanmardMontanari14}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypothesis testing in multilayer models}{13}{section.3}}
\newlabel{sec:sec3}{{3}{13}{Hypothesis testing in multilayer models}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Debiased estimators and asymptotic normality}{13}{subsection.3.1}}
\newlabel{sec:testing-subsec-1}{{3.1}{13}{Debiased estimators and asymptotic normality}{subsection.3.1}{}}
\citation{ZhangZhang14}
\citation{ZhangZhang14}
\citation{JavanmardMontanari14}
\citation{vanDeGeerEtal14}
\citation{MitraZhang16}
\citation{ZhangZhang14}
\citation{JavanmardMontanari14}
\citation{StuckyVandeGeer17}
\newlabel{eqn:DebiasedBeta}{{3.1}{14}{Debiased estimators and asymptotic normality}{equation.3.1}{}}
\citation{MaMichailidis15}
\newlabel{Thm:ThmTesting}{{3.1}{15}{}{Theorem.3.1}{}}
\newlabel{eqn:ThmTestingEqn}{{3.2}{15}{}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test formulation}{15}{subsection.3.2}}
\newlabel{sec:testing-subsec-2}{{3.2}{15}{Test formulation}{subsection.3.2}{}}
\newlabel{corollary:CorTesting}{{3.2}{15}{}{Theorem.3.2}{}}
\newlabel{eqn:CorTestingEqn}{{3.3}{15}{}{equation.3.3}{}}
\citation{BickelLevina08,CaiLiuLuo12}
\newlabel{algo:AlgoGlobalTest}{{2}{16}{}{Algorithm.2}{}}
\newlabel{thm:PowerThm}{{3.3}{16}{}{Theorem.3.3}{}}
\citation{LiuShao14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Control of False Discovery Rate}{17}{subsection.3.3}}
\newlabel{eqn:PairwiseStatistic}{{3.4}{17}{Control of False Discovery Rate}{equation.3.4}{}}
\newlabel{algo:AlgoFDR}{{3}{17}{}{Algorithm.3}{}}
\citation{LiuShao14}
\citation{LiuShao14,Liu17}
\citation{ObozinskiEtal11,MajumdarChatterjeeStat}
\citation{MaMichailidis15}
\newlabel{thm:FDRthm}{{3.4}{18}{}{Theorem.3.4}{}}
\newlabel{eqn:FDRthmEqn1}{{3.5}{18}{}{equation.3.5}{}}
\newlabel{eqn:FDReqn}{{3.6}{18}{}{equation.3.6}{}}
\newlabel{eqn:fdr-threshold}{{3.7}{18}{}{equation.3.7}{}}
\citation{JavanmardMontanari18}
\citation{vanDeGeerEtal14,ZhangZhang14,JavanmardMontanari14}
\citation{Liu17}
\citation{MaMichailidis15}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance evaluation}{19}{section.4}}
\newlabel{sec:sec4}{{4}{19}{Performance evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation 1: estimation}{19}{subsection.4.1}}
\newlabel{sec:eval-jmmle}{{4.1}{19}{Simulation 1: estimation}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shared sparsity patterns across $k$ for the precision matrices $\{ \Omega _{x0}^k\}$ and $\{ \Omega _{y0}^k\}$\relax }}{20}{figure.caption.10}}
\newlabel{fig:sim-structure}{{3}{20}{Shared sparsity patterns across $k$ for the precision matrices $\{ \Omega _{x0}^k\}$ and $\{ \Omega _{y0}^k\}$\relax }{figure.caption.10}{}}
\citation{LinEtal16}
\citation{LinEtal16}
\citation{MaMichailidis15}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Effect of heterogeneity}{21}{subsubsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of outputs for estimation of regression matrices, giving empirical mean and standard deviation (in brackets) of each evaluation metric over 50 replications.\relax }}{22}{table.caption.12}}
\newlabel{table:simtable11}{{1}{22}{Table of outputs for estimation of regression matrices, giving empirical mean and standard deviation (in brackets) of each evaluation metric over 50 replications.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of outputs for estimation of lower layer precision matrices over 50 replications.\relax }}{22}{table.caption.13}}
\newlabel{table:simtable12}{{2}{22}{Table of outputs for estimation of lower layer precision matrices over 50 replications.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of outputs for joint estimation in presence of group misspecification\relax }}{23}{table.caption.14}}
\newlabel{table:simtable2}{{3}{23}{Table of outputs for joint estimation in presence of group misspecification\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of outputs giving empirical FDR for estimating ${\cal  {B}}$ using JMMLE in presence of group misspecification\relax }}{23}{table.caption.15}}
\newlabel{table:simtable22}{{4}{23}{Table of outputs giving empirical FDR for estimating $\cB $ using JMMLE in presence of group misspecification\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation 2: testing}{23}{subsection.4.2}}
\newlabel{sec:eval-testing}{{4.2}{23}{Simulation 2: testing}{subsection.4.2}{}}
\citation{LinEtal16}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table of outputs for hypothesis testing.\relax }}{24}{table.caption.16}}
\newlabel{table:simtable3}{{5}{24}{Table of outputs for hypothesis testing.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computation}{24}{subsection.4.3}}
\newlabel{sec:tricks-jmmle}{{4.3}{24}{Computation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Block update and refit ${\mathbf  {B}}^k$ in each iteration.}{24}{section*.17}}
\citation{ZouLi08,Taddy17}
\@writefile{toc}{\contentsline {paragraph}{One-step estimator.}{25}{section*.18}}
\newlabel{algo:jmmle-algo-1step}{{4}{25}{}{Algorithm.4}{}}
\citation{LinEtal16}
\citation{LinEtal16}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comaprison of evaluation metrics for full and one-step versions of the JMMLE algorithm.\relax }}{26}{table.caption.19}}
\newlabel{table:simtable41}{{6}{26}{Comaprison of evaluation metrics for full and one-step versions of the JMMLE algorithm.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comaprison of computation times (averaged over 50 replications) for full and one-step versions of the JMMLE algorithm.\relax }}{26}{table.caption.20}}
\newlabel{table:simtable42}{{7}{26}{Comaprison of computation times (averaged over 50 replications) for full and one-step versions of the JMMLE algorithm.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{26}{section.5}}
\newlabel{sec:sec5}{{5}{26}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.21}}
\citation{Liu17}
\citation{Liu17}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.22}}
\citation{LinEtal16}
\citation{LiuLaffertyWasserman09}
\citation{LinDrtonShojaie16}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.23}}
\citation{LinEtal16}
\citation{BickelRitovTsybakov09}
\citation{LohWainwright12,BasuMichailidis15,MaMichailidis15,vandeGeerBuhlmann09}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs of main results}{29}{appendix.A}}
\newlabel{thm:ThetaThm}{{A.1}{29}{}{Theorem.A.1}{}}
\newlabel{eqn:theta-norm-bound-1a}{{A.1}{30}{}{equation.A.1}{}}
\newlabel{eqn:theta-norm-bound-2a}{{A.2}{30}{}{equation.A.2}{}}
\newlabel{eqn:OmegaBounds0a}{{A.4}{30}{}{equation.A.4}{}}
\newlabel{prop:ErrorRE}{{A.2}{30}{}{Theorem.A.2}{}}
\newlabel{thm:BetaThm}{{A.3}{31}{}{Theorem.A.3}{}}
\newlabel{eqn:BetaThmEqn1}{{A.5}{31}{}{equation.A.5}{}}
\newlabel{eqn:BetaThmEqn2}{{A.6}{31}{}{equation.A.6}{}}
\newlabel{eqn:BetaThmEqn3}{{A.7}{31}{}{equation.A.7}{}}
\newlabel{eqn:BetaThmEqn4}{{A.8}{31}{}{equation.A.8}{}}
\newlabel{prop:ThmBetaRE}{{A.4}{31}{}{Theorem.A.4}{}}
\citation{LinEtal16}
\newlabel{eqn:ThmTestingProofeq1}{{A.9}{32}{Proofs of main results}{equation.A.9}{}}
\newlabel{eqn:ThmTestingProofeq2}{{A.10}{32}{Proofs of main results}{equation.A.10}{}}
\newlabel{Lemma:ThmTestingLemma}{{A.5}{33}{}{Theorem.A.5}{}}
\newlabel{eqn:ThmTestingProofeq3}{{A.11}{33}{}{equation.A.11}{}}
\newlabel{eqn:ThmTestingProofeq4}{{A.12}{33}{}{equation.A.12}{}}
\newlabel{Lemma:PowerThmLemma}{{A.6}{33}{}{Theorem.A.6}{}}
\newlabel{eqn:PowerThmLemmaEqn}{{A.14}{33}{}{equation.A.14}{}}
\citation{LiuShao14}
\citation{LiuShao14}
\citation{LiuShao14}
\newlabel{lemma:omega-diff}{{A.7}{34}{}{Theorem.A.7}{}}
\newlabel{eqn:omega-sqrt-bound}{{A.15}{34}{Proofs of main results}{equation.A.15}{}}
\newlabel{eqn:PowerThmProofEqn1}{{A.16}{34}{Proofs of main results}{equation.A.16}{}}
\newlabel{eqn:PowerThmProofEqn2}{{A.17}{34}{Proofs of main results}{equation.A.17}{}}
\newlabel{Lemma:PowerThmLemma2}{{A.8}{34}{}{Theorem.A.8}{}}
\citation{MaMichailidis15}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs of auxiliary results}{35}{appendix.B}}
\@writefile{toc}{\contentsline {paragraph}{Proof of part (I).}{35}{section*.25}}
\newlabel{eqn::Thm1ProofProp2Eqn1}{{B.2}{35}{Proof of part (I)}{equation.B.2}{}}
\newlabel{eqn:Thm1ProofProp2Eqn3}{{B.3}{36}{Proof of part (I)}{equation.B.3}{}}
\citation{MaMichailidis15}
\newlabel{eqn:Thm1ProofProp2Eqn2}{{B.4}{37}{Proof of part (I)}{equation.B.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of part (II).}{37}{section*.26}}
\newlabel{eqn:Thm1ProofProp2Bd4}{{B.5}{37}{Proof of part (II)}{equation.B.5}{}}
\newlabel{eqn:Thm1ProofProp2Bd5}{{B.6}{37}{Proof of part (II)}{equation.B.6}{}}
\citation{MaMichailidis15}
\newlabel{eqn:Thm1ProofProp2Bd6}{{B.7}{38}{Proof of part (II)}{equation.B.7}{}}
\newlabel{eqn:Thm1ProofProp2Bd7}{{B.8}{38}{Proof of part (II)}{equation.B.8}{}}
\newlabel{lemma:ErrorRElemma1}{{B.1}{38}{}{Theorem.B.1}{}}
\newlabel{eqn:ErrorREeqn3}{{B.9}{38}{Proofs of auxiliary results}{equation.B.9}{}}
\newlabel{lemma:ErrorRElemma2}{{B.2}{39}{}{Theorem.B.2}{}}
\newlabel{eqn:ErrorRElemma2maineqn}{{B.10}{39}{Proofs of auxiliary results}{equation.B.10}{}}
\newlabel{eqn:ErrorRElemma2eqn5}{{B.11}{39}{Proofs of auxiliary results}{equation.B.11}{}}
\citation{RavikumarEtal11}
\citation{LinEtal16}
\newlabel{eqn:ErrorRElemma2eqn6}{{B.12}{40}{Proofs of auxiliary results}{equation.B.12}{}}
\newlabel{eqn:ErrorRElemma2eqn7}{{B.13}{40}{Proofs of auxiliary results}{equation.B.13}{}}
\newlabel{eqn:ErrorRElemma2eqn4}{{B.14}{40}{Proofs of auxiliary results}{equation.B.14}{}}
\citation{LinEtal16}
\citation{RavikumarEtal11}
\newlabel{eqn:ThmBetaREProofEqn1}{{B.17}{41}{Proofs of auxiliary results}{equation.B.17}{}}
\newlabel{eqn:ThmTestingProofeq31}{{B.18}{41}{Proofs of auxiliary results}{equation.B.18}{}}
\newlabel{eqn:ThmTestingProofeq32}{{B.19}{41}{Proofs of auxiliary results}{equation.B.19}{}}
\newlabel{eqn:ThmTestingProofeq33}{{B.20}{41}{Proofs of auxiliary results}{equation.B.20}{}}
\citation{RavikumarEtal11}
\newlabel{eqn:ThmTestingProofeq34}{{B.21}{42}{Proofs of auxiliary results}{equation.B.21}{}}
\newlabel{eqn:ThmTestingProofeq41}{{B.22}{42}{Proofs of auxiliary results}{equation.B.22}{}}
\newlabel{eqn:PowerThmLemmaProofEqn1}{{B.24}{42}{Proofs of auxiliary results}{equation.B.24}{}}
\citation{Bellman68}
\citation{Varah75}
\newlabel{eqn:PowerThmLemma2ProofEqn1}{{B.25}{43}{Proofs of auxiliary results}{equation.B.25}{}}
\newlabel{eqn:PowerThmLemma2ProofEqn2}{{B.26}{43}{Proofs of auxiliary results}{equation.B.26}{}}
\citation{BickelLevina08}
\citation{LinEtal16}
\citation{LinEtal16}
\bibstyle{apalike}
\bibdata{GGMbib}
\bibcite{atzler2014integrated}{{1}{2014}{{Atzler et~al.}}{{}}}
\bibcite{BasuMichailidis15}{{2}{2015}{{Basu and Michailidis}}{{}}}
\bibcite{BelilovskyEtal16}{{3}{2016}{{Belilovsky et~al.}}{{}}}
\bibcite{Bellman68}{{4}{1968}{{Bellman}}{{}}}
\bibcite{BickelLevina08}{{5}{2008}{{Bickel and Levina}}{{}}}
\bibcite{BickelRitovTsybakov09}{{6}{2009}{{Bickel et~al.}}{{}}}
\bibcite{BuhlmannvandeGeer11}{{7}{2011}{{{B\"{u}hlmann} and {van de Geer}}}{{}}}
\newlabel{eqn:PowerThmLemma2ProofEqn31}{{B.27}{44}{Proofs of auxiliary results}{equation.B.27}{}}
\newlabel{eqn:PowerThmLemma2ProofEqn32}{{B.28}{44}{Proofs of auxiliary results}{equation.B.28}{}}
\bibcite{CaiEtal12}{{8}{2012a}{{Cai et~al.}}{{}}}
\bibcite{CaiLiu16}{{9}{2016}{{Cai and Liu}}{{}}}
\bibcite{CaiLiuLuo12}{{10}{2012b}{{Cai et~al.}}{{}}}
\bibcite{DanaherEtal14}{{11}{2014}{{Danaher et~al.}}{{}}}
\bibcite{GligPrzulj15}{{12}{2015}{{{Gligorijevi\'{c}} and {Pr\v {z}ulj}}}{{}}}
\bibcite{GomezCabreroEtal14}{{13}{2014}{{Gomez-Cabrero et~al.}}{{}}}
\bibcite{GuoEtal11}{{14}{2011}{{Guo et~al.}}{{}}}
\bibcite{JavanmardMontanari14}{{15}{2014}{{Javanmard and Montanari}}{{}}}
\bibcite{JavanmardMontanari18}{{16}{2018}{{Javanmard and Montanari}}{{}}}
\bibcite{JoycePalsson06}{{17}{2006}{{Joyce and Palsson}}{{}}}
\bibcite{kaushik2016inhibition}{{18}{2016}{{Kaushik et~al.}}{{}}}
\bibcite{KlingEtal15}{{19}{2015}{{Kling et~al.}}{{}}}
\bibcite{lee2016integrated}{{20}{2016}{{Lee et~al.}}{{}}}
\bibcite{LeeLiu12}{{21}{2012}{{Lee and Liu}}{{}}}
\bibcite{LiEtal15}{{22}{2015}{{Li et~al.}}{{}}}
\bibcite{LinEtal16}{{23}{2016a}{{Lin et~al.}}{{}}}
\bibcite{LinDrtonShojaie16}{{24}{2016b}{{Lin et~al.}}{{}}}
\bibcite{LiuLaffertyWasserman09}{{25}{2009}{{Liu et~al.}}{{}}}
\bibcite{Liu17}{{26}{2017}{{Liu}}{{}}}
\bibcite{LiuShao14}{{27}{2014}{{Liu and Shao}}{{}}}
\bibcite{LohWainwright12}{{28}{2012}{{Loh and Wainwright}}{{}}}
\bibcite{MaMichailidis15}{{29}{2016}{{Ma and Michailidis}}{{}}}
\bibcite{MajumdarChatterjeeStat}{{30}{2018}{{Majumdar and Chatterjee}}{{}}}
\bibcite{MaoEtal17}{{31}{2017}{{Mao et~al.}}{{}}}
\bibcite{MeisenBuhlmann06}{{32}{2006}{{Meinshausen and {B\"{u}hlmann}}}{{}}}
\bibcite{MitraZhang16}{{33}{2016}{{Mitra and Zhang}}{{}}}
\bibcite{ObozinskiEtal11}{{34}{2011}{{Obozinski et~al.}}{{}}}
\bibcite{RavikumarEtal11}{{35}{2011}{{Ravikumar et~al.}}{{}}}
\bibcite{sas2018shared}{{36}{2018}{{Sas et~al.}}{{}}}
\bibcite{StuckyVandeGeer17}{{37}{2017}{{Stucky and {van de Geer}}}{{}}}
\bibcite{Taddy17}{{38}{2017}{{Taddy}}{{}}}
\bibcite{Tomczak15}{{39}{2015}{{Tomczak et~al.}}{{}}}
\bibcite{vandeGeerBuhlmann09}{{40}{2009}{{{van de Geer} and {B\"{u}hlmann}}}{{}}}
\bibcite{vanDeGeerEtal14}{{41}{2014}{{{van de Geer} et~al.}}{{}}}
\bibcite{Varah75}{{42}{1975}{{Varah}}{{}}}
\bibcite{XieLiuValdar16}{{43}{2016}{{Xie et~al.}}{{}}}
\bibcite{yuan2014integrated}{{44}{2014}{{Yuan et~al.}}{{}}}
\bibcite{ZhangZhang14}{{45}{2014}{{Zhang and Zhang}}{{}}}
\bibcite{ZhangOuyangZhao17}{{46}{2017}{{Zhang et~al.}}{{}}}
\bibcite{ZouLi08}{{47}{2008}{{Zou and Li}}{{}}}
