\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BuhlmannvandeGeer11}
\citation{GuoEtal11}
\citation{XieLiuValdar16}
\citation{DanaherEtal14}
\citation{MaMichailidis15}
\citation{RothmanEtal10,LeeLiu12,CaiEtal12}
\citation{LinEtal16}
\citation{ZhangOuyangZhao17}
\citation{ZhangZhang14,JavanmardMontanari14,JavanmardMontanari18,vanDeGeerEtal14}
\citation{MitraZhang16}
\citation{CaiLiu16}
\citation{Liu17}
\citation{MaoEtal17,LiEtal15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiple multilayer graphical models. The matrices $({\mathbf  {X}}^k, {\mathbf  {Y}}^k, {\mathbf  {Z}}^k), k = 1,2,3$ indicate data for each layer and category $k$. Within-layer connections (black lines) are undirected, while between-layer connections (red lines) go from an upper layer to the successive lower layer. For each type of edges (i.e. within ${\cal  {X}}, {\cal  {Y}}, {\cal  {Z}}$ and ${\cal  {X}}\rightarrow {\cal  {Y}}, {\cal  {Y}}\rightarrow {\cal  {Z}}$), there are common edges across some or all $k$. \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:multi2layer}{{1}{3}{Multiple multilayer graphical models. The matrices $(\bfX ^k, \bfY ^k, \bfZ ^k), k = 1,2,3$ indicate data for each layer and category $k$. Within-layer connections (black lines) are undirected, while between-layer connections (red lines) go from an upper layer to the successive lower layer. For each type of edges (i.e. within $\cX , \cY , \cZ $ and $\cX \rightarrow \cY , \cY \rightarrow \cZ $), there are common edges across some or all $k$. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}}
\citation{GuoEtal11,MaMichailidis15}
\@writefile{toc}{\contentsline {paragraph}{Organization of paper.}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Notations.}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Joint Multiple Multilevel Estimation Framework}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulation}{4}{subsection.2.1}}
\citation{MaMichailidis15}
\citation{MeisenBuhlmann06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm}{5}{subsection.2.2}}
\newlabel{sec:algosection}{{2.2}{5}{Algorithm}{subsection.2.2}{}}
\newlabel{eqn:jsem-model}{{2.4}{5}{Algorithm}{equation.2.4}{}}
\newlabel{eqn:jmmle-objfun}{{2.5}{6}{Algorithm}{equation.2.5}{}}
\newlabel{eqn:omega-y-calc}{{2.6}{6}{Algorithm}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Alternating algorithm}{6}{subsubsection.2.2.1}}
\newlabel{eqn:init-B}{{2.7}{6}{Alternating algorithm}{equation.2.7}{}}
\newlabel{eqn:init-Theta}{{2.8}{6}{Alternating algorithm}{equation.2.8}{}}
\newlabel{algo:jmmle-algo}{{1}{6}{}{Algorithm.1}{}}
\newlabel{eqn:update-B}{{2.9}{6}{}{equation.2.9}{}}
\newlabel{eqn:update-Theta}{{2.10}{7}{}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tuning parameter selection}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Properties of JMMLE estimators}{7}{subsection.2.3}}
\newlabel{sec:jmmle-theory}{{2.3}{7}{Properties of JMMLE estimators}{subsection.2.3}{}}
\newlabel{eqn:EstEqn1}{{2.12}{8}{Properties of JMMLE estimators}{equation.2.12}{}}
\newlabel{eqn:EstEqn2}{{2.13}{8}{Properties of JMMLE estimators}{equation.2.13}{}}
\newlabel{eqn:define-T}{{2.14}{8}{Properties of JMMLE estimators}{equation.2.14}{}}
\newlabel{thm:thm-B}{{2.2}{9}{}{Theorem.2.2}{}}
\newlabel{eqn:BetaThmEqn1}{{2.15}{9}{}{equation.2.15}{}}
\newlabel{eqn:BetaThmEqn2}{{2.16}{9}{}{equation.2.16}{}}
\newlabel{eqn:BetaThmEqn3}{{2.17}{9}{}{equation.2.17}{}}
\newlabel{eqn:BetaThmEqn4}{{2.18}{9}{}{equation.2.18}{}}
\newlabel{corollary:thm-Omega}{{2.3}{9}{}{Theorem.2.3}{}}
\newlabel{eqn:theta-norm-bound-1}{{2.19}{9}{}{equation.2.19}{}}
\newlabel{eqn:theta-norm-bound-2}{{2.20}{9}{}{equation.2.20}{}}
\citation{CaiLiu16,Liu17}
\citation{vanDeGeerEtal14,ZhangZhang14,MitraZhang16}
\newlabel{eqn:OmegaBounds0}{{2.21}{10}{}{equation.2.21}{}}
\newlabel{corollary:jmmle-final}{{2.5}{10}{}{Theorem.2.5}{}}
\citation{ZhangZhang14}
\citation{MitraZhang16}
\citation{vanDeGeerEtal14}
\citation{JavanmardMontanari14}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypothesis testing in multilayer models}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Debiased estimators and asymptotic normality}{11}{subsection.3.1}}
\newlabel{sec:testing-subsec-1}{{3.1}{11}{Debiased estimators and asymptotic normality}{subsection.3.1}{}}
\citation{ZhangZhang14}
\citation{ZhangZhang14}
\citation{JavanmardMontanari14}
\citation{vanDeGeerEtal14}
\citation{MitraZhang16}
\citation{ZhangZhang14}
\citation{JavanmardMontanari14}
\citation{StuckyVandeGeer17}
\newlabel{eqn:DebiasedBeta}{{3.1}{12}{Debiased estimators and asymptotic normality}{equation.3.1}{}}
\citation{MaMichailidis15}
\newlabel{Thm:ThmTesting}{{3.1}{13}{}{Theorem.3.1}{}}
\newlabel{eqn:ThmTestingEqn}{{3.2}{13}{}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test formulation}{13}{subsection.3.2}}
\newlabel{sec:testing-subsec-2}{{3.2}{13}{Test formulation}{subsection.3.2}{}}
\newlabel{corollary:CorTesting}{{3.2}{13}{}{Theorem.3.2}{}}
\newlabel{eqn:CorTestingEqn}{{3.3}{13}{}{equation.3.3}{}}
\newlabel{algo:AlgoGlobalTest}{{2}{13}{}{Algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Control of False Discovery Rate}{14}{subsection.3.3}}
\newlabel{eqn:PairwiseStatistic}{{3.4}{14}{Control of False Discovery Rate}{equation.3.4}{}}
\citation{LiuShao14}
\citation{LiuShao14}
\citation{LiuShao14,Liu17}
\citation{LiuShao14}
\citation{Liu17}
\newlabel{algo:AlgoFDR}{{3}{15}{}{Algorithm.3}{}}
\newlabel{thm:FDRthm}{{3.4}{15}{}{Theorem.3.4}{}}
\newlabel{eqn:FDRthmEqn1}{{3.5}{15}{}{equation.3.5}{}}
\newlabel{eqn:FDReqn}{{3.6}{15}{}{equation.3.6}{}}
\citation{ObozinskiEtal11,MajumdarChatterjeeStat}
\citation{MaMichailidis15}
\citation{MaMichailidis15}
\newlabel{eqn:fdr-threshold}{{3.7}{16}{}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical performance}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation 1: estimation}{16}{subsection.4.1}}
\newlabel{sec:eval-jmmle}{{4.1}{16}{Simulation 1: estimation}{subsection.4.1}{}}
\citation{LinEtal16}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shared sparsity patterns across $k$ for the precision matrices $\{ \Omega _{x0}^k\}$ and $\{ \Omega _{y0}^k\}$\relax }}{17}{figure.caption.6}}
\newlabel{fig:sim-structure}{{2}{17}{Shared sparsity patterns across $k$ for the precision matrices $\{ \Omega _{x0}^k\}$ and $\{ \Omega _{y0}^k\}$\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of outputs for joint and separate estimation of regression matrices, giving empirical mean and standard deviation (in brackets) of each evaluation metric over 50 replications.\relax }}{18}{table.caption.7}}
\newlabel{table:simtable11}{{1}{18}{Table of outputs for joint and separate estimation of regression matrices, giving empirical mean and standard deviation (in brackets) of each evaluation metric over 50 replications.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Effect of heterogeneity}{18}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation 2: testing}{18}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of outputs for joint and separate estimation of lower layer precision matrices over 50 replications.\relax }}{19}{table.caption.8}}
\newlabel{table:simtable12}{{2}{19}{Table of outputs for joint and separate estimation of lower layer precision matrices over 50 replications.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of outputs for hypothesis testing.\relax }}{19}{table.caption.9}}
\newlabel{table:simtable3}{{3}{19}{Table of outputs for hypothesis testing.\relax }{table.caption.9}{}}
\newlabel{sec:eval-testing}{{4.2}{19}{Simulation 2: testing}{table.caption.9}{}}
\citation{LinEtal16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computation}{20}{subsection.4.3}}
\newlabel{sec:tricks-jmmle}{{4.3}{20}{Computation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Block update and refit ${\mathbf  {B}}^k$ in each iteration.}{20}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{One-step estimator.}{20}{section*.11}}
\newlabel{algo:jmmle-algo-1step}{{4}{20}{}{Algorithm.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comaprison of evaluation metrics for full and one-step versions of the JMMLE algorithm.\relax }}{21}{table.caption.12}}
\newlabel{table:simtable41}{{4}{21}{Comaprison of evaluation metrics for full and one-step versions of the JMMLE algorithm.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comaprison of computation times (averaged over 50 replications) for full and one-step versions of the JMMLE algorithm.\relax }}{21}{table.caption.13}}
\newlabel{table:simtable42}{{5}{21}{Comaprison of computation times (averaged over 50 replications) for full and one-step versions of the JMMLE algorithm.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{21}{section.5}}
\citation{Liu17}
\citation{Liu17}
\@writefile{toc}{\contentsline {section}{\numberline {A}Misc}{23}{appendix.A}}
\newlabel{thm:ThetaThm}{{A.1}{23}{}{Theorem.A.1}{}}
\newlabel{prop:ErrorRE}{{A.2}{23}{}{Theorem.A.2}{}}
\newlabel{corollary:OmegaCorollary}{{A.3}{24}{}{Theorem.A.3}{}}
\newlabel{eqn:OmegaBounds}{{A.1}{24}{}{equation.A.1}{}}
\citation{MaMichailidis15}
\newlabel{thm:BetaThm}{{A.4}{25}{}{Theorem.A.4}{}}
\newlabel{eqn:BetaThmEqn1}{{A.2}{25}{}{equation.A.2}{}}
\newlabel{eqn:BetaThmEqn2}{{A.3}{25}{}{equation.A.3}{}}
\newlabel{eqn:BetaThmEqn3}{{A.4}{25}{}{equation.A.4}{}}
\newlabel{eqn:BetaThmEqn4}{{A.5}{25}{}{equation.A.5}{}}
\newlabel{prop:ThmBetaRE}{{A.5}{25}{}{Theorem.A.5}{}}
\citation{MaMichailidis15}
\citation{MaMichailidis15}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs}{26}{appendix.B}}
\newlabel{prop:Thm1ProofProp2}{{B.1}{26}{}{Theorem.B.1}{}}
\newlabel{eqn:Thm1ProofProp2Bd1}{{B.1}{26}{}{equation.B.1}{}}
\newlabel{eqn:Thm1ProofProp2Bd2}{{B.2}{26}{}{equation.B.2}{}}
\newlabel{eqn:Thm1ProofProp2Bd3}{{B.3}{26}{}{equation.B.3}{}}
\newlabel{eqn:Thm1ProofProp2Bd4}{{B.4}{26}{Proofs}{equation.B.4}{}}
\newlabel{eqn:Thm1ProofProp2Bd5}{{B.5}{26}{Proofs}{equation.B.5}{}}
\newlabel{eqn:Thm1ProofProp2Bd6}{{B.6}{26}{Proofs}{equation.B.6}{}}
\newlabel{eqn:Thm1ProofProp2Bd7}{{B.7}{26}{Proofs}{equation.B.7}{}}
\newlabel{lemma:ErrorRElemma1}{{B.2}{27}{}{Theorem.B.2}{}}
\newlabel{eqn:ErrorREeqn3}{{B.8}{27}{Proofs}{equation.B.8}{}}
\newlabel{lemma:ErrorRElemma2}{{B.3}{27}{}{Theorem.B.3}{}}
\citation{RavikumarEtal11}
\newlabel{eqn:ErrorRElemma2maineqn}{{B.9}{28}{Proofs}{equation.B.9}{}}
\newlabel{eqn:ErrorRElemma2eqn5}{{B.10}{28}{Proofs}{equation.B.10}{}}
\newlabel{eqn:ErrorRElemma2eqn6}{{B.11}{28}{Proofs}{equation.B.11}{}}
\citation{LinEtal16}
\citation{LinEtal16}
\newlabel{eqn:ErrorRElemma2eqn7}{{B.12}{29}{Proofs}{equation.B.12}{}}
\newlabel{eqn:ErrorRElemma2eqn4}{{B.13}{29}{Proofs}{equation.B.13}{}}
\newlabel{eqn:ThmBetaREProofEqn1}{{B.16}{30}{Proofs}{equation.B.16}{}}
\newlabel{lemma:Omega-lemma}{{B.4}{30}{}{Theorem.B.4}{}}
\newlabel{eqn:ThmTestingProofeq1}{{B.17}{30}{Proofs}{equation.B.17}{}}
\newlabel{eqn:ThmTestingProofeq2}{{B.18}{30}{Proofs}{equation.B.18}{}}
\newlabel{Lemma:ThmTestingLemma}{{B.5}{31}{}{Theorem.B.5}{}}
\newlabel{eqn:ThmTestingProofeq3}{{B.19}{31}{}{equation.B.19}{}}
\newlabel{eqn:ThmTestingProofeq30}{{B.20}{31}{}{equation.B.20}{}}
\newlabel{eqn:ThmTestingProofeq4}{{B.21}{31}{}{equation.B.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of auxiliary results}{31}{appendix.C}}
\newlabel{eqn::Thm1ProofProp2Eqn1}{{C.2}{32}{Proof of auxiliary results}{equation.C.2}{}}
\newlabel{eqn:Thm1ProofProp2Eqn3}{{C.3}{32}{Proof of auxiliary results}{equation.C.3}{}}
\citation{LinEtal16}
\citation{LinEtal16}
\newlabel{eqn:Thm1ProofProp2Eqn2}{{C.4}{33}{Proof of auxiliary results}{equation.C.4}{}}
\citation{RavikumarEtal11}
\newlabel{eqn:ThmTestingProofeq31}{{C.5}{34}{Proof of auxiliary results}{equation.C.5}{}}
\newlabel{eqn:ThmTestingProofeq32}{{C.6}{34}{Proof of auxiliary results}{equation.C.6}{}}
\newlabel{eqn:ThmTestingProofeq33}{{C.7}{34}{Proof of auxiliary results}{equation.C.7}{}}
\newlabel{eqn:ThmTestingProofeq34}{{C.8}{34}{Proof of auxiliary results}{equation.C.8}{}}
\bibstyle{apalike}
\bibdata{GGMbib}
\bibcite{BuhlmannvandeGeer11}{{1}{2011}{{{B\"{u}hlmann} and {van de Geer}}}{{}}}
\bibcite{CaiEtal12}{{2}{2012}{{Cai et~al.}}{{}}}
\bibcite{CaiLiu16}{{3}{2016}{{Cai and Liu}}{{}}}
\bibcite{DanaherEtal14}{{4}{2014}{{Danaher et~al.}}{{}}}
\bibcite{GuoEtal11}{{5}{2011}{{Guo et~al.}}{{}}}
\bibcite{JavanmardMontanari14}{{6}{2014}{{Javanmard and Montanari}}{{}}}
\bibcite{JavanmardMontanari18}{{7}{2018}{{Javanmard and Montanari}}{{}}}
\bibcite{LeeLiu12}{{8}{2012}{{Lee and Liu}}{{}}}
\bibcite{LiEtal15}{{9}{2015}{{Li et~al.}}{{}}}
\bibcite{LinEtal16}{{10}{2016}{{Lin et~al.}}{{}}}
\bibcite{Liu17}{{11}{2017}{{Liu}}{{}}}
\bibcite{LiuShao14}{{12}{2014}{{Liu and Shao}}{{}}}
\newlabel{eqn:ThmTestingProofeq41}{{C.9}{35}{Proof of auxiliary results}{equation.C.9}{}}
\bibcite{MaMichailidis15}{{13}{2016}{{Ma and Michailidis}}{{}}}
\bibcite{MajumdarChatterjeeStat}{{14}{2018}{{Majumdar and Chatterjee}}{{}}}
\bibcite{MaoEtal17}{{15}{2017}{{Mao et~al.}}{{}}}
\bibcite{MeisenBuhlmann06}{{16}{2006}{{Meinshausen and {B\"{u}hlmann}}}{{}}}
\bibcite{MitraZhang16}{{17}{2016}{{Mitra and Zhang}}{{}}}
\bibcite{ObozinskiEtal11}{{18}{2011}{{Obozinski et~al.}}{{}}}
\bibcite{RavikumarEtal11}{{19}{2011}{{Ravikumar et~al.}}{{}}}
\bibcite{RothmanEtal10}{{20}{2010}{{Rothman et~al.}}{{}}}
\bibcite{StuckyVandeGeer17}{{21}{2017}{{Stucky and {van de Geer}}}{{}}}
\bibcite{vanDeGeerEtal14}{{22}{2014}{{{van de Geer} et~al.}}{{}}}
\bibcite{XieLiuValdar16}{{23}{2016}{{Xie et~al.}}{{}}}
\bibcite{ZhangZhang14}{{24}{2014}{{Zhang and Zhang}}{{}}}
\bibcite{ZhangOuyangZhao17}{{25}{2017}{{Zhang et~al.}}{{}}}
