\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GuoEtal11,MaMichailidis15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notations}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Joint Multiple Multilevel Estimation Framework}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulation}{2}{subsection.2.1}}
\citation{MaMichailidis15}
\citation{MeisenBuhlmann06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm}{3}{subsection.2.2}}
\newlabel{eqn:jsem-model}{{2.4}{3}{Algorithm}{equation.2.4}{}}
\newlabel{eqn:jmmle-objfun}{{2.5}{3}{Algorithm}{equation.2.5}{}}
\newlabel{eqn:omega-y-calc}{{2.6}{3}{Algorithm}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Alternating algorithm}{4}{subsubsection.2.2.1}}
\newlabel{eqn:init-B}{{2.7}{4}{Alternating algorithm}{equation.2.7}{}}
\newlabel{eqn:init-Theta}{{2.8}{4}{Alternating algorithm}{equation.2.8}{}}
\newlabel{algo:jmmle-algo}{{1}{4}{}{Algorithm.1}{}}
\newlabel{eqn:update-B}{{2.9}{4}{}{equation.2.9}{}}
\newlabel{eqn:update-Theta}{{2.10}{4}{}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tuning parameter selection}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Properties of JMMLE estimators}{5}{subsection.2.3}}
\newlabel{eqn:EstEqn1}{{2.12}{6}{Properties of JMMLE estimators}{equation.2.12}{}}
\newlabel{eqn:EstEqn2}{{2.13}{6}{Properties of JMMLE estimators}{equation.2.13}{}}
\newlabel{eqn:define-T}{{2.14}{6}{Properties of JMMLE estimators}{equation.2.14}{}}
\newlabel{thm:thm-B}{{2.2}{6}{}{Theorem.2.2}{}}
\newlabel{eqn:BetaThmEqn1}{{2.15}{7}{}{equation.2.15}{}}
\newlabel{eqn:BetaThmEqn2}{{2.16}{7}{}{equation.2.16}{}}
\newlabel{eqn:BetaThmEqn3}{{2.17}{7}{}{equation.2.17}{}}
\newlabel{eqn:BetaThmEqn4}{{2.18}{7}{}{equation.2.18}{}}
\newlabel{corollary:thm-Omega}{{2.3}{7}{}{Theorem.2.3}{}}
\newlabel{eqn:OmegaBounds}{{2.19}{7}{}{equation.2.19}{}}
\citation{CaiLiu16,Liu17}
\citation{vanDeGeerEtal14,ZhangZhang14,MitraZhang16}
\newlabel{eqn:theta-norm-bound-1}{{2.20}{8}{}{equation.2.20}{}}
\newlabel{eqn:theta-norm-bound-2}{{2.21}{8}{}{equation.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypothesis testing in multilayer models}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Debiased estimators and asymptotic normality}{9}{subsection.3.1}}
\newlabel{sec:testing-subsec-1}{{3.1}{9}{Debiased estimators and asymptotic normality}{subsection.3.1}{}}
\newlabel{eqn:DebiasedBeta}{{3.1}{9}{Debiased estimators and asymptotic normality}{equation.3.1}{}}
\newlabel{Thm:ThmTesting}{{3.1}{9}{}{Theorem.3.1}{}}
\newlabel{eqn:ThmTestingEqn}{{3.2}{9}{}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test formulation}{9}{subsection.3.2}}
\newlabel{sec:testing-subsec-2}{{3.2}{9}{Test formulation}{subsection.3.2}{}}
\newlabel{algo:AlgoGlobalTest}{{2}{9}{}{Algorithm.2}{}}
\citation{LiuShao14,Liu17}
\citation{LiuShao14}
\citation{Liu17}
\newlabel{eqn:PairwiseStatistic}{{3.3}{10}{Test formulation}{equation.3.3}{}}
\newlabel{algo:AlgoFDR}{{3}{10}{}{Algorithm.3}{}}
\newlabel{thm:FDRthm}{{3.2}{10}{}{Theorem.3.2}{}}
\newlabel{eqn:FDRthmEqn1}{{3.4}{10}{}{equation.3.4}{}}
\newlabel{eqn:FDReqn}{{3.5}{10}{}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Misc}{11}{section.4}}
\newlabel{thm:ThetaThm}{{4.1}{11}{}{Theorem.4.1}{}}
\newlabel{prop:ErrorRE}{{4.2}{12}{}{Theorem.4.2}{}}
\newlabel{corollary:OmegaCorollary}{{4.3}{13}{}{Theorem.4.3}{}}
\newlabel{eqn:OmegaBounds}{{4.1}{13}{}{equation.4.1}{}}
\newlabel{thm:BetaThm}{{4.4}{13}{}{Theorem.4.4}{}}
\newlabel{eqn:BetaThmEqn1}{{4.2}{13}{}{equation.4.2}{}}
\newlabel{eqn:BetaThmEqn2}{{4.3}{13}{}{equation.4.3}{}}
\newlabel{eqn:BetaThmEqn3}{{4.4}{13}{}{equation.4.4}{}}
\newlabel{eqn:BetaThmEqn4}{{4.5}{13}{}{equation.4.5}{}}
\newlabel{prop:ThmBetaRE}{{4.5}{13}{}{Theorem.4.5}{}}
\citation{MaMichailidis15}
\citation{MaMichailidis15}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{14}{appendix.A}}
\newlabel{prop:Thm1ProofProp2}{{A.1}{14}{}{Theorem.A.1}{}}
\newlabel{eqn:Thm1ProofProp2Bd1}{{A.1}{14}{}{equation.A.1}{}}
\newlabel{eqn:Thm1ProofProp2Bd2}{{A.2}{14}{}{equation.A.2}{}}
\newlabel{eqn:Thm1ProofProp2Bd3}{{A.3}{14}{}{equation.A.3}{}}
\citation{MaMichailidis15}
\newlabel{eqn:Thm1ProofProp2Bd4}{{A.4}{15}{Proofs}{equation.A.4}{}}
\newlabel{eqn:Thm1ProofProp2Bd5}{{A.5}{15}{Proofs}{equation.A.5}{}}
\newlabel{eqn:Thm1ProofProp2Bd6}{{A.6}{15}{Proofs}{equation.A.6}{}}
\newlabel{eqn:Thm1ProofProp2Bd7}{{A.7}{15}{Proofs}{equation.A.7}{}}
\newlabel{lemma:ErrorRElemma1}{{A.2}{15}{}{Theorem.A.2}{}}
\newlabel{eqn:ErrorREeqn3}{{A.8}{15}{Proofs}{equation.A.8}{}}
\newlabel{lemma:ErrorRElemma2}{{A.3}{16}{}{Theorem.A.3}{}}
\newlabel{eqn:ErrorRElemma2maineqn}{{A.9}{16}{Proofs}{equation.A.9}{}}
\newlabel{eqn:ErrorRElemma2eqn5}{{A.10}{16}{Proofs}{equation.A.10}{}}
\citation{RavikumarEtal11}
\newlabel{eqn:ErrorRElemma2eqn6}{{A.11}{17}{Proofs}{equation.A.11}{}}
\newlabel{eqn:ErrorRElemma2eqn7}{{A.12}{17}{Proofs}{equation.A.12}{}}
\newlabel{eqn:ErrorRElemma2eqn4}{{A.13}{17}{Proofs}{equation.A.13}{}}
\citation{LinEtal16}
\citation{LinEtal16}
\newlabel{eqn:ThmBetaREProofEqn1}{{A.16}{18}{Proofs}{equation.A.16}{}}
\newlabel{eqn:ThmTestingProofeq1}{{A.17}{18}{Proofs}{equation.A.17}{}}
\newlabel{eqn:ThmTestingProofeq2}{{A.18}{19}{Proofs}{equation.A.18}{}}
\newlabel{Lemma:ThmTestingLemma}{{A.4}{19}{}{Theorem.A.4}{}}
\newlabel{eqn:ThmTestingProofeq3}{{A.19}{19}{}{equation.A.19}{}}
\newlabel{eqn:ThmTestingProofeq30}{{A.20}{19}{}{equation.A.20}{}}
\newlabel{eqn:ThmTestingProofeq4}{{A.21}{19}{}{equation.A.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of auxiliary results}{20}{appendix.B}}
\newlabel{eqn::Thm1ProofProp2Eqn1}{{B.2}{20}{Proof of auxiliary results}{equation.B.2}{}}
\newlabel{eqn:Thm1ProofProp2Eqn3}{{B.3}{21}{Proof of auxiliary results}{equation.B.3}{}}
\newlabel{eqn:Thm1ProofProp2Eqn2}{{B.4}{21}{Proof of auxiliary results}{equation.B.4}{}}
\citation{LinEtal16}
\citation{LinEtal16}
\citation{RavikumarEtal11}
\newlabel{eqn:ThmTestingProofeq31}{{B.5}{22}{Proof of auxiliary results}{equation.B.5}{}}
\bibstyle{apalike}
\bibdata{GGMbib}
\bibcite{CaiLiu16}{{1}{2016}{{Cai and Liu}}{{}}}
\bibcite{GuoEtal11}{{2}{2011}{{Guo et~al.}}{{}}}
\bibcite{LinEtal16}{{3}{2016}{{Lin et~al.}}{{}}}
\bibcite{Liu17}{{4}{2017}{{Liu}}{{}}}
\newlabel{eqn:ThmTestingProofeq32}{{B.6}{23}{Proof of auxiliary results}{equation.B.6}{}}
\newlabel{eqn:ThmTestingProofeq33}{{B.7}{23}{Proof of auxiliary results}{equation.B.7}{}}
\newlabel{eqn:ThmTestingProofeq34}{{B.8}{23}{Proof of auxiliary results}{equation.B.8}{}}
\newlabel{eqn:ThmTestingProofeq41}{{B.9}{23}{Proof of auxiliary results}{equation.B.9}{}}
\bibcite{LiuShao14}{{5}{2014}{{Liu and Shao}}{{}}}
\bibcite{MaMichailidis15}{{6}{2016}{{Ma and Michailidis}}{{}}}
\bibcite{MeisenBuhlmann06}{{7}{2006}{{Meinshausen and {B\"{u}hlmann}}}{{}}}
\bibcite{MitraZhang16}{{8}{2016}{{Mitra and Zhang}}{{}}}
\bibcite{RavikumarEtal11}{{9}{2011}{{Ravikumar et~al.}}{{}}}
\bibcite{vanDeGeerEtal14}{{10}{2014}{{{van de Geer} et~al.}}{{}}}
\bibcite{ZhangZhang14}{{11}{2014}{{Zhang and Zhang}}{{}}}
