\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GuoEtal11,MaMichailidis15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notations}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Joint Multiple Multilevel Estimation Framework}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulation}{2}{subsection.2.1}}
\citation{MaMichailidis15}
\citation{MeisenBuhlmann06}
\citation{LinEtal16}
\citation{JavanmardMontanari14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm}{3}{subsection.2.2}}
\newlabel{eqn:jsem-model}{{2.4}{3}{Algorithm}{equation.2.4}{}}
\newlabel{eqn:jmmle-objfun}{{2.5}{3}{Algorithm}{equation.2.5}{}}
\newlabel{eqn:omega-y-calc}{{2.6}{3}{Algorithm}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Alternating algorithm}{3}{subsubsection.2.2.1}}
\newlabel{eqn:init-B}{{2.7}{4}{Alternating algorithm}{equation.2.7}{}}
\newlabel{eqn:init-Theta}{{2.8}{4}{Alternating algorithm}{equation.2.8}{}}
\newlabel{algo:jmmle-algo}{{1}{4}{}{Algorithm.1}{}}
\newlabel{eqn:update-B}{{2.9}{4}{}{equation.2.9}{}}
\newlabel{eqn:update-Theta}{{2.10}{4}{}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tuning parameter selection}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Consistency of JMMLE estimators}{5}{subsection.2.3}}
\newlabel{corollary:thm-Omega}{{2.1}{5}{}{Theorem.2.1}{}}
\newlabel{eqn:OmegaBounds}{{2.11}{5}{}{equation.2.11}{}}
\newlabel{thm:BetaThm}{{2.2}{5}{}{Theorem.2.2}{}}
\newlabel{eqn:BetaThmEqn1}{{2.12}{6}{}{equation.2.12}{}}
\newlabel{eqn:BetaThmEqn2}{{2.13}{6}{}{equation.2.13}{}}
\newlabel{eqn:BetaThmEqn3}{{2.14}{6}{}{equation.2.14}{}}
\newlabel{eqn:BetaThmEqn4}{{2.15}{6}{}{equation.2.15}{}}
\newlabel{eqn:EstEqn1}{{2.16}{6}{Consistency of JMMLE estimators}{equation.2.16}{}}
\newlabel{eqn:EstEqn2}{{2.17}{6}{Consistency of JMMLE estimators}{equation.2.17}{}}
\newlabel{thm:ThetaThm}{{2.3}{7}{}{Theorem.2.3}{}}
\newlabel{prop:ErrorRE}{{2.4}{7}{}{Theorem.2.4}{}}
\newlabel{corollary:OmegaCorollary}{{2.5}{8}{}{Theorem.2.5}{}}
\newlabel{eqn:OmegaBounds}{{2.18}{8}{}{equation.2.18}{}}
\newlabel{thm:BetaThm}{{2.6}{8}{}{Theorem.2.6}{}}
\newlabel{eqn:BetaThmEqn1}{{2.19}{9}{}{equation.2.19}{}}
\newlabel{eqn:BetaThmEqn2}{{2.20}{9}{}{equation.2.20}{}}
\newlabel{eqn:BetaThmEqn3}{{2.21}{9}{}{equation.2.21}{}}
\newlabel{eqn:BetaThmEqn4}{{2.22}{9}{}{equation.2.22}{}}
\newlabel{prop:ThmBetaRE}{{2.7}{9}{}{Theorem.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two-sample testing}{9}{section.3}}
\newlabel{eqn:DebiasedBeta}{{3.2}{9}{Two-sample testing}{equation.3.2}{}}
\newlabel{Thm:ThmTesting}{{3.1}{10}{}{Theorem.3.1}{}}
\newlabel{eqn:ThmTestingEqn}{{3.3}{10}{}{equation.3.3}{}}
\newlabel{algo:AlgoGlobalTest}{{2}{10}{}{Algorithm.2}{}}
\newlabel{eqn:PairwiseStatistic}{{3.4}{10}{Two-sample testing}{equation.3.4}{}}
\citation{LiuShao14,Liu17}
\citation{LiuShao14}
\citation{Liu17}
\citation{MaMichailidis15}
\newlabel{algo:AlgoFDR}{{3}{11}{}{Algorithm.3}{}}
\newlabel{thm:FDRthm}{{3.2}{11}{}{Theorem.3.2}{}}
\newlabel{eqn:FDRthmEqn1}{{3.5}{11}{}{equation.3.5}{}}
\newlabel{eqn:FDReqn}{{3.6}{11}{}{equation.3.6}{}}
\citation{MaMichailidis15}
\citation{MaMichailidis15}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{12}{appendix.A}}
\newlabel{prop:Thm1ProofProp2}{{A.1}{12}{}{Theorem.A.1}{}}
\newlabel{eqn:Thm1ProofProp2Bd1}{{A.1}{12}{}{equation.A.1}{}}
\newlabel{eqn:Thm1ProofProp2Bd2}{{A.2}{12}{}{equation.A.2}{}}
\newlabel{eqn:Thm1ProofProp2Bd3}{{A.3}{12}{}{equation.A.3}{}}
\newlabel{eqn:Thm1ProofProp2Bd4}{{A.4}{12}{Proofs}{equation.A.4}{}}
\newlabel{eqn:Thm1ProofProp2Bd5}{{A.5}{12}{Proofs}{equation.A.5}{}}
\newlabel{eqn:Thm1ProofProp2Bd6}{{A.6}{12}{Proofs}{equation.A.6}{}}
\newlabel{eqn:Thm1ProofProp2Bd7}{{A.7}{12}{Proofs}{equation.A.7}{}}
\newlabel{lemma:ErrorRElemma1}{{A.2}{13}{}{Theorem.A.2}{}}
\newlabel{eqn:ErrorREeqn3}{{A.8}{13}{Proofs}{equation.A.8}{}}
\newlabel{lemma:ErrorRElemma2}{{A.3}{13}{}{Theorem.A.3}{}}
\citation{RavikumarEtal11}
\newlabel{eqn:ErrorRElemma2maineqn}{{A.9}{14}{Proofs}{equation.A.9}{}}
\newlabel{eqn:ErrorRElemma2eqn5}{{A.10}{14}{Proofs}{equation.A.10}{}}
\newlabel{eqn:ErrorRElemma2eqn6}{{A.11}{14}{Proofs}{equation.A.11}{}}
\citation{LinEtal16}
\citation{LinEtal16}
\newlabel{eqn:ErrorRElemma2eqn7}{{A.12}{15}{Proofs}{equation.A.12}{}}
\newlabel{eqn:ErrorRElemma2eqn4}{{A.13}{15}{Proofs}{equation.A.13}{}}
\newlabel{eqn:ThmBetaREProofEqn1}{{A.16}{16}{Proofs}{equation.A.16}{}}
\newlabel{eqn:ThmTestingProofeq1}{{A.17}{16}{Proofs}{equation.A.17}{}}
\newlabel{eqn:ThmTestingProofeq2}{{A.18}{16}{Proofs}{equation.A.18}{}}
\newlabel{Lemma:ThmTestingLemma}{{A.4}{16}{}{Theorem.A.4}{}}
\newlabel{eqn:ThmTestingProofeq3}{{A.19}{17}{}{equation.A.19}{}}
\newlabel{eqn:ThmTestingProofeq30}{{A.20}{17}{}{equation.A.20}{}}
\newlabel{eqn:ThmTestingProofeq4}{{A.21}{17}{}{equation.A.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of auxiliary results}{17}{appendix.B}}
\newlabel{eqn::Thm1ProofProp2Eqn1}{{B.2}{17}{Proof of auxiliary results}{equation.B.2}{}}
\newlabel{eqn:Thm1ProofProp2Eqn3}{{B.3}{18}{Proof of auxiliary results}{equation.B.3}{}}
\newlabel{eqn:Thm1ProofProp2Eqn2}{{B.4}{18}{Proof of auxiliary results}{equation.B.4}{}}
\citation{LinEtal16}
\citation{LinEtal16}
\citation{RavikumarEtal11}
\newlabel{eqn:ThmTestingProofeq31}{{B.5}{20}{Proof of auxiliary results}{equation.B.5}{}}
\newlabel{eqn:ThmTestingProofeq32}{{B.6}{20}{Proof of auxiliary results}{equation.B.6}{}}
\newlabel{eqn:ThmTestingProofeq33}{{B.7}{20}{Proof of auxiliary results}{equation.B.7}{}}
\newlabel{eqn:ThmTestingProofeq34}{{B.8}{20}{Proof of auxiliary results}{equation.B.8}{}}
\newlabel{eqn:ThmTestingProofeq41}{{B.9}{20}{Proof of auxiliary results}{equation.B.9}{}}
\bibstyle{apalike}
\bibdata{GGMbib}
\bibcite{GuoEtal11}{{1}{2011}{{Guo et~al.}}{{}}}
\bibcite{JavanmardMontanari14}{{2}{2014}{{Javanmard and Montanari}}{{}}}
\bibcite{LinEtal16}{{3}{2016}{{Lin et~al.}}{{}}}
\bibcite{Liu17}{{4}{2017}{{Liu}}{{}}}
\bibcite{LiuShao14}{{5}{2014}{{Liu and Shao}}{{}}}
\bibcite{MaMichailidis15}{{6}{2016}{{Ma and Michailidis}}{{}}}
\bibcite{MeisenBuhlmann06}{{7}{2006}{{Meinshausen and {B\"{u}hlmann}}}{{}}}
\bibcite{RavikumarEtal11}{{8}{2011}{{Ravikumar et~al.}}{{}}}
