\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GuoEtal11,MaMichailidis15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organization of paper}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notations}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Joint Multiple Multilevel Estimation Framework}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulation}{2}{subsection.2.1}}
\citation{MaMichailidis15}
\citation{MeisenBuhlmann06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm}{3}{subsection.2.2}}
\newlabel{eqn:jsem-model}{{2.4}{3}{Algorithm}{equation.2.4}{}}
\newlabel{eqn:jmmle-objfun}{{2.5}{3}{Algorithm}{equation.2.5}{}}
\newlabel{eqn:omega-y-calc}{{2.6}{3}{Algorithm}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Alternating algorithm}{4}{subsubsection.2.2.1}}
\newlabel{eqn:init-B}{{2.7}{4}{Alternating algorithm}{equation.2.7}{}}
\newlabel{eqn:init-Theta}{{2.8}{4}{Alternating algorithm}{equation.2.8}{}}
\newlabel{algo:jmmle-algo}{{1}{4}{}{Algorithm.1}{}}
\newlabel{eqn:update-B}{{2.9}{4}{}{equation.2.9}{}}
\newlabel{eqn:update-Theta}{{2.10}{4}{}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tuning parameter selection}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Properties of JMMLE estimators}{5}{subsection.2.3}}
\newlabel{eqn:EstEqn1}{{2.12}{6}{Properties of JMMLE estimators}{equation.2.12}{}}
\newlabel{eqn:EstEqn2}{{2.13}{6}{Properties of JMMLE estimators}{equation.2.13}{}}
\newlabel{eqn:define-T}{{2.14}{6}{Properties of JMMLE estimators}{equation.2.14}{}}
\newlabel{thm:thm-B}{{2.2}{6}{}{Theorem.2.2}{}}
\newlabel{eqn:BetaThmEqn1}{{2.15}{7}{}{equation.2.15}{}}
\newlabel{eqn:BetaThmEqn2}{{2.16}{7}{}{equation.2.16}{}}
\newlabel{eqn:BetaThmEqn3}{{2.17}{7}{}{equation.2.17}{}}
\newlabel{eqn:BetaThmEqn4}{{2.18}{7}{}{equation.2.18}{}}
\newlabel{corollary:thm-Omega}{{2.3}{7}{}{Theorem.2.3}{}}
\newlabel{eqn:OmegaBounds}{{2.19}{7}{}{equation.2.19}{}}
\citation{CaiLiu16,Liu17}
\citation{vanDeGeerEtal14,ZhangZhang14,MitraZhang16}
\newlabel{eqn:theta-norm-bound-1}{{2.20}{8}{}{equation.2.20}{}}
\newlabel{eqn:theta-norm-bound-2}{{2.21}{8}{}{equation.2.21}{}}
\newlabel{corollary:jmmle-final}{{2.5}{8}{}{Theorem.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypothesis testing in multilayer models}{8}{section.3}}
\citation{ZhangZhang14}
\citation{MitraZhang16}
\citation{vanDeGeerEtal14}
\citation{JavanmardMontanari14}
\citation{ZhangZhang14}
\citation{ZhangZhang14}
\citation{JavanmardMontanari14}
\citation{vanDeGeerEtal14}
\citation{MitraZhang16}
\citation{ZhangZhang14}
\citation{JavanmardMontanari14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Debiased estimators and asymptotic normality}{9}{subsection.3.1}}
\newlabel{sec:testing-subsec-1}{{3.1}{9}{Debiased estimators and asymptotic normality}{subsection.3.1}{}}
\newlabel{eqn:DebiasedBeta}{{3.1}{9}{Debiased estimators and asymptotic normality}{equation.3.1}{}}
\citation{StuckyVandeGeer17}
\citation{MaMichailidis15}
\newlabel{Thm:ThmTesting}{{3.1}{10}{}{Theorem.3.1}{}}
\newlabel{eqn:ThmTestingEqn}{{3.2}{10}{}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test formulation}{11}{subsection.3.2}}
\newlabel{sec:testing-subsec-2}{{3.2}{11}{Test formulation}{subsection.3.2}{}}
\newlabel{corollary:CorTesting}{{3.2}{11}{}{Theorem.3.2}{}}
\newlabel{eqn:CorTestingEqn}{{3.3}{11}{}{equation.3.3}{}}
\newlabel{algo:AlgoGlobalTest}{{2}{11}{}{Algorithm.2}{}}
\citation{LiuShao14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Control of False Discovery Rate}{12}{subsection.3.3}}
\newlabel{eqn:PairwiseStatistic}{{3.4}{12}{Control of False Discovery Rate}{equation.3.4}{}}
\newlabel{algo:AlgoFDR}{{3}{12}{}{Algorithm.3}{}}
\citation{LiuShao14}
\citation{LiuShao14,Liu17}
\citation{LiuShao14}
\citation{Liu17}
\newlabel{thm:FDRthm}{{3.4}{13}{}{Theorem.3.4}{}}
\newlabel{eqn:FDRthmEqn1}{{3.5}{13}{}{equation.3.5}{}}
\newlabel{eqn:FDReqn}{{3.6}{13}{}{equation.3.6}{}}
\citation{ObozinskiEtal11,MajumdarChatterjeeStat}
\citation{MaMichailidis15}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical performance}{14}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Misc}{14}{appendix.A}}
\newlabel{thm:ThetaThm}{{A.1}{14}{}{Theorem.A.1}{}}
\newlabel{prop:ErrorRE}{{A.2}{15}{}{Theorem.A.2}{}}
\newlabel{corollary:OmegaCorollary}{{A.3}{16}{}{Theorem.A.3}{}}
\newlabel{eqn:OmegaBounds}{{A.1}{16}{}{equation.A.1}{}}
\newlabel{thm:BetaThm}{{A.4}{16}{}{Theorem.A.4}{}}
\newlabel{eqn:BetaThmEqn1}{{A.2}{16}{}{equation.A.2}{}}
\newlabel{eqn:BetaThmEqn2}{{A.3}{16}{}{equation.A.3}{}}
\newlabel{eqn:BetaThmEqn3}{{A.4}{16}{}{equation.A.4}{}}
\newlabel{eqn:BetaThmEqn4}{{A.5}{16}{}{equation.A.5}{}}
\newlabel{prop:ThmBetaRE}{{A.5}{16}{}{Theorem.A.5}{}}
\citation{MaMichailidis15}
\citation{MaMichailidis15}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs}{17}{appendix.B}}
\newlabel{prop:Thm1ProofProp2}{{B.1}{17}{}{Theorem.B.1}{}}
\newlabel{eqn:Thm1ProofProp2Bd1}{{B.1}{17}{}{equation.B.1}{}}
\newlabel{eqn:Thm1ProofProp2Bd2}{{B.2}{17}{}{equation.B.2}{}}
\newlabel{eqn:Thm1ProofProp2Bd3}{{B.3}{17}{}{equation.B.3}{}}
\citation{MaMichailidis15}
\newlabel{eqn:Thm1ProofProp2Bd4}{{B.4}{18}{Proofs}{equation.B.4}{}}
\newlabel{eqn:Thm1ProofProp2Bd5}{{B.5}{18}{Proofs}{equation.B.5}{}}
\newlabel{eqn:Thm1ProofProp2Bd6}{{B.6}{18}{Proofs}{equation.B.6}{}}
\newlabel{eqn:Thm1ProofProp2Bd7}{{B.7}{18}{Proofs}{equation.B.7}{}}
\newlabel{lemma:ErrorRElemma1}{{B.2}{18}{}{Theorem.B.2}{}}
\newlabel{eqn:ErrorREeqn3}{{B.8}{18}{Proofs}{equation.B.8}{}}
\newlabel{lemma:ErrorRElemma2}{{B.3}{19}{}{Theorem.B.3}{}}
\newlabel{eqn:ErrorRElemma2maineqn}{{B.9}{19}{Proofs}{equation.B.9}{}}
\newlabel{eqn:ErrorRElemma2eqn5}{{B.10}{19}{Proofs}{equation.B.10}{}}
\citation{RavikumarEtal11}
\newlabel{eqn:ErrorRElemma2eqn6}{{B.11}{20}{Proofs}{equation.B.11}{}}
\newlabel{eqn:ErrorRElemma2eqn7}{{B.12}{20}{Proofs}{equation.B.12}{}}
\newlabel{eqn:ErrorRElemma2eqn4}{{B.13}{20}{Proofs}{equation.B.13}{}}
\citation{LinEtal16}
\citation{LinEtal16}
\newlabel{eqn:ThmBetaREProofEqn1}{{B.16}{21}{Proofs}{equation.B.16}{}}
\newlabel{eqn:ThmTestingProofeq1}{{B.17}{21}{Proofs}{equation.B.17}{}}
\newlabel{eqn:ThmTestingProofeq2}{{B.18}{22}{Proofs}{equation.B.18}{}}
\newlabel{Lemma:ThmTestingLemma}{{B.4}{22}{}{Theorem.B.4}{}}
\newlabel{eqn:ThmTestingProofeq3}{{B.19}{22}{}{equation.B.19}{}}
\newlabel{eqn:ThmTestingProofeq30}{{B.20}{22}{}{equation.B.20}{}}
\newlabel{eqn:ThmTestingProofeq4}{{B.21}{22}{}{equation.B.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of auxiliary results}{23}{appendix.C}}
\newlabel{eqn::Thm1ProofProp2Eqn1}{{C.2}{23}{Proof of auxiliary results}{equation.C.2}{}}
\newlabel{eqn:Thm1ProofProp2Eqn3}{{C.3}{24}{Proof of auxiliary results}{equation.C.3}{}}
\newlabel{eqn:Thm1ProofProp2Eqn2}{{C.4}{24}{Proof of auxiliary results}{equation.C.4}{}}
\citation{LinEtal16}
\citation{LinEtal16}
\citation{RavikumarEtal11}
\newlabel{eqn:ThmTestingProofeq31}{{C.5}{25}{Proof of auxiliary results}{equation.C.5}{}}
\bibstyle{apalike}
\bibdata{GGMbib}
\bibcite{CaiLiu16}{{1}{2016}{{Cai and Liu}}{{}}}
\bibcite{GuoEtal11}{{2}{2011}{{Guo et~al.}}{{}}}
\bibcite{JavanmardMontanari14}{{3}{2014}{{Javanmard and Montanari}}{{}}}
\bibcite{LinEtal16}{{4}{2016}{{Lin et~al.}}{{}}}
\newlabel{eqn:ThmTestingProofeq32}{{C.6}{26}{Proof of auxiliary results}{equation.C.6}{}}
\newlabel{eqn:ThmTestingProofeq33}{{C.7}{26}{Proof of auxiliary results}{equation.C.7}{}}
\newlabel{eqn:ThmTestingProofeq34}{{C.8}{26}{Proof of auxiliary results}{equation.C.8}{}}
\newlabel{eqn:ThmTestingProofeq41}{{C.9}{26}{Proof of auxiliary results}{equation.C.9}{}}
\bibcite{Liu17}{{5}{2017}{{Liu}}{{}}}
\bibcite{LiuShao14}{{6}{2014}{{Liu and Shao}}{{}}}
\bibcite{MaMichailidis15}{{7}{2016}{{Ma and Michailidis}}{{}}}
\bibcite{MajumdarChatterjeeStat}{{8}{2018}{{Majumdar and Chatterjee}}{{}}}
\bibcite{MeisenBuhlmann06}{{9}{2006}{{Meinshausen and {B\"{u}hlmann}}}{{}}}
\bibcite{MitraZhang16}{{10}{2016}{{Mitra and Zhang}}{{}}}
\bibcite{ObozinskiEtal11}{{11}{2011}{{Obozinski et~al.}}{{}}}
\bibcite{RavikumarEtal11}{{12}{2011}{{Ravikumar et~al.}}{{}}}
\bibcite{StuckyVandeGeer17}{{13}{2017}{{Stucky and {van de Geer}}}{{}}}
\bibcite{vanDeGeerEtal14}{{14}{2014}{{{van de Geer} et~al.}}{{}}}
\bibcite{ZhangZhang14}{{15}{2014}{{Zhang and Zhang}}{{}}}
