\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tomczak15}
\citation{GomezCabreroEtal14,JoycePalsson06,GligPrzulj15}
\citation{GligPrzulj15}
\citation{ZhangOuyangZhao17}
\citation{BuhlmannvandeGeer11}
\citation{GuoEtal11}
\citation{XieLiuValdar16}
\citation{DanaherEtal14}
\citation{MaMichailidis15}
\citation{RothmanEtal10,LeeLiu12,CaiEtal12}
\citation{LinEtal16}
\citation{ZhangOuyangZhao17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.1}}
\citation{ZhangZhang14,JavanmardMontanari14,JavanmardMontanari18,vanDeGeerEtal14}
\citation{MitraZhang16}
\citation{CaiLiu16}
\citation{BelilovskyEtal16,Liu17}
\citation{MaoEtal17,LiEtal15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiple multilayer graphical models. The matrices $({\mathbf  {X}}^k, {\mathbf  {Y}}^k, {\mathbf  {Z}}^k), k = 1,2,3$ indicate data for each layer and category $k$. Within-layer connections (black lines) are undirected, while between-layer connections (red lines) go from an upper layer to the successive lower layer. For each type of edges (i.e. within ${\cal  {X}}, {\cal  {Y}}, {\cal  {Z}}$ and ${\cal  {X}}\rightarrow {\cal  {Y}}, {\cal  {Y}}\rightarrow {\cal  {Z}}$), there are common edges across some or all $k$. \relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:multi2layer}{{1}{3}{Multiple multilayer graphical models. The matrices $(\bfX ^k, \bfY ^k, \bfZ ^k), k = 1,2,3$ indicate data for each layer and category $k$. Within-layer connections (black lines) are undirected, while between-layer connections (red lines) go from an upper layer to the successive lower layer. For each type of edges (i.e. within $\cX , \cY , \cZ $ and $\cX \rightarrow \cY , \cY \rightarrow \cZ $), there are common edges across some or all $k$. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Organization of paper.}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Notations.}{4}{section*.6}}
\citation{GuoEtal11,MaMichailidis15}
\citation{MaMichailidis15}
\citation{MeisenBuhlmann06}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Joint Multiple Multilevel Estimation Framework}{5}{section.2}}
\newlabel{sec:sec2}{{2}{5}{The Joint Multiple Multilevel Estimation Framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulation}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm}{5}{subsection.2.2}}
\newlabel{sec:algosection}{{2.2}{5}{Algorithm}{subsection.2.2}{}}
\newlabel{eqn:jsem-model}{{2.4}{6}{Algorithm}{equation.2.4}{}}
\newlabel{eqn:jmmle-objfun}{{2.5}{6}{Algorithm}{equation.2.5}{}}
\newlabel{eqn:omega-y-calc}{{2.6}{6}{Algorithm}{equation.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark.}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Alternating algorithm}{7}{subsubsection.2.2.1}}
\newlabel{eqn:init-B}{{2.7}{7}{Alternating algorithm}{equation.2.7}{}}
\newlabel{eqn:init-Theta}{{2.8}{7}{Alternating algorithm}{equation.2.8}{}}
\newlabel{algo:jmmle-algo}{{1}{7}{}{Algorithm.1}{}}
\newlabel{eqn:update-B}{{2.9}{7}{}{equation.2.9}{}}
\newlabel{eqn:update-Theta}{{2.10}{7}{}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tuning parameter selection}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Properties of JMMLE estimators}{8}{subsection.2.3}}
\newlabel{sec:jmmle-theory}{{2.3}{8}{Properties of JMMLE estimators}{subsection.2.3}{}}
\newlabel{thm:algo-convergence}{{2.1}{9}{}{Theorem.2.1}{}}
\newlabel{eqn:EstEqn2}{{2.12}{9}{Properties of JMMLE estimators}{equation.2.12}{}}
\newlabel{eqn:EstEqn1}{{2.13}{9}{Properties of JMMLE estimators}{equation.2.13}{}}
\newlabel{eqn:define-T}{{2.14}{9}{Properties of JMMLE estimators}{equation.2.14}{}}
\newlabel{thm:thm-Theta}{{2.2}{10}{}{Theorem.2.2}{}}
\newlabel{eqn:theta-norm-bound-1}{{2.15}{10}{}{equation.2.15}{}}
\newlabel{eqn:theta-norm-bound-2}{{2.16}{10}{}{equation.2.16}{}}
\newlabel{eqn:OmegaBounds0}{{2.17}{10}{}{equation.2.17}{}}
\newlabel{thm:thm-B}{{2.3}{10}{}{Theorem.2.3}{}}
\newlabel{eqn:BetaThmEqn1}{{2.18}{11}{}{equation.2.18}{}}
\newlabel{eqn:BetaThmEqn2}{{2.19}{11}{}{equation.2.19}{}}
\newlabel{eqn:BetaThmEqn3}{{2.20}{11}{}{equation.2.20}{}}
\newlabel{eqn:BetaThmEqn4}{{2.21}{11}{}{equation.2.21}{}}
\newlabel{corollary:jmmle-final}{{2.5}{11}{}{Theorem.2.5}{}}
\citation{CaiLiu16,Liu17}
\citation{vanDeGeerEtal14,ZhangZhang14,MitraZhang16}
\citation{ZhangZhang14}
\citation{MitraZhang16}
\citation{vanDeGeerEtal14}
\citation{JavanmardMontanari14}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypothesis testing in multilayer models}{12}{section.3}}
\newlabel{sec:sec3}{{3}{12}{Hypothesis testing in multilayer models}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Debiased estimators and asymptotic normality}{12}{subsection.3.1}}
\newlabel{sec:testing-subsec-1}{{3.1}{12}{Debiased estimators and asymptotic normality}{subsection.3.1}{}}
\citation{ZhangZhang14}
\citation{ZhangZhang14}
\citation{JavanmardMontanari14}
\citation{vanDeGeerEtal14}
\citation{MitraZhang16}
\citation{ZhangZhang14}
\citation{JavanmardMontanari14}
\citation{StuckyVandeGeer17}
\newlabel{eqn:DebiasedBeta}{{3.1}{13}{Debiased estimators and asymptotic normality}{equation.3.1}{}}
\citation{MaMichailidis15}
\newlabel{Thm:ThmTesting}{{3.1}{14}{}{Theorem.3.1}{}}
\newlabel{eqn:ThmTestingEqn}{{3.2}{14}{}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test formulation}{14}{subsection.3.2}}
\newlabel{sec:testing-subsec-2}{{3.2}{14}{Test formulation}{subsection.3.2}{}}
\newlabel{corollary:CorTesting}{{3.2}{14}{}{Theorem.3.2}{}}
\newlabel{eqn:CorTestingEqn}{{3.3}{14}{}{equation.3.3}{}}
\newlabel{algo:AlgoGlobalTest}{{2}{15}{}{Algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Control of False Discovery Rate}{15}{subsection.3.3}}
\newlabel{eqn:PairwiseStatistic}{{3.4}{15}{Control of False Discovery Rate}{equation.3.4}{}}
\citation{LiuShao14}
\citation{LiuShao14}
\newlabel{algo:AlgoFDR}{{3}{16}{}{Algorithm.3}{}}
\citation{LiuShao14,Liu17}
\citation{LiuShao14}
\citation{Liu17}
\citation{ObozinskiEtal11,MajumdarChatterjeeStat}
\citation{MaMichailidis15}
\citation{MaMichailidis15}
\newlabel{thm:FDRthm}{{3.4}{17}{}{Theorem.3.4}{}}
\newlabel{eqn:FDRthmEqn1}{{3.5}{17}{}{equation.3.5}{}}
\newlabel{eqn:FDReqn}{{3.6}{17}{}{equation.3.6}{}}
\newlabel{eqn:fdr-threshold}{{3.7}{17}{}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical performance}{17}{section.4}}
\newlabel{sec:sec4}{{4}{17}{Numerical performance}{section.4}{}}
\citation{LinEtal16}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shared sparsity patterns across $k$ for the precision matrices $\{ \Omega _{x0}^k\}$ and $\{ \Omega _{y0}^k\}$\relax }}{18}{figure.caption.8}}
\newlabel{fig:sim-structure}{{2}{18}{Shared sparsity patterns across $k$ for the precision matrices $\{ \Omega _{x0}^k\}$ and $\{ \Omega _{y0}^k\}$\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation 1: estimation}{18}{subsection.4.1}}
\newlabel{sec:eval-jmmle}{{4.1}{18}{Simulation 1: estimation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Effect of heterogeneity}{19}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation 2: testing}{19}{subsection.4.2}}
\newlabel{sec:eval-testing}{{4.2}{19}{Simulation 2: testing}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of outputs for joint and separate estimation of regression matrices, giving empirical mean and standard deviation (in brackets) of each evaluation metric over 50 replications.\relax }}{20}{table.caption.9}}
\newlabel{table:simtable11}{{1}{20}{Table of outputs for joint and separate estimation of regression matrices, giving empirical mean and standard deviation (in brackets) of each evaluation metric over 50 replications.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of outputs for joint and separate estimation of lower layer precision matrices over 50 replications.\relax }}{20}{table.caption.10}}
\newlabel{table:simtable12}{{2}{20}{Table of outputs for joint and separate estimation of lower layer precision matrices over 50 replications.\relax }{table.caption.10}{}}
\citation{LinEtal16}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of outputs for joint estimation in presence of group misspecification.\relax }}{21}{table.caption.11}}
\newlabel{table:simtable2}{{3}{21}{Table of outputs for joint estimation in presence of group misspecification.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computation}{21}{subsection.4.3}}
\newlabel{sec:tricks-jmmle}{{4.3}{21}{Computation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Block update and refit ${\mathbf  {B}}^k$ in each iteration.}{21}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of outputs for hypothesis testing.\relax }}{22}{table.caption.12}}
\newlabel{table:simtable3}{{4}{22}{Table of outputs for hypothesis testing.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{One-step estimator.}{22}{section*.14}}
\newlabel{algo:jmmle-algo-1step}{{4}{22}{}{Algorithm.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comaprison of evaluation metrics for full and one-step versions of the JMMLE algorithm.\relax }}{23}{table.caption.15}}
\newlabel{table:simtable41}{{5}{23}{Comaprison of evaluation metrics for full and one-step versions of the JMMLE algorithm.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comaprison of computation times (averaged over 50 replications) for full and one-step versions of the JMMLE algorithm.\relax }}{23}{table.caption.16}}
\newlabel{table:simtable42}{{6}{23}{Comaprison of computation times (averaged over 50 replications) for full and one-step versions of the JMMLE algorithm.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{23}{section.5}}
\newlabel{sec:sec5}{{5}{23}{Discussion}{section.5}{}}
\citation{Liu17}
\citation{Liu17}
\citation{LinEtal16}
\citation{BickelRitovTsybakov09}
\citation{LohWainwright12,BasuMichailidis15,MaMichailidis15,vandeGeerBuhlmann09}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs of main results}{25}{appendix.A}}
\newlabel{thm:ThetaThm}{{A.1}{25}{}{Theorem.A.1}{}}
\newlabel{eqn:theta-norm-bound-1a}{{A.1}{26}{}{equation.A.1}{}}
\newlabel{eqn:theta-norm-bound-2a}{{A.2}{26}{}{equation.A.2}{}}
\newlabel{eqn:OmegaBounds0a}{{A.4}{26}{}{equation.A.4}{}}
\newlabel{prop:ErrorRE}{{A.2}{26}{}{Theorem.A.2}{}}
\newlabel{thm:BetaThm}{{A.3}{27}{}{Theorem.A.3}{}}
\newlabel{eqn:BetaThmEqn1}{{A.5}{27}{}{equation.A.5}{}}
\newlabel{eqn:BetaThmEqn2}{{A.6}{27}{}{equation.A.6}{}}
\newlabel{eqn:BetaThmEqn3}{{A.7}{27}{}{equation.A.7}{}}
\newlabel{eqn:BetaThmEqn4}{{A.8}{27}{}{equation.A.8}{}}
\newlabel{prop:ThmBetaRE}{{A.4}{27}{}{Theorem.A.4}{}}
\newlabel{lemma:Omega-lemma}{{A.5}{28}{}{Theorem.A.5}{}}
\newlabel{eqn:ThmTestingProofeq1}{{A.9}{28}{Proofs of main results}{equation.A.9}{}}
\newlabel{eqn:ThmTestingProofeq2}{{A.10}{28}{Proofs of main results}{equation.A.10}{}}
\citation{MaMichailidis15}
\newlabel{Lemma:ThmTestingLemma}{{A.6}{29}{}{Theorem.A.6}{}}
\newlabel{eqn:ThmTestingProofeq3}{{A.11}{29}{}{equation.A.11}{}}
\newlabel{eqn:ThmTestingProofeq30}{{A.12}{29}{}{equation.A.12}{}}
\newlabel{eqn:ThmTestingProofeq4}{{A.13}{29}{}{equation.A.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs of auxiliary results}{29}{appendix.B}}
\@writefile{toc}{\contentsline {paragraph}{Proof of part (I).}{29}{section*.18}}
\newlabel{eqn::Thm1ProofProp2Eqn1}{{B.2}{30}{Proof of part (I)}{equation.B.2}{}}
\newlabel{eqn:Thm1ProofProp2Eqn3}{{B.3}{30}{Proof of part (I)}{equation.B.3}{}}
\newlabel{eqn:Thm1ProofProp2Eqn2}{{B.4}{31}{Proof of part (I)}{equation.B.4}{}}
\citation{MaMichailidis15}
\citation{MaMichailidis15}
\@writefile{toc}{\contentsline {paragraph}{Proof of part (II).}{32}{section*.19}}
\newlabel{eqn:Thm1ProofProp2Bd4}{{B.5}{32}{Proof of part (II)}{equation.B.5}{}}
\newlabel{eqn:Thm1ProofProp2Bd5}{{B.6}{32}{Proof of part (II)}{equation.B.6}{}}
\newlabel{eqn:Thm1ProofProp2Bd6}{{B.7}{32}{Proof of part (II)}{equation.B.7}{}}
\newlabel{eqn:Thm1ProofProp2Bd7}{{B.8}{32}{Proof of part (II)}{equation.B.8}{}}
\newlabel{lemma:ErrorRElemma1}{{B.1}{32}{}{Theorem.B.1}{}}
\newlabel{eqn:ErrorREeqn3}{{B.9}{33}{Proofs of auxiliary results}{equation.B.9}{}}
\newlabel{lemma:ErrorRElemma2}{{B.2}{33}{}{Theorem.B.2}{}}
\newlabel{eqn:ErrorRElemma2maineqn}{{B.10}{33}{Proofs of auxiliary results}{equation.B.10}{}}
\citation{RavikumarEtal11}
\newlabel{eqn:ErrorRElemma2eqn5}{{B.11}{34}{Proofs of auxiliary results}{equation.B.11}{}}
\newlabel{eqn:ErrorRElemma2eqn6}{{B.12}{34}{Proofs of auxiliary results}{equation.B.12}{}}
\newlabel{eqn:ErrorRElemma2eqn7}{{B.13}{34}{Proofs of auxiliary results}{equation.B.13}{}}
\newlabel{eqn:ErrorRElemma2eqn4}{{B.14}{34}{Proofs of auxiliary results}{equation.B.14}{}}
\citation{LinEtal16}
\citation{LinEtal16}
\citation{LinEtal16}
\citation{LinEtal16}
\newlabel{eqn:ThmBetaREProofEqn1}{{B.17}{35}{Proofs of auxiliary results}{equation.B.17}{}}
\citation{RavikumarEtal11}
\newlabel{eqn:ThmTestingProofeq31}{{B.18}{36}{Proofs of auxiliary results}{equation.B.18}{}}
\newlabel{eqn:ThmTestingProofeq32}{{B.19}{36}{Proofs of auxiliary results}{equation.B.19}{}}
\newlabel{eqn:ThmTestingProofeq33}{{B.20}{36}{Proofs of auxiliary results}{equation.B.20}{}}
\newlabel{eqn:ThmTestingProofeq34}{{B.21}{36}{Proofs of auxiliary results}{equation.B.21}{}}
\bibstyle{apalike}
\bibdata{GGMbib}
\bibcite{BasuMichailidis15}{{1}{2015}{{Basu and Michailidis}}{{}}}
\bibcite{BelilovskyEtal16}{{2}{2016}{{Belilovsky et~al.}}{{}}}
\bibcite{BickelRitovTsybakov09}{{3}{2009}{{Bickel et~al.}}{{}}}
\bibcite{BuhlmannvandeGeer11}{{4}{2011}{{{B\"{u}hlmann} and {van de Geer}}}{{}}}
\bibcite{CaiEtal12}{{5}{2012}{{Cai et~al.}}{{}}}
\bibcite{CaiLiu16}{{6}{2016}{{Cai and Liu}}{{}}}
\bibcite{DanaherEtal14}{{7}{2014}{{Danaher et~al.}}{{}}}
\bibcite{GligPrzulj15}{{8}{2015}{{{Gligorijevi\'{c}} and {Pr\v {z}ulj}}}{{}}}
\bibcite{GomezCabreroEtal14}{{9}{2014}{{Gomez-Cabrero et~al.}}{{}}}
\bibcite{GuoEtal11}{{10}{2011}{{Guo et~al.}}{{}}}
\bibcite{JavanmardMontanari14}{{11}{2014}{{Javanmard and Montanari}}{{}}}
\bibcite{JavanmardMontanari18}{{12}{2018}{{Javanmard and Montanari}}{{}}}
\newlabel{eqn:ThmTestingProofeq41}{{B.22}{37}{Proofs of auxiliary results}{equation.B.22}{}}
\bibcite{JoycePalsson06}{{13}{2006}{{Joyce and Palsson}}{{}}}
\bibcite{LeeLiu12}{{14}{2012}{{Lee and Liu}}{{}}}
\bibcite{LiEtal15}{{15}{2015}{{Li et~al.}}{{}}}
\bibcite{LinEtal16}{{16}{2016}{{Lin et~al.}}{{}}}
\bibcite{Liu17}{{17}{2017}{{Liu}}{{}}}
\bibcite{LiuShao14}{{18}{2014}{{Liu and Shao}}{{}}}
\bibcite{LohWainwright12}{{19}{2012}{{Loh and Wainwright}}{{}}}
\bibcite{MaMichailidis15}{{20}{2016}{{Ma and Michailidis}}{{}}}
\bibcite{MajumdarChatterjeeStat}{{21}{2018}{{Majumdar and Chatterjee}}{{}}}
\bibcite{MaoEtal17}{{22}{2017}{{Mao et~al.}}{{}}}
\bibcite{MeisenBuhlmann06}{{23}{2006}{{Meinshausen and {B\"{u}hlmann}}}{{}}}
\bibcite{MitraZhang16}{{24}{2016}{{Mitra and Zhang}}{{}}}
\bibcite{ObozinskiEtal11}{{25}{2011}{{Obozinski et~al.}}{{}}}
\bibcite{RavikumarEtal11}{{26}{2011}{{Ravikumar et~al.}}{{}}}
\bibcite{RothmanEtal10}{{27}{2010}{{Rothman et~al.}}{{}}}
\bibcite{StuckyVandeGeer17}{{28}{2017}{{Stucky and {van de Geer}}}{{}}}
\bibcite{Tomczak15}{{29}{2015}{{Tomczak et~al.}}{{}}}
\bibcite{vandeGeerBuhlmann09}{{30}{2009}{{{van de Geer} and {B\"{u}hlmann}}}{{}}}
\bibcite{vanDeGeerEtal14}{{31}{2014}{{{van de Geer} et~al.}}{{}}}
\bibcite{XieLiuValdar16}{{32}{2016}{{Xie et~al.}}{{}}}
\bibcite{ZhangZhang14}{{33}{2014}{{Zhang and Zhang}}{{}}}
\bibcite{ZhangOuyangZhao17}{{34}{2017}{{Zhang et~al.}}{{}}}
