\begin{thebibliography}{}

\bibitem[Atzler et~al., 2014]{atzler2014integrated}
Atzler, D., Schwedhelm, E., and Zeller, T. (2014).
\newblock Integrated genomics and metabolomics in nephrology.
\newblock {\em Nephrol. Dial. Transplant.}, 29(8):1467--1474.

\bibitem[Basu and Michailidis, 2015]{BasuMichailidis15}
Basu, S. and Michailidis, G. (2015).
\newblock {Regularized estimation in sparse high-dimensional time series
  models}.
\newblock {\em Ann. Statist.}, 43(4):1535--1567.

\bibitem[Belilovsky et~al., 2016]{BelilovskyEtal16}
Belilovsky, E., Varoquaux, G., and Blaschko, M. (2016).
\newblock {Testing for differences in Gaussian graphical models: Applications
  to brain connectivity}.
\newblock In {\em NIPS Proceedings}, pages 595--603.

\bibitem[Bellman, 1968]{Bellman68}
Bellman, R. (1968).
\newblock {Some inequalities for the square root of a positive definite
  matrix}.
\newblock {\em Linear Algebra Appl.}, 1(3):321--324.

\bibitem[Bickel et~al., 2009]{BickelRitovTsybakov09}
Bickel, P.~J., Ritov, Y., and Tsybakov, A.~B. (2009).
\newblock {Simultaneous analysis of Lasso and Dantzig selector}.
\newblock {\em Ann. Statist.}, 37(4):1705--1732.

\bibitem[{B\"{u}hlmann} and {van de Geer}, 2011]{BuhlmannvandeGeer11}
{B\"{u}hlmann}, P. and {van de Geer}, S. (2011).
\newblock {\em {Statistics for High-dimensional Data: Methods, Theory and
  Applications}}.
\newblock Springer.

\bibitem[Cai et~al., 2012]{CaiEtal12}
Cai, T.~T., Li, H., Liu, W., and Xie, J. (2012).
\newblock {Covariate-adjusted precision matrix estimation with an application
  in genetical genomics}.
\newblock {\em Biometrika}, 100(1):139--156.

\bibitem[Cai and Liu, 2016]{CaiLiu16}
Cai, T.~T. and Liu, W. (2016).
\newblock {Large-Scale Multiple Testing of Correlations}.
\newblock {\em J. Amer. Stat. Assoc.}, 111(513):229--240.

\bibitem[Danaher et~al., 2014]{DanaherEtal14}
Danaher, P., Wang, P., and Witten, D.~M. (2014).
\newblock {The joint graphical lasso for inverse covariance estimation across
  multiple classes}.
\newblock {\em J. R. Statist. Soc. B}, 76(2):373--397.

\bibitem[{Gligorijevi\'{c}} and {Pr\v{z}ulj}, 2015]{GligPrzulj15}
{Gligorijevi\'{c}}, V. and {Pr\v{z}ulj}, N. (2015).
\newblock Methods for biological data integration: perspectives and challenges.
\newblock {\em J. R. Soc. Interface}, 12(112):20150571.

\bibitem[Gomez-Cabrero et~al., 2014]{GomezCabreroEtal14}
Gomez-Cabrero, D., Abugessaisa, I., Maier, D., et~al. (2014).
\newblock {Data integration in the era of omics: current and future
  challenges}.
\newblock {\em BMC Syst. Biol.}, 8(Suppl. 2):l1.

\bibitem[Guo et~al., 2011]{GuoEtal11}
Guo, J., Levina, E., Michailidis, G., and Zhu, J. (2011).
\newblock Joint estimation of multiple graphical models.
\newblock {\em Biometrika}, 98(1):1--15.

\bibitem[Javanmard and Montanari, 2014]{JavanmardMontanari14}
Javanmard, A. and Montanari, A. (2014).
\newblock Confidence intervals and hypothesis testing for high-dimensional
  regression.
\newblock {\em J. Mach. Learn. Res.}, 15(1):2869--2909.

\bibitem[Javanmard and Montanari, 2018]{JavanmardMontanari18}
Javanmard, A. and Montanari, A. (2018+).
\newblock {De-biasing the Lasso: Optimal Sample Size for Gaussian Designs}.
\newblock {\em Ann. Statist.}, To appear.
\newblock \url{https://arxiv.org/abs/1508.02757}.

\bibitem[Joyce and Palsson, 2006]{JoycePalsson06}
Joyce, A.~R. and Palsson, B. (2006).
\newblock { The model organism as a system: integrating {\it omics} data sets}.
\newblock {\em Nat. Rev. Mol. Cell Biol.}, 7:198--210.

\bibitem[Kaushik et~al., 2016]{kaushik2016inhibition}
Kaushik, A.~K., Shojaie, A., Panzitt, K., et~al. (2016).
\newblock Inhibition of the hexosamine biosynthetic pathway promotes
  castration-resistant prostate cancer.
\newblock {\em Nat. Commun.}, 7:11612.

\bibitem[Kling et~al., 2015]{KlingEtal15}
Kling, T., Johansson, P., Sanchez, J., et~al. (2015).
\newblock {Efficient exploration of pan-cancer networks by generalized
  covariance selection and interactive web content}.
\newblock {\em Nucl. Acid Res.}, 43(15):e98.

\bibitem[Lee et~al., 2016]{lee2016integrated}
Lee, J., Kee, H.~J., Min, S., et~al. (2016).
\newblock {Integrated omics-analysis reveals Wnt-mediated NAD+ metabolic
  reprogramming in cancer stem-like cells}.
\newblock {\em Oncotarget}, 26(7(30)):48562--48576.

\bibitem[Lee and Liu, 2012]{LeeLiu12}
Lee, W. and Liu, Y. (2012).
\newblock {Simultaneous multiple response regression and inverse covariance
  matrix estimation via penalized Gaussian maximum likelihood}.
\newblock {\em J. Mult. Anal.}, 111:241--255.

\bibitem[Li et~al., 2015]{LiEtal15}
Li, H., Pouladi, N., Achour, I., et~al. (2015).
\newblock {eQTL networks unveil enriched mRNA master integrators downstream of
  complex disease-associated SNPs}.
\newblock {\em J. Biomed. Inform.}, 58:226--234.

\bibitem[Lin et~al., 2016]{LinEtal16}
Lin, J., Basu, S., Banerjee, M., and Michailidis, G. (2016).
\newblock {Penalized Maximum Likelihood Estimation of Multi-layered Gaussian
  Graphical Models}.
\newblock {\em J. Mach. Learn. Res.}, 17:5097--5147.

\bibitem[Liu, 2017]{Liu17}
Liu, W. (2017).
\newblock {Structural similarity and difference testing on multiple sparse
  Gaussian graphical models}.
\newblock {\em Ann. Statist.}, 45(6):2680--2707.

\bibitem[Liu and Shao, 2014]{LiuShao14}
Liu, W. and Shao, Q.-M. (2014).
\newblock {Phase transition and regularized bootstrap in large-scale $t$-tests
  with false discovery rate control}.
\newblock {\em Ann. Statist.}, 42(5):2003--2025.

\bibitem[Loh and Wainwright, 2012]{LohWainwright12}
Loh, P.-L. and Wainwright, M.~J. (2012).
\newblock {High-dimensional regression with noisy and missing data: Provable
  guarantees with nonconvexity}.
\newblock {\em Ann. Statist.}, 40(3):1637--1664.

\bibitem[Ma and Michailidis, 2016]{MaMichailidis15}
Ma, J. and Michailidis, G. (2016).
\newblock {Joint Structural Estimation of Multiple Graphical Models}.
\newblock {\em J. Mach. Learn. Res.}, 17:5777--5824.

\bibitem[Majumdar and Chatterjee, 2018]{MajumdarChatterjeeStat}
Majumdar, S. and Chatterjee, S. (2018).
\newblock {Non-convex penalized multitask regression using data depth-based
  penalties}.
\newblock {\em Stat}, To appear.

\bibitem[Mao et~al., 2017]{MaoEtal17}
Mao, Y., Kao, S., Chen, L., et~al. (2017).
\newblock {The essential and downstream common proteins of amyotrophic lateral
  sclerosis: A protein-protein interaction network analysis}.
\newblock {\em PLoS One}, 12(3):e0172246.

\bibitem[Meinshausen and {B\"{u}hlmann}, 2006]{MeisenBuhlmann06}
Meinshausen, N. and {B\"{u}hlmann}, P. (2006).
\newblock High dimensional graphs and variable selection with the ¨ lasso.
\newblock {\em Ann. Statist.}, 34(3):1436--1462.

\bibitem[Mitra and Zhang, 2016]{MitraZhang16}
Mitra, R. and Zhang, C.-H. (2016).
\newblock The benefit of group sparsity in group inference with de-biased
  scaled group lasso.
\newblock {\em Electron. J. Stat.}, 10:1829--1873.

\bibitem[Obozinski et~al., 2011]{ObozinskiEtal11}
Obozinski, G., Wainwright, M.~J., and Jordan, M.~I. (2011).
\newblock {Support Union Recovery in High-dimensional Multivariate Regression}.
\newblock {\em Ann. Statist.}, 39:1--47.

\bibitem[Ravikumar et~al., 2011]{RavikumarEtal11}
Ravikumar, P., Wainwright, M.~J., Raskutti, G., and Yu, B. (2011).
\newblock {High-dimensional covariance estimation by minimizing
  $\ell_1$-penalized log-determinant divergence}.
\newblock {\em Electron. J. Stat.}, 5:935--980.

\bibitem[Sas et~al., 2018]{sas2018shared}
Sas, K.~M., Lin, J., Rajendiran, T.~M., et~al. (2018).
\newblock Shared and distinct lipid-lipid interactions in plasma and affected
  tissues in a diabetic mouse model.
\newblock {\em J. Lipid Res.}, 59(2):173--183.

\bibitem[Stucky and {van de Geer}, 2017]{StuckyVandeGeer17}
Stucky, B. and {van de Geer}, S. (2017).
\newblock {Asymptotic Confidence Regions for Highdimensional Structured
  Sparsity}.
\newblock \url{https://arxiv.org/abs/1706.09231}.

\bibitem[Taddy, 2017]{Taddy17}
Taddy, M. (2017).
\newblock {One-Step Estimator Paths for Concave Regularization}.
\newblock {\em J. Comp. Graph. Stat.}, 26(3):525--536.

\bibitem[Tomczak et~al., 2015]{Tomczak15}
Tomczak, K., {Czerwi\'{n}ska}, P., and Wiznerowicz, M. (2015).
\newblock {The Cancer Genome Atlas (TCGA): An immeasurable source of
  knowledge}.
\newblock {\em Contemp. Oncol.}, 19:A68--A77.

\bibitem[{van de Geer} and {B\"{u}hlmann}, 2009]{vandeGeerBuhlmann09}
{van de Geer}, S. and {B\"{u}hlmann}, P. (2009).
\newblock {On the conditions used to prove oracle results for the Lasso}.
\newblock {\em Electron. J. Stat.}, 3:1360--1392.

\bibitem[{van de Geer} et~al., 2014]{vanDeGeerEtal14}
{van de Geer}, S., {B\"{u}hlmann}, P., Ritov, Y., and Dezeure, R. (2014).
\newblock {On Asymptotically Optimal Confidence Regions and Tests for
  High-Dimensional Models}.
\newblock {\em Ann. Statist.}, 42:1166--1202.

\bibitem[Xie et~al., 2016]{XieLiuValdar16}
Xie, Y., Liu, Y., and Valdar, W. (2016).
\newblock {Joint estimation of multiple dependent Gaussian graphical models
  with applications to mouse genomics}.
\newblock {\em Biometrika}, 103(3):493--511.

\bibitem[Yuan et~al., 2014]{yuan2014integrated}
Yuan, W., Xia, Y., Bell, C.~G., et~al. (2014).
\newblock An integrated epigenomic analysis for type 2 diabetes susceptibility
  loci in monozygotic twins.
\newblock {\em Nat. Commun.}, 5(5):5719.

\bibitem[Zhang and Zhang, 2014]{ZhangZhang14}
Zhang, C.-H. and Zhang, S.~S. (2014).
\newblock {Confidence Intervals for Low Dimensional Parameters in High
  Dimensional Linear Models}.
\newblock {\em J. R. Statist. Soc. B}, 76:217--242.

\bibitem[Zhang et~al., 2017]{ZhangOuyangZhao17}
Zhang, Y., Ouyang, Z., and Zhao, H. (2017).
\newblock A statistical framework for data integration through graphical models
  with application to cancer genomics.
\newblock {\em Ann. Appl. Stat.}, 11(1):161--184.

\bibitem[Zou and Li, 2008]{ZouLi08}
Zou, H. and Li, R. (2008).
\newblock One-step sparse estimates in nonconcave penalized likelihood models.
\newblock {\em Ann. Statist.}, 36:1509--1533.

\end{thebibliography}
