\begin{thebibliography}{}

\bibitem[Lin et~al., 2016]{LinEtal16}
Lin, J., Basu, S., Banerjee, M., and Michailidis, G. (2016).
\newblock {Penalized Maximum Likelihood Estimation of Multi-layered Gaussian
  Graphical Models}.
\newblock {\em J. Mach. Learn. Res.}, 17:5097--5147.

\bibitem[Liu, 2017]{Liu17}
Liu, W. (2017+).
\newblock {Structural similarity and difference testing on multiple sparse
  Gaussian graphical models}.
\newblock {\em Ann. Statist.}, To appear.

\bibitem[Liu and Shao, 2014]{LiuShao14}
Liu, W. and Shao, Q.-M. (2014).
\newblock {Phase transition and regularized bootstrap in large-scale $t$-tests
  with false discovery rate control}.
\newblock {\em Ann. Statist.}, 42(5):2003--2025.

\bibitem[Ma and Michailidis, 2016]{MaMichailidis15}
Ma, J. and Michailidis, G. (2016).
\newblock {Joint Structural Estimation of Multiple Graphical Models}.
\newblock {\em J. Mach. Learn. Res.}, 17:5777--5824.

\bibitem[Ravikumar et~al., 2011]{RavikumarEtal11}
Ravikumar, P., Wainwright, M.~J., Raskutti, G., and Yu, B. (2011).
\newblock {High-dimensional covariance estimation by minimizing
  $\ell_1$-penalized log-determinant divergence}.
\newblock {\em Electron. J. Stat.}, 5:935--980.

\end{thebibliography}
