\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GuoEtal11,MaMichailidis15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notations}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Joint Multiple Multilevel Estimation Framework}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulation}{2}{subsection.2.1}}
\citation{MaMichailidis15}
\citation{MeinshausenBuhlmann10}
\citation{LinEtal16}
\citation{JavanmardMontanari14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm}{3}{subsection.2.2}}
\newlabel{eqn:jsem-model}{{2.4}{3}{Algorithm}{equation.2.4}{}}
\newlabel{eqn:jmmle-objfun}{{2.5}{3}{Algorithm}{equation.2.5}{}}
\newlabel{eqn:omega-y-calc}{{2.6}{3}{Algorithm}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Alternating algorithm}{3}{subsubsection.2.2.1}}
\newlabel{eqn:init-B}{{2.7}{4}{Alternating algorithm}{equation.2.7}{}}
\newlabel{eqn:init-Theta}{{2.8}{4}{Alternating algorithm}{equation.2.8}{}}
\newlabel{algo:jmmle-algo}{{1}{4}{}{Algorithm.1}{}}
\newlabel{eqn:update-B}{{2.9}{4}{}{equation.2.9}{}}
\newlabel{eqn:update-Theta}{{2.10}{4}{}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tuning parameter selection}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convergence of JMMLE estimators}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Conditions}{5}{subsubsection.2.3.1}}
\newlabel{eqn:EstEqn1}{{2.11}{5}{Conditions}{equation.2.11}{}}
\newlabel{eqn:EstEqn2}{{2.12}{5}{Conditions}{equation.2.12}{}}
\newlabel{thm:ThetaThm}{{2.1}{6}{}{Theorem.2.1}{}}
\newlabel{prop:ErrorRE}{{2.2}{6}{}{Theorem.2.2}{}}
\newlabel{corollary:OmegaCorollary}{{2.3}{7}{}{Theorem.2.3}{}}
\newlabel{eqn:OmegaBounds}{{2.13}{7}{}{equation.2.13}{}}
\newlabel{thm:BetaThm}{{2.4}{7}{}{Theorem.2.4}{}}
\newlabel{eqn:BetaThmEqn1}{{2.14}{8}{}{equation.2.14}{}}
\newlabel{eqn:BetaThmEqn2}{{2.15}{8}{}{equation.2.15}{}}
\newlabel{eqn:BetaThmEqn3}{{2.16}{8}{}{equation.2.16}{}}
\newlabel{eqn:BetaThmEqn4}{{2.17}{8}{}{equation.2.17}{}}
\newlabel{prop:ThmBetaRE}{{2.5}{8}{}{Theorem.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two-sample testing}{8}{section.3}}
\newlabel{eqn:DebiasedBeta}{{3.2}{8}{Two-sample testing}{equation.3.2}{}}
\newlabel{Thm:ThmTesting}{{3.1}{9}{}{Theorem.3.1}{}}
\newlabel{eqn:ThmTestingEqn}{{3.3}{9}{}{equation.3.3}{}}
\newlabel{algo:AlgoGlobalTest}{{2}{9}{}{Algorithm.2}{}}
\newlabel{eqn:PairwiseStatistic}{{3.4}{9}{Two-sample testing}{equation.3.4}{}}
\citation{LiuShao14,Liu17}
\citation{LiuShao14}
\citation{Liu17}
\citation{MaMichailidis15}
\newlabel{algo:AlgoFDR}{{3}{10}{}{Algorithm.3}{}}
\newlabel{thm:FDRthm}{{3.2}{10}{}{Theorem.3.2}{}}
\newlabel{eqn:FDRthmEqn1}{{3.5}{10}{}{equation.3.5}{}}
\newlabel{eqn:FDReqn}{{3.6}{10}{}{equation.3.6}{}}
\citation{MaMichailidis15}
\citation{MaMichailidis15}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{11}{appendix.A}}
\newlabel{prop:Thm1ProofProp2}{{A.1}{11}{}{Theorem.A.1}{}}
\newlabel{eqn:Thm1ProofProp2Bd1}{{A.1}{11}{}{equation.A.1}{}}
\newlabel{eqn:Thm1ProofProp2Bd2}{{A.2}{11}{}{equation.A.2}{}}
\newlabel{eqn:Thm1ProofProp2Bd3}{{A.3}{11}{}{equation.A.3}{}}
\newlabel{eqn:Thm1ProofProp2Bd4}{{A.4}{11}{Proofs}{equation.A.4}{}}
\newlabel{eqn:Thm1ProofProp2Bd5}{{A.5}{11}{Proofs}{equation.A.5}{}}
\newlabel{eqn:Thm1ProofProp2Bd6}{{A.6}{11}{Proofs}{equation.A.6}{}}
\newlabel{eqn:Thm1ProofProp2Bd7}{{A.7}{11}{Proofs}{equation.A.7}{}}
\newlabel{lemma:ErrorRElemma1}{{A.2}{12}{}{Theorem.A.2}{}}
\newlabel{eqn:ErrorREeqn3}{{A.8}{12}{Proofs}{equation.A.8}{}}
\newlabel{lemma:ErrorRElemma2}{{A.3}{12}{}{Theorem.A.3}{}}
\citation{RavikumarEtal11}
\newlabel{eqn:ErrorRElemma2maineqn}{{A.9}{13}{Proofs}{equation.A.9}{}}
\newlabel{eqn:ErrorRElemma2eqn5}{{A.10}{13}{Proofs}{equation.A.10}{}}
\newlabel{eqn:ErrorRElemma2eqn6}{{A.11}{13}{Proofs}{equation.A.11}{}}
\citation{LinEtal16}
\citation{LinEtal16}
\newlabel{eqn:ErrorRElemma2eqn7}{{A.12}{14}{Proofs}{equation.A.12}{}}
\newlabel{eqn:ErrorRElemma2eqn4}{{A.13}{14}{Proofs}{equation.A.13}{}}
\newlabel{eqn:ThmBetaREProofEqn1}{{A.16}{15}{Proofs}{equation.A.16}{}}
\newlabel{eqn:ThmTestingProofeq1}{{A.17}{15}{Proofs}{equation.A.17}{}}
\newlabel{eqn:ThmTestingProofeq2}{{A.18}{15}{Proofs}{equation.A.18}{}}
\newlabel{Lemma:ThmTestingLemma}{{A.4}{15}{}{Theorem.A.4}{}}
\newlabel{eqn:ThmTestingProofeq3}{{A.19}{16}{}{equation.A.19}{}}
\newlabel{eqn:ThmTestingProofeq30}{{A.20}{16}{}{equation.A.20}{}}
\newlabel{eqn:ThmTestingProofeq4}{{A.21}{16}{}{equation.A.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of auxiliary results}{16}{appendix.B}}
\newlabel{eqn::Thm1ProofProp2Eqn1}{{B.2}{16}{Proof of auxiliary results}{equation.B.2}{}}
\newlabel{eqn:Thm1ProofProp2Eqn3}{{B.3}{17}{Proof of auxiliary results}{equation.B.3}{}}
\newlabel{eqn:Thm1ProofProp2Eqn2}{{B.4}{17}{Proof of auxiliary results}{equation.B.4}{}}
\citation{LinEtal16}
\citation{LinEtal16}
\citation{RavikumarEtal11}
\newlabel{eqn:ThmTestingProofeq31}{{B.5}{19}{Proof of auxiliary results}{equation.B.5}{}}
\newlabel{eqn:ThmTestingProofeq32}{{B.6}{19}{Proof of auxiliary results}{equation.B.6}{}}
\newlabel{eqn:ThmTestingProofeq33}{{B.7}{19}{Proof of auxiliary results}{equation.B.7}{}}
\newlabel{eqn:ThmTestingProofeq34}{{B.8}{19}{Proof of auxiliary results}{equation.B.8}{}}
\newlabel{eqn:ThmTestingProofeq41}{{B.9}{19}{Proof of auxiliary results}{equation.B.9}{}}
\bibstyle{apalike}
\bibdata{GGMbib}
\bibcite{LinEtal16}{{1}{2016}{{Lin et~al.}}{{}}}
\bibcite{Liu17}{{2}{2017}{{Liu}}{{}}}
\bibcite{LiuShao14}{{3}{2014}{{Liu and Shao}}{{}}}
\bibcite{MaMichailidis15}{{4}{2016}{{Ma and Michailidis}}{{}}}
\bibcite{RavikumarEtal11}{{5}{2011}{{Ravikumar et~al.}}{{}}}
