\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BuhlmannvandeGeer11}
\citation{GuoEtal11}
\citation{XieLiuValdar16}
\citation{DanaherEtal14}
\citation{MaMichailidis15}
\citation{RothmanEtal10,LeeLiu12,CaiEtal12}
\citation{LinEtal16}
\citation{ZhangOuyangZhao17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Organization of paper.}{2}{section*.1}}
\citation{GuoEtal11,MaMichailidis15}
\@writefile{toc}{\contentsline {paragraph}{Notations.}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Joint Multiple Multilevel Estimation Framework}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulation}{3}{subsection.2.1}}
\citation{MaMichailidis15}
\citation{MeisenBuhlmann06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm}{4}{subsection.2.2}}
\newlabel{sec:algosection}{{2.2}{4}{Algorithm}{subsection.2.2}{}}
\newlabel{eqn:jsem-model}{{2.4}{4}{Algorithm}{equation.2.4}{}}
\newlabel{eqn:jmmle-objfun}{{2.5}{4}{Algorithm}{equation.2.5}{}}
\newlabel{eqn:omega-y-calc}{{2.6}{4}{Algorithm}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Alternating algorithm}{5}{subsubsection.2.2.1}}
\newlabel{eqn:init-B}{{2.7}{5}{Alternating algorithm}{equation.2.7}{}}
\newlabel{eqn:init-Theta}{{2.8}{5}{Alternating algorithm}{equation.2.8}{}}
\newlabel{algo:jmmle-algo}{{1}{5}{}{Algorithm.1}{}}
\newlabel{eqn:update-B}{{2.9}{5}{}{equation.2.9}{}}
\newlabel{eqn:update-Theta}{{2.10}{5}{}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tuning parameter selection}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Properties of JMMLE estimators}{6}{subsection.2.3}}
\newlabel{sec:jmmle-theory}{{2.3}{6}{Properties of JMMLE estimators}{subsection.2.3}{}}
\newlabel{eqn:EstEqn1}{{2.12}{7}{Properties of JMMLE estimators}{equation.2.12}{}}
\newlabel{eqn:EstEqn2}{{2.13}{7}{Properties of JMMLE estimators}{equation.2.13}{}}
\newlabel{eqn:define-T}{{2.14}{7}{Properties of JMMLE estimators}{equation.2.14}{}}
\newlabel{thm:thm-B}{{2.2}{7}{}{Theorem.2.2}{}}
\newlabel{eqn:BetaThmEqn1}{{2.15}{8}{}{equation.2.15}{}}
\newlabel{eqn:BetaThmEqn2}{{2.16}{8}{}{equation.2.16}{}}
\newlabel{eqn:BetaThmEqn3}{{2.17}{8}{}{equation.2.17}{}}
\newlabel{eqn:BetaThmEqn4}{{2.18}{8}{}{equation.2.18}{}}
\newlabel{corollary:thm-Omega}{{2.3}{8}{}{Theorem.2.3}{}}
\newlabel{eqn:theta-norm-bound-1}{{2.19}{8}{}{equation.2.19}{}}
\newlabel{eqn:theta-norm-bound-2}{{2.20}{8}{}{equation.2.20}{}}
\newlabel{eqn:OmegaBounds0}{{2.21}{8}{}{equation.2.21}{}}
\citation{CaiLiu16,Liu17}
\citation{vanDeGeerEtal14,ZhangZhang14,MitraZhang16}
\newlabel{corollary:jmmle-final}{{2.5}{9}{}{Theorem.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypothesis testing in multilayer models}{9}{section.3}}
\citation{ZhangZhang14}
\citation{MitraZhang16}
\citation{vanDeGeerEtal14}
\citation{JavanmardMontanari14}
\citation{ZhangZhang14}
\citation{ZhangZhang14}
\citation{JavanmardMontanari14}
\citation{vanDeGeerEtal14}
\citation{MitraZhang16}
\citation{ZhangZhang14}
\citation{JavanmardMontanari14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Debiased estimators and asymptotic normality}{10}{subsection.3.1}}
\newlabel{sec:testing-subsec-1}{{3.1}{10}{Debiased estimators and asymptotic normality}{subsection.3.1}{}}
\newlabel{eqn:DebiasedBeta}{{3.1}{10}{Debiased estimators and asymptotic normality}{equation.3.1}{}}
\citation{StuckyVandeGeer17}
\newlabel{Thm:ThmTesting}{{3.1}{11}{}{Theorem.3.1}{}}
\citation{MaMichailidis15}
\newlabel{eqn:ThmTestingEqn}{{3.2}{12}{}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test formulation}{12}{subsection.3.2}}
\newlabel{sec:testing-subsec-2}{{3.2}{12}{Test formulation}{subsection.3.2}{}}
\newlabel{corollary:CorTesting}{{3.2}{12}{}{Theorem.3.2}{}}
\newlabel{eqn:CorTestingEqn}{{3.3}{12}{}{equation.3.3}{}}
\newlabel{algo:AlgoGlobalTest}{{2}{12}{}{Algorithm.2}{}}
\citation{LiuShao14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Control of False Discovery Rate}{13}{subsection.3.3}}
\newlabel{eqn:PairwiseStatistic}{{3.4}{13}{Control of False Discovery Rate}{equation.3.4}{}}
\newlabel{algo:AlgoFDR}{{3}{13}{}{Algorithm.3}{}}
\citation{LiuShao14}
\citation{LiuShao14,Liu17}
\citation{LiuShao14}
\citation{Liu17}
\newlabel{thm:FDRthm}{{3.4}{14}{}{Theorem.3.4}{}}
\newlabel{eqn:FDRthmEqn1}{{3.5}{14}{}{equation.3.5}{}}
\newlabel{eqn:FDReqn}{{3.6}{14}{}{equation.3.6}{}}
\citation{ObozinskiEtal11,MajumdarChatterjeeStat}
\citation{MaMichailidis15}
\citation{MaMichailidis15}
\newlabel{eqn:fdr-threshold}{{3.7}{15}{}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical performance}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation 1: estimation}{15}{subsection.4.1}}
\newlabel{sec:eval-jmmle}{{4.1}{15}{Simulation 1: estimation}{subsection.4.1}{}}
\citation{LinEtal16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shared sparsity patterns across $k$ for the precision matrices $\{ \Omega _{x0}^k\}$ and $\{ \Omega _{y0}^k\}$\relax }}{16}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sim-structure}{{1}{16}{Shared sparsity patterns across $k$ for the precision matrices $\{ \Omega _{x0}^k\}$ and $\{ \Omega _{y0}^k\}$\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of outputs for joint and separate estimation of regression matrices, giving empirical mean and standard deviation (in brackets) of each evaluation metric over 50 replications.\relax }}{17}{table.caption.4}}
\newlabel{table:simtable11}{{1}{17}{Table of outputs for joint and separate estimation of regression matrices, giving empirical mean and standard deviation (in brackets) of each evaluation metric over 50 replications.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of outputs for joint and separate estimation of lower layer precision matrices over 50 replications.\relax }}{17}{table.caption.5}}
\newlabel{table:simtable12}{{2}{17}{Table of outputs for joint and separate estimation of lower layer precision matrices over 50 replications.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of outputs for hypothesis testing.\relax }}{18}{table.caption.6}}
\newlabel{table:simtable3}{{3}{18}{Table of outputs for hypothesis testing.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Effect of heterogeneity}{18}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation 2: testing}{18}{subsection.4.2}}
\newlabel{sec:eval-testing}{{4.2}{18}{Simulation 2: testing}{table.caption.6}{}}
\citation{LinEtal16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computation}{19}{subsection.4.3}}
\newlabel{sec:tricks-jmmle}{{4.3}{19}{Computation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Block update and refit ${\mathbf  {B}}^k$ in each iteration.}{19}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{One-step estimator.}{19}{section*.8}}
\newlabel{algo:jmmle-algo-1step}{{4}{19}{}{Algorithm.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comaprison of evaluation metrics for full and one-step versions of the JMMLE algorithm.\relax }}{20}{table.caption.9}}
\newlabel{table:simtable41}{{4}{20}{Comaprison of evaluation metrics for full and one-step versions of the JMMLE algorithm.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comaprison of computation times (averaged over 50 replications) for full and one-step versions of the JMMLE algorithm.\relax }}{20}{table.caption.10}}
\newlabel{table:simtable42}{{5}{20}{Comaprison of computation times (averaged over 50 replications) for full and one-step versions of the JMMLE algorithm.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{20}{section.5}}
\citation{Liu17}
\citation{Liu17}
\@writefile{toc}{\contentsline {section}{\numberline {A}Misc}{22}{appendix.A}}
\newlabel{thm:ThetaThm}{{A.1}{22}{}{Theorem.A.1}{}}
\newlabel{prop:ErrorRE}{{A.2}{22}{}{Theorem.A.2}{}}
\newlabel{corollary:OmegaCorollary}{{A.3}{23}{}{Theorem.A.3}{}}
\newlabel{eqn:OmegaBounds}{{A.1}{23}{}{equation.A.1}{}}
\citation{MaMichailidis15}
\newlabel{thm:BetaThm}{{A.4}{24}{}{Theorem.A.4}{}}
\newlabel{eqn:BetaThmEqn1}{{A.2}{24}{}{equation.A.2}{}}
\newlabel{eqn:BetaThmEqn2}{{A.3}{24}{}{equation.A.3}{}}
\newlabel{eqn:BetaThmEqn3}{{A.4}{24}{}{equation.A.4}{}}
\newlabel{eqn:BetaThmEqn4}{{A.5}{24}{}{equation.A.5}{}}
\newlabel{prop:ThmBetaRE}{{A.5}{24}{}{Theorem.A.5}{}}
\citation{MaMichailidis15}
\citation{MaMichailidis15}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs}{25}{appendix.B}}
\newlabel{prop:Thm1ProofProp2}{{B.1}{25}{}{Theorem.B.1}{}}
\newlabel{eqn:Thm1ProofProp2Bd1}{{B.1}{25}{}{equation.B.1}{}}
\newlabel{eqn:Thm1ProofProp2Bd2}{{B.2}{25}{}{equation.B.2}{}}
\newlabel{eqn:Thm1ProofProp2Bd3}{{B.3}{25}{}{equation.B.3}{}}
\newlabel{eqn:Thm1ProofProp2Bd4}{{B.4}{25}{Proofs}{equation.B.4}{}}
\newlabel{eqn:Thm1ProofProp2Bd5}{{B.5}{25}{Proofs}{equation.B.5}{}}
\newlabel{eqn:Thm1ProofProp2Bd6}{{B.6}{25}{Proofs}{equation.B.6}{}}
\newlabel{eqn:Thm1ProofProp2Bd7}{{B.7}{25}{Proofs}{equation.B.7}{}}
\newlabel{lemma:ErrorRElemma1}{{B.2}{26}{}{Theorem.B.2}{}}
\newlabel{eqn:ErrorREeqn3}{{B.8}{26}{Proofs}{equation.B.8}{}}
\newlabel{lemma:ErrorRElemma2}{{B.3}{26}{}{Theorem.B.3}{}}
\citation{RavikumarEtal11}
\newlabel{eqn:ErrorRElemma2maineqn}{{B.9}{27}{Proofs}{equation.B.9}{}}
\newlabel{eqn:ErrorRElemma2eqn5}{{B.10}{27}{Proofs}{equation.B.10}{}}
\newlabel{eqn:ErrorRElemma2eqn6}{{B.11}{27}{Proofs}{equation.B.11}{}}
\citation{LinEtal16}
\citation{LinEtal16}
\newlabel{eqn:ErrorRElemma2eqn7}{{B.12}{28}{Proofs}{equation.B.12}{}}
\newlabel{eqn:ErrorRElemma2eqn4}{{B.13}{28}{Proofs}{equation.B.13}{}}
\newlabel{eqn:ThmBetaREProofEqn1}{{B.16}{29}{Proofs}{equation.B.16}{}}
\newlabel{lemma:Omega-lemma}{{B.4}{29}{}{Theorem.B.4}{}}
\newlabel{eqn:ThmTestingProofeq1}{{B.17}{29}{Proofs}{equation.B.17}{}}
\newlabel{eqn:ThmTestingProofeq2}{{B.18}{29}{Proofs}{equation.B.18}{}}
\newlabel{Lemma:ThmTestingLemma}{{B.5}{30}{}{Theorem.B.5}{}}
\newlabel{eqn:ThmTestingProofeq3}{{B.19}{30}{}{equation.B.19}{}}
\newlabel{eqn:ThmTestingProofeq30}{{B.20}{30}{}{equation.B.20}{}}
\newlabel{eqn:ThmTestingProofeq4}{{B.21}{30}{}{equation.B.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of auxiliary results}{30}{appendix.C}}
\newlabel{eqn::Thm1ProofProp2Eqn1}{{C.2}{31}{Proof of auxiliary results}{equation.C.2}{}}
\newlabel{eqn:Thm1ProofProp2Eqn3}{{C.3}{31}{Proof of auxiliary results}{equation.C.3}{}}
\citation{LinEtal16}
\citation{LinEtal16}
\newlabel{eqn:Thm1ProofProp2Eqn2}{{C.4}{32}{Proof of auxiliary results}{equation.C.4}{}}
\citation{RavikumarEtal11}
\newlabel{eqn:ThmTestingProofeq31}{{C.5}{33}{Proof of auxiliary results}{equation.C.5}{}}
\newlabel{eqn:ThmTestingProofeq32}{{C.6}{33}{Proof of auxiliary results}{equation.C.6}{}}
\newlabel{eqn:ThmTestingProofeq33}{{C.7}{33}{Proof of auxiliary results}{equation.C.7}{}}
\newlabel{eqn:ThmTestingProofeq34}{{C.8}{33}{Proof of auxiliary results}{equation.C.8}{}}
\bibstyle{apalike}
\bibdata{GGMbib}
\bibcite{BuhlmannvandeGeer11}{{1}{2011}{{{B\"{u}hlmann} and {van de Geer}}}{{}}}
\bibcite{CaiEtal12}{{2}{2012}{{Cai et~al.}}{{}}}
\bibcite{CaiLiu16}{{3}{2016}{{Cai and Liu}}{{}}}
\bibcite{DanaherEtal14}{{4}{2014}{{Danaher et~al.}}{{}}}
\bibcite{GuoEtal11}{{5}{2011}{{Guo et~al.}}{{}}}
\bibcite{JavanmardMontanari14}{{6}{2014}{{Javanmard and Montanari}}{{}}}
\bibcite{LeeLiu12}{{7}{2012}{{Lee and Liu}}{{}}}
\bibcite{LinEtal16}{{8}{2016}{{Lin et~al.}}{{}}}
\bibcite{Liu17}{{9}{2017}{{Liu}}{{}}}
\bibcite{LiuShao14}{{10}{2014}{{Liu and Shao}}{{}}}
\bibcite{MaMichailidis15}{{11}{2016}{{Ma and Michailidis}}{{}}}
\bibcite{MajumdarChatterjeeStat}{{12}{2018}{{Majumdar and Chatterjee}}{{}}}
\newlabel{eqn:ThmTestingProofeq41}{{C.9}{34}{Proof of auxiliary results}{equation.C.9}{}}
\bibcite{MeisenBuhlmann06}{{13}{2006}{{Meinshausen and {B\"{u}hlmann}}}{{}}}
\bibcite{MitraZhang16}{{14}{2016}{{Mitra and Zhang}}{{}}}
\bibcite{ObozinskiEtal11}{{15}{2011}{{Obozinski et~al.}}{{}}}
\bibcite{RavikumarEtal11}{{16}{2011}{{Ravikumar et~al.}}{{}}}
\bibcite{RothmanEtal10}{{17}{2010}{{Rothman et~al.}}{{}}}
\bibcite{StuckyVandeGeer17}{{18}{2017}{{Stucky and {van de Geer}}}{{}}}
\bibcite{vanDeGeerEtal14}{{19}{2014}{{{van de Geer} et~al.}}{{}}}
\bibcite{XieLiuValdar16}{{20}{2016}{{Xie et~al.}}{{}}}
\bibcite{ZhangZhang14}{{21}{2014}{{Zhang and Zhang}}{{}}}
\bibcite{ZhangOuyangZhao17}{{22}{2017}{{Zhang et~al.}}{{}}}
