% \usepackage[usenames,dvipsnames]{pstricks}
% \usepackage{epsfig}
% \usepackage{pst-grad} % For gradients
% \usepackage{pst-plot} % For axes
% \usepackage[space]{grffile} % For spaces in paths
% \usepackage{etoolbox} % For spaces in paths
% \makeatletter % For spaces in paths
% \patchcmd\Gread@eps{\@inputcheck#1 }{\@inputcheck"#1"\relax}{}{}
% \makeatother
% % User Packages:
% 
% 
\psscalebox{1.0 1.0} % Change this value to rescale the drawing.
{
\begin{pspicture}(0,-3.05)(14.14,3.05)
\definecolor{colour0}{rgb}{0.6,0.6,0.6}
\definecolor{colour1}{rgb}{0.8,0.0,0.0}
\psline[linecolor=black, linewidth=0.03](10.783334,0.675)(12.775,0.65833336)(10.775,-0.14166667)(12.791667,-0.13333334)
\psline[linecolor=black, linewidth=0.03](6.475,0.675)(8.483334,-0.13333334)(6.475,-0.13333334)(8.483334,0.675)(8.483334,0.675)
\psellipse[linecolor=colour0, linewidth=0.04, dimen=outer](3.2,0.25)(1.8,0.8)
\psellipse[linecolor=colour0, linewidth=0.04, dimen=outer](3.2,2.25)(1.8,0.8)
\psellipse[linecolor=colour0, linewidth=0.04, dimen=outer](3.2,-1.75)(1.8,0.8)
\psellipse[linecolor=black, linewidth=0.04, fillstyle=solid,fillcolor=black, dimen=outer](3.2428303,-1.3820755)(0.15,0.1)
\psellipse[linecolor=black, linewidth=0.04, fillstyle=solid,fillcolor=black, dimen=outer](2.2428303,-2.0669813)(0.15,0.1)
\psellipse[linecolor=black, linewidth=0.04, fillstyle=solid,fillcolor=black, dimen=outer](4.2428303,-2.0669813)(0.15,0.1)
\psline[linecolor=black, linewidth=0.03](3.1805406,2.6748853)(3.7967567,1.8640745)
\psline[linecolor=black, linewidth=0.03](2.1751351,0.6824324)(4.175135,0.6608108)(2.1967568,-0.13918918)(4.2151146,-0.15)(4.196757,0.6391892)(4.196757,0.6391892)
\psline[linecolor=colour1, linewidth=0.03, arrowsize=0.05291667cm 2.0,arrowlength=1.4,arrowinset=0.0]{->}(1.8155102,2.1846938)(2.1420407,0.7153061)
\psline[linecolor=colour1, linewidth=0.03, arrowsize=0.05291667cm 2.0,arrowlength=1.4,arrowinset=0.0]{->}(3.1807408,2.6574075)(2.24,-0.06111111)
\psline[linecolor=colour1, linewidth=0.03, arrowsize=0.05291667cm 2.0,arrowlength=1.4,arrowinset=0.0]{->}(3.1849275,2.6615942)(4.1530433,-0.063043475)
\psline[linecolor=colour1, linewidth=0.03, arrowsize=0.05291667cm 2.0,arrowlength=1.4,arrowinset=0.0]{->}(3.7762318,1.8615942)(2.2921739,-0.08623189)
\psline[linecolor=colour1, linewidth=0.03, arrowsize=0.05291667cm 2.0,arrowlength=1.4,arrowinset=0.0]{->}(4.182029,0.6557971)(2.2805798,-1.9702898)
\psline[linecolor=colour1, linewidth=0.03, arrowsize=0.05291667cm 2.0,arrowlength=1.4,arrowinset=0.0]{->}(2.182029,-0.15)(3.208116,-1.2804347)
\psline[linecolor=black, linewidth=0.03](3.2021623,2.6932433)(1.7859459,2.2608109)(4.575135,2.2716217)(2.5859458,1.8608108)(1.7859459,2.2824323)(1.7859459,2.2824323)
\psellipse[linecolor=black, linewidth=0.04, fillstyle=solid,fillcolor=black, dimen=outer](1.79,2.25)(0.15,0.1)
\psellipse[linecolor=black, linewidth=0.04, fillstyle=solid,fillcolor=black, dimen=outer](4.59,2.25)(0.15,0.1)
\psellipse[linecolor=black, linewidth=0.04, fillstyle=solid,fillcolor=black, dimen=outer](3.19,2.65)(0.15,0.1)
\psellipse[linecolor=black, linewidth=0.04, fillstyle=solid,fillcolor=black, dimen=outer](2.59,1.85)(0.15,0.1)
\psellipse[linecolor=black, linewidth=0.04, fillstyle=solid,fillcolor=black, dimen=outer](3.79,1.85)(0.15,0.1)
\psellipse[linecolor=black, linewidth=0.04, fillstyle=solid,fillcolor=black, dimen=outer](2.19,0.65)(0.15,0.1)
\psellipse[linecolor=black, linewidth=0.04, fillstyle=solid,fillcolor=black, dimen=outer](4.19,0.65)(0.15,0.1)
\psellipse[linecolor=black, linewidth=0.04, fillstyle=solid,fillcolor=black, dimen=outer](4.19,-0.15)(0.15,0.1)
\psline[linecolor=black, linewidth=0.03](2.2249057,-2.059434)(3.2362263,-1.3801887)(4.232453,-2.059434)(4.232453,-2.059434)
\psellipse[linecolor=black, linewidth=0.04, fillstyle=solid,fillcolor=black, dimen=outer](2.19,-0.15)(0.15,0.1)
\psellipse[linecolor=colour0, linewidth=0.04, dimen=outer](7.5,0.25)(1.8,0.8)
\psellipse[linecolor=colour0, linewidth=0.04, dimen=outer](7.5,2.25)(1.8,0.8)
\psellipse[linecolor=colour0, linewidth=0.04, dimen=outer](7.5,-1.75)(1.8,0.8)
\psellipse[linecolor=black, linewidth=0.04, fillstyle=solid,fillcolor=black, dimen=outer](7.54283,-1.3820755)(0.15,0.1)
\psellipse[linecolor=black, linewidth=0.04, fillstyle=solid,fillcolor=black, dimen=outer](6.54283,-2.0669813)(0.15,0.1)
\psellipse[linecolor=black, linewidth=0.04, fillstyle=solid,fillcolor=black, dimen=outer](8.54283,-2.0669813)(0.15,0.1)
\psline[linecolor=colour1, linewidth=0.03, arrowsize=0.05291667cm 2.0,arrowlength=1.4,arrowinset=0.0]{->}(7.4807405,2.6574075)(6.54,-0.06111111)
\psline[linecolor=colour1, linewidth=0.03, arrowsize=0.05291667cm 2.0,arrowlength=1.4,arrowinset=0.0]{->}(7.4849277,2.6615942)(8.453044,-0.063043475)
\psline[linecolor=colour1, linewidth=0.03, arrowsize=0.05291667cm 2.0,arrowlength=1.4,arrowinset=0.0]{->}(8.482029,0.6557971)(6.5805798,-1.9702898)
\psline[linecolor=black, linewidth=0.03](7.502162,2.6932433)(6.085946,2.2608109)(8.875135,2.2716217)(6.885946,1.8608108)(6.085946,2.2824323)(6.085946,2.2824323)
\psellipse[linecolor=black, linewidth=0.04, fillstyle=solid,fillcolor=black, dimen=outer](6.09,2.25)(0.15,0.1)
\psellipse[linecolor=black, linewidth=0.04, fillstyle=solid,fillcolor=black, dimen=outer](8.89,2.25)(0.15,0.1)
\psellipse[linecolor=black, linewidth=0.04, fillstyle=solid,fillcolor=black, dimen=outer](7.49,2.65)(0.15,0.1)
\psellipse[linecolor=black, linewidth=0.04, fillstyle=solid,fillcolor=black, dimen=outer](6.49,-0.15)(0.15,0.1)
\psellipse[linecolor=colour0, linewidth=0.04, dimen=outer](11.8,0.25)(1.8,0.8)
\psellipse[linecolor=colour0, linewidth=0.04, dimen=outer](11.8,2.25)(1.8,0.8)
\psellipse[linecolor=colour0, linewidth=0.04, dimen=outer](11.8,-1.75)(1.8,0.8)
\psellipse[linecolor=black, linewidth=0.04, fillstyle=solid,fillcolor=black, dimen=outer](11.84283,-1.3820755)(0.15,0.1)
\psellipse[linecolor=black, linewidth=0.04, fillstyle=solid,fillcolor=black, dimen=outer](10.84283,-2.0669813)(0.15,0.1)
\psellipse[linecolor=black, linewidth=0.04, fillstyle=solid,fillcolor=black, dimen=outer](12.84283,-2.0669813)(0.15,0.1)
\psline[linecolor=colour1, linewidth=0.03, arrowsize=0.05291667cm 2.0,arrowlength=1.4,arrowinset=0.0]{->}(10.41551,2.1846938)(10.742041,0.7153061)
\psline[linecolor=colour1, linewidth=0.03, arrowsize=0.05291667cm 2.0,arrowlength=1.4,arrowinset=0.0]{->}(11.784927,2.6615942)(12.753043,-0.063043475)
\psline[linecolor=colour1, linewidth=0.03, arrowsize=0.05291667cm 2.0,arrowlength=1.4,arrowinset=0.0]{->}(10.782029,-0.15)(11.808116,-1.2804347)
\psline[linecolor=black, linewidth=0.03](11.802162,2.6932433)(10.385946,2.2608109)(13.175135,2.2716217)(11.1859455,1.8608108)(10.385946,2.2824323)(10.385946,2.2824323)
\psellipse[linecolor=black, linewidth=0.04, fillstyle=solid,fillcolor=black, dimen=outer](10.79,-0.15)(0.15,0.1)
\psline[linecolor=colour1, linewidth=0.03, arrowsize=0.05291667cm 2.0,arrowlength=1.4,arrowinset=0.0]{->}(6.483333,0.675)(7.516667,-1.2833333)
\psline[linecolor=colour1, linewidth=0.03, arrowsize=0.05291667cm 2.0,arrowlength=1.4,arrowinset=0.0]{->}(8.483334,-0.15)(8.55,-1.9583334)
\psellipse[linecolor=black, linewidth=0.04, fillstyle=solid,fillcolor=black, dimen=outer](6.49,0.65)(0.15,0.1)
\psellipse[linecolor=black, linewidth=0.04, fillstyle=solid,fillcolor=black, dimen=outer](8.49,0.65)(0.15,0.1)
\psellipse[linecolor=black, linewidth=0.04, fillstyle=solid,fillcolor=black, dimen=outer](8.49,-0.15)(0.15,0.1)
\psline[linecolor=colour1, linewidth=0.03, arrowsize=0.05291667cm 2.0,arrowlength=1.4,arrowinset=0.0]{->}(6.891667,1.8583333)(8.391666,-0.09166667)
\psline[linecolor=colour1, linewidth=0.03, arrowsize=0.05291667cm 2.0,arrowlength=1.4,arrowinset=0.0]{->}(8.091666,1.8666667)(6.55,0.73333335)
\psellipse[linecolor=black, linewidth=0.04, fillstyle=solid,fillcolor=black, dimen=outer](6.89,1.85)(0.15,0.1)
\psellipse[linecolor=black, linewidth=0.04, fillstyle=solid,fillcolor=black, dimen=outer](8.09,1.85)(0.15,0.1)
\psline[linecolor=colour1, linewidth=0.03, arrowsize=0.05291667cm 2.0,arrowlength=1.4,arrowinset=0.0]{->}(11.183333,1.8583333)(10.825,0.75)
\psline[linecolor=colour1, linewidth=0.03, arrowsize=0.05291667cm 2.0,arrowlength=1.4,arrowinset=0.0]{->}(13.175,2.2666667)(10.841666,-0.075)
\psline[linecolor=colour1, linewidth=0.03, arrowsize=0.05291667cm 2.0,arrowlength=1.4,arrowinset=0.0]{->}(12.383333,1.8666667)(10.9,0.7083333)
\psline[linecolor=colour1, linewidth=0.03, arrowsize=0.05291667cm 2.0,arrowlength=1.4,arrowinset=0.0]{->}(12.791667,-0.14166667)(11.891666,-1.3083333)
\psline[linecolor=colour1, linewidth=0.03, arrowsize=0.05291667cm 2.0,arrowlength=1.4,arrowinset=0.0]{->}(10.791667,0.65)(12.816667,-1.9833333)
\psellipse[linecolor=black, linewidth=0.04, fillstyle=solid,fillcolor=black, dimen=outer](10.39,2.25)(0.15,0.1)
\psellipse[linecolor=black, linewidth=0.04, fillstyle=solid,fillcolor=black, dimen=outer](13.19,2.25)(0.15,0.1)
\psellipse[linecolor=black, linewidth=0.04, fillstyle=solid,fillcolor=black, dimen=outer](11.79,2.65)(0.15,0.1)
\psellipse[linecolor=black, linewidth=0.04, fillstyle=solid,fillcolor=black, dimen=outer](11.19,1.85)(0.15,0.1)
\psellipse[linecolor=black, linewidth=0.04, fillstyle=solid,fillcolor=black, dimen=outer](12.39,1.85)(0.15,0.1)
\psellipse[linecolor=black, linewidth=0.04, fillstyle=solid,fillcolor=black, dimen=outer](10.79,0.65)(0.15,0.1)
\psellipse[linecolor=black, linewidth=0.04, fillstyle=solid,fillcolor=black, dimen=outer](12.79,0.65)(0.15,0.1)
\psellipse[linecolor=black, linewidth=0.04, fillstyle=solid,fillcolor=black, dimen=outer](12.79,-0.15)(0.15,0.1)
\psline[linecolor=black, linewidth=0.03](11.783334,2.6333334)(11.183333,1.8833333)(11.183333,1.8833333)
\psline[linecolor=black, linewidth=0.03](8.091666,1.8666667)(6.891667,1.85)(6.891667,1.85)
\psline[linecolor=black, linewidth=0.03](8.091666,1.8666667)(8.883333,2.275)
\psline[linecolor=black, linewidth=0.03](10.775,0.675)(10.775,-0.083333336)
\psline[linecolor=black, linewidth=0.03](7.5333333,-1.35)(8.533334,-2.05)(6.5333333,-2.0666666)
\psline[linecolor=black, linewidth=0.03](11.841666,-1.3583333)(10.825,-2.0583334)(12.841666,-2.0583334)
\rput[bl](0.0,2.05){Layer $\mathcal X$}
\rput[bl](0.0,0.05){Layer $\mathcal Y$}
\rput[bl](0.0,-1.95){Layer $\mathcal Z$}
\rput[bl](2.8,-3.0413043){$k=1$}
\rput[bl](7.1,-3.05){$k=2$}
\rput[bl](11.4,-3.05){$k=3$}
\rput[bl](5.0913043,2.05){$\mathbf X^1$}
\rput[bl](5.0913043,0.05){$\mathbf Y^1$}
\rput[bl](5.0913043,-1.95){$\mathbf Z^1$}
\rput[bl](9.4,2.05){$\mathbf X^2$}
\rput[bl](9.4,0.05){$\mathbf Y^2$}
\rput[bl](9.4,-1.95){$\mathbf Z^2$}
\rput[bl](13.7,2.05){$\mathbf X^3$}
\rput[bl](13.7,0.05){$\mathbf Y^3$}
\rput[bl](13.7,-1.95){$\mathbf Z^3$}
\end{pspicture}
}
